<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Nov 29 18:24:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 cn.ucloud.ufile.auth.sign.Signer的使用 (ufile-core 2.4.0 API)</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 cn.ucloud.ufile.auth.sign.Signer\u7684\u4F7F\u7528 (ufile-core 2.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/auth/sign/class-use/Signer.html" target="_top">框架</a></li>
<li><a href="Signer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 cn.ucloud.ufile.auth.sign.Signer" class="title">接口的使用<br>cn.ucloud.ufile.auth.sign.Signer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.auth">cn.ucloud.ufile.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.auth.sign">cn.ucloud.ufile.auth.sign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.auth">
<!--   -->
</a>
<h3><a href="../../../../../../cn/ucloud/ufile/auth/package-summary.html">cn.ucloud.ufile.auth</a>中<a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>的<a href="../../../../../../cn/ucloud/ufile/auth/package-summary.html">cn.ucloud.ufile.auth</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectLocalAuthorization.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/auth/ObjectLocalAuthorization.html#signer">signer</a></span></code>
<div class="block">签名器 <a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口"><code>Signer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BucketLocalAuthorization.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#signer">signer</a></span></code>
<div class="block">签名器 <a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口"><code>Signer</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>的<a href="../../../../../../cn/ucloud/ufile/auth/package-summary.html">cn.ucloud.ufile.auth</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#BucketLocalAuthorization-java.lang.String-java.lang.String-cn.ucloud.ufile.auth.sign.Signer-">BucketLocalAuthorization</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey,
                        <a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>&nbsp;signer)</code>
<div class="block">构造方法 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/auth/ObjectLocalAuthorization.html#ObjectLocalAuthorization-java.lang.String-java.lang.String-cn.ucloud.ufile.auth.sign.Signer-">ObjectLocalAuthorization</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey,
                        <a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>&nbsp;signer)</code>
<div class="block">构造方法 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.auth.sign">
<!--   -->
</a>
<h3><a href="../../../../../../cn/ucloud/ufile/auth/sign/package-summary.html">cn.ucloud.ufile.auth.sign</a>中<a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>的<a href="../../../../../../cn/ucloud/ufile/auth/sign/package-summary.html">cn.ucloud.ufile.auth.sign</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/auth/sign/UfileSigner.html" title="cn.ucloud.ufile.auth.sign中的类">UfileSigner</a></span></code>
<div class="block">Ufile 默认签名器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/auth/sign/class-use/Signer.html" target="_top">框架</a></li>
<li><a href="Signer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
