<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Mar 27 15:37:01 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat的使用 (ufile-core 2.1.0 API)</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat\u7684\u4F7F\u7528 (ufile-core 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/compat/base64/class-use/Base64UrlEncoderCompat.html" target="_top">框架</a></li>
<li><a href="Base64UrlEncoderCompat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat" class="title">接口的使用<br>cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.compat.base64">cn.ucloud.ufile.compat.base64</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.util">cn.ucloud.ufile.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.compat.base64">
<!--   -->
</a>
<h3><a href="../../../../../../cn/ucloud/ufile/compat/base64/package-summary.html">cn.ucloud.ufile.compat.base64</a>中<a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../../../cn/ucloud/ufile/compat/base64/package-summary.html">cn.ucloud.ufile.compat.base64</a>中<a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64Compat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64Compat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64EncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64EncoderCompat</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>的<a href="../../../../../../cn/ucloud/ufile/compat/base64/package-summary.html">cn.ucloud.ufile.compat.base64</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/compat/base64/DefaultBase64Compat.html" title="cn.ucloud.ufile.compat.base64中的类">DefaultBase64Compat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/compat/base64/DefaultBase64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的类">DefaultBase64UrlEncoderCompat</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.util">
<!--   -->
</a>
<h3><a href="../../../../../../cn/ucloud/ufile/util/package-summary.html">cn.ucloud.ufile.util</a>中<a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>的<a href="../../../../../../cn/ucloud/ufile/util/package-summary.html">cn.ucloud.ufile.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/ucloud/ufile/util/Etag.html" title="cn.ucloud.ufile.util中的类">Etag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Etag.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/util/Etag.html#etag-java.io.File-cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat-">etag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
    <a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>&nbsp;base64)</code>
<div class="block">计算ETag，计算ETag分片的大小默认使用<a href="../../../../../../cn/ucloud/ufile/UfileConstants.html" title="cn.ucloud.ufile中的类"><code>UfileConstants</code></a>指定的大小，4 MB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/ucloud/ufile/util/Etag.html" title="cn.ucloud.ufile.util中的类">Etag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Etag.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/util/Etag.html#etag-java.io.File-int-cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat-">etag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
    int&nbsp;partSize,
    <a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>&nbsp;base64)</code>
<div class="block">计算ETag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/ucloud/ufile/util/Etag.html" title="cn.ucloud.ufile.util中的类">Etag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Etag.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/util/Etag.html#etag-java.io.InputStream-cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat-">etag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
    <a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>&nbsp;base64)</code>
<div class="block">计算ETag，计算ETag分片的大小默认使用<a href="../../../../../../cn/ucloud/ufile/UfileConstants.html" title="cn.ucloud.ufile中的类"><code>UfileConstants</code></a>指定的大小，4 MB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/ucloud/ufile/util/Etag.html" title="cn.ucloud.ufile.util中的类">Etag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Etag.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/util/Etag.html#etag-java.io.InputStream-int-cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat-">etag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
    int&nbsp;partSize,
    <a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">Base64UrlEncoderCompat</a>&nbsp;base64)</code>
<div class="block">计算ETag</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/compat/base64/class-use/Base64UrlEncoderCompat.html" target="_top">框架</a></li>
<li><a href="Base64UrlEncoderCompat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
