<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Mar 27 15:37:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownloadFileApi (ufile-client-java 2.1.0 API)</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadFileApi (ufile-client-java 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DownloadFileApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/api/object/DeleteObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.DownloadCallable.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/DownloadFileApi.html" target="_top">框架</a></li>
<li><a href="DownloadFileApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.api.object</div>
<h2 title="类 DownloadFileApi" class="title">类 DownloadFileApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">cn.ucloud.ufile.api.UfileApi</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">cn.ucloud.ufile.api.object.UfileObjectApi</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.api.object.DownloadFileApi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true" title="cn.ucloud.ufile.http.response中的类或接口">ResponseParser</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>,<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/UfileErrorBean.html?is-external=true" title="cn.ucloud.ufile.bean中的类或接口">UfileErrorBean</a>&gt;, okhttp3.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DownloadFileApi</span>
extends <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">UfileObjectApi</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&gt;</pre>
<div class="block">API-下载文件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.DownloadCallable.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi.DownloadCallable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi.ProgressTask</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html?is-external=true" title="cn.ucloud.ufile.compat.base64中的类或接口">Base64UrlEncoderCompat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#base64">base64</a></span></code>
<div class="block">兼容Java 1.8以下的Base64 编码器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="java.util.concurrent.atomic中的类或接口">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#bytesWritten">bytesWritten</a></span></code>
<div class="block">已写的Byte计数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="java.util.concurrent.atomic中的类或接口">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#bytesWrittenCache">bytesWrittenCache</a></span></code>
<div class="block">已写的Byte计数缓存，用于按照Buffer大小回调进度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.DownloadCallable.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi.DownloadCallable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#callList">callList</a></span></code>
<div class="block">分片任务集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#expiresDuration">expiresDuration</a></span></code>
<div class="block">有效时限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#finalFile">finalFile</a></span></code>
<div class="block">下载到本地的文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#isCover">isCover</a></span></code>
<div class="block">Optional
 是否覆盖本地已有文件，Default = true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#localPath">localPath</a></span></code>
<div class="block">Required
 下载文件保存的本地目录路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#mFixedThreadPool">mFixedThreadPool</a></span></code>
<div class="block">下载线程池</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#offset">offset</a></span></code>
<div class="block">Optional
 要下载的对象的范围起始偏移量，Default = null，若null则从0开始下载</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/OnProgressListener.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">OnProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#onProgressListener">onProgressListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#partCount">partCount</a></span></code>
<div class="block">分片数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类">ObjectProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#profile">profile</a></span></code>
<div class="block">Required
 要下载的云端文件描述，通过ObjectProfile API获得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/ProgressConfig.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">ProgressConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#progressConfig">progressConfig</a></span></code>
<div class="block">进度回调设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi.ProgressTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#progressTask">progressTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="java.util中的类或接口">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#progressTimer">progressTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#saveName">saveName</a></span></code>
<div class="block">Required
 下载文件保存的本地文件名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#size">size</a></span></code>
<div class="block">Optional
 要下载的对象的范围长度，Default = null，若null则下载整个对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#threadCount">threadCount</a></span></code>
<div class="block">并行下载线程数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#totalSize">totalSize</a></span></code>
<div class="block">下载文件的总大小</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.api.object.UfileObjectApi">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">UfileObjectApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#authorizer" title="cn.ucloud.ufile.api.object中的类或接口">authorizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.api.UfileApi">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#authOptionalData" title="cn.ucloud.ufile.api中的类或接口">authOptionalData</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#call" title="cn.ucloud.ufile.api中的类或接口">call</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#dateFormat" title="cn.ucloud.ufile.api中的类或接口">dateFormat</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#host" title="cn.ucloud.ufile.api中的类或接口">host</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#httpCallback" title="cn.ucloud.ufile.api中的类或接口">httpCallback</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#httpClient" title="cn.ucloud.ufile.api中的类或接口">httpClient</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#RESP_CODE_SUCCESS" title="cn.ucloud.ufile.api中的类或接口">RESP_CODE_SUCCESS</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#TAG" title="cn.ucloud.ufile.api中的类或接口">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#DownloadFileApi-cn.ucloud.ufile.auth.ObjectAuthorizer-java.lang.String-cn.ucloud.ufile.http.HttpClient-">DownloadFileApi</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">ObjectAuthorizer</a>&nbsp;authorizer,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
               <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">HttpClient</a>&nbsp;httpClient)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-">executeAsync</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/BaseHttpCallback.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">BaseHttpCallback</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>,<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/UfileErrorBean.html?is-external=true" title="cn.ucloud.ufile.bean中的类或接口">UfileErrorBean</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#parameterValidat--">parameterValidat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#parseHttpResponse-okhttp3.Response-">parseHttpResponse</a></span>(okhttp3.Response&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#prepareData--">prepareData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#saveAt-java.lang.String-java.lang.String-">saveAt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;localPath,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveName)</code>
<div class="block">配置下载后的本地保存目录和文件名</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">setOnProgressListener</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/OnProgressListener.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">OnProgressListener</a>&nbsp;onProgressListener)</code>
<div class="block">配置进度监听器
 该配置可供execute()同步接口回调进度使用，若使用executeAsync(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/BaseHttpCallback.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口"><code>BaseHttpCallback</code></a>)，则后配置的会覆盖新配置的</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#together-int-">together</a></span>(int&nbsp;threadCount)</code>
<div class="block">配置并行下载的线程数, Default = 10</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#which-cn.ucloud.ufile.bean.ObjectProfile-">which</a></span>(<a href="../../../../../cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类">ObjectProfile</a>&nbsp;profile)</code>
<div class="block">配置需要下载的文件描述信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withBase64UrlEncoder-cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat-">withBase64UrlEncoder</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html?is-external=true" title="cn.ucloud.ufile.compat.base64中的类或接口">Base64UrlEncoderCompat</a>&nbsp;base64)</code>
<div class="block">配置Base64 Url编码器，不调用该方法将会默认使用Java 1.8的Base64类
 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withCoverage-boolean-">withCoverage</a></span>(boolean&nbsp;isCover)</code>
<div class="block">配置若本地已存在文件是否覆盖</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withinRange-long-long-">withinRange</a></span>(long&nbsp;offset,
           long&nbsp;size)</code>
<div class="block">选择要下载的对象的范围，Default = (0, whole size)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">withProgressConfig</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/ProgressConfig.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">ProgressConfig</a>&nbsp;config)</code>
<div class="block">配置进度回调设置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.api.object.UfileObjectApi">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">UfileObjectApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#generateFinalHost-java.lang.String-java.lang.String-" title="cn.ucloud.ufile.api.object中的类或接口">generateFinalHost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.api.UfileApi">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#onFailure-okhttp3.Call-java.io.IOException-" title="cn.ucloud.ufile.api中的类或接口">onFailure</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#onResponse-okhttp3.Call-okhttp3.Response-" title="cn.ucloud.ufile.api中的类或接口">onResponse</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parseErrorResponse-okhttp3.Response-" title="cn.ucloud.ufile.api中的类或接口">parseErrorResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="localPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localPath</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> localPath</pre>
<div class="block">Required
 下载文件保存的本地目录路径</div>
</li>
</ul>
<a name="saveName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveName</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> saveName</pre>
<div class="block">Required
 下载文件保存的本地文件名</div>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>private&nbsp;<a href="../../../../../cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类">ObjectProfile</a> profile</pre>
<div class="block">Required
 要下载的云端文件描述，通过ObjectProfile API获得</div>
</li>
</ul>
<a name="expiresDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiresDuration</h4>
<pre>private&nbsp;int expiresDuration</pre>
<div class="block">有效时限</div>
</li>
</ul>
<a name="threadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadCount</h4>
<pre>private&nbsp;int threadCount</pre>
<div class="block">并行下载线程数</div>
</li>
</ul>
<a name="progressConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressConfig</h4>
<pre>private&nbsp;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/ProgressConfig.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">ProgressConfig</a> progressConfig</pre>
<div class="block">进度回调设置</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> offset</pre>
<div class="block">Optional
 要下载的对象的范围起始偏移量，Default = null，若null则从0开始下载</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> size</pre>
<div class="block">Optional
 要下载的对象的范围长度，Default = null，若null则下载整个对象</div>
</li>
</ul>
<a name="isCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCover</h4>
<pre>private&nbsp;boolean isCover</pre>
<div class="block">Optional
 是否覆盖本地已有文件，Default = true</div>
</li>
</ul>
<a name="totalSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSize</h4>
<pre>private&nbsp;long totalSize</pre>
<div class="block">下载文件的总大小</div>
</li>
</ul>
<a name="partCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partCount</h4>
<pre>private&nbsp;int partCount</pre>
<div class="block">分片数量</div>
</li>
</ul>
<a name="callList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callList</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.DownloadCallable.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi.DownloadCallable</a>&gt; callList</pre>
<div class="block">分片任务集</div>
</li>
</ul>
<a name="finalFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalFile</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a> finalFile</pre>
<div class="block">下载到本地的文件</div>
</li>
</ul>
<a name="bytesWritten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWritten</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="java.util.concurrent.atomic中的类或接口">AtomicLong</a> bytesWritten</pre>
<div class="block">已写的Byte计数</div>
</li>
</ul>
<a name="bytesWrittenCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWrittenCache</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="java.util.concurrent.atomic中的类或接口">AtomicLong</a> bytesWrittenCache</pre>
<div class="block">已写的Byte计数缓存，用于按照Buffer大小回调进度</div>
</li>
</ul>
<a name="mFixedThreadPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFixedThreadPool</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a> mFixedThreadPool</pre>
<div class="block">下载线程池</div>
</li>
</ul>
<a name="base64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64</h4>
<pre>private&nbsp;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html?is-external=true" title="cn.ucloud.ufile.compat.base64中的类或接口">Base64UrlEncoderCompat</a> base64</pre>
<div class="block">兼容Java 1.8以下的Base64 编码器接口</div>
</li>
</ul>
<a name="onProgressListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressListener</h4>
<pre>private&nbsp;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/OnProgressListener.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">OnProgressListener</a> onProgressListener</pre>
</li>
</ul>
<a name="progressTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressTimer</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="java.util中的类或接口">Timer</a> progressTimer</pre>
</li>
</ul>
<a name="progressTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressTask</h4>
<pre>private&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi.ProgressTask</a> progressTask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DownloadFileApi-cn.ucloud.ufile.auth.ObjectAuthorizer-java.lang.String-cn.ucloud.ufile.http.HttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadFileApi</h4>
<pre>protected&nbsp;DownloadFileApi(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">ObjectAuthorizer</a>&nbsp;authorizer,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
                          <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">HttpClient</a>&nbsp;httpClient)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authorizer</code> - Object授权器</dd>
<dd><code>host</code> - API域名</dd>
<dd><code>httpClient</code> - Http客户端</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="saveAt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAt</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;saveAt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;localPath,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveName)</pre>
<div class="block">配置下载后的本地保存目录和文件名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localPath</code> - 本地目录</dd>
<dd><code>saveName</code> - 保存文件名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><code>DownloadFileApi</code></a></dd>
</dl>
</li>
</ul>
<a name="which-cn.ucloud.ufile.bean.ObjectProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>which</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;which(<a href="../../../../../cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类">ObjectProfile</a>&nbsp;profile)</pre>
<div class="block">配置需要下载的文件描述信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>profile</code> - 文件描述信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><code>DownloadFileApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withinRange-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinRange</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;withinRange(long&nbsp;offset,
                                   long&nbsp;size)</pre>
<div class="block">选择要下载的对象的范围，Default = (0, whole size)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - 起始偏移量</dd>
<dd><code>size</code> - 范围长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><code>DownloadFileApi</code></a></dd>
</dl>
</li>
</ul>
<a name="together-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>together</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;together(int&nbsp;threadCount)</pre>
<div class="block">配置并行下载的线程数, Default = 10</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threadCount</code> - 线程数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><code>DownloadFileApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withCoverage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverage</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;withCoverage(boolean&nbsp;isCover)</pre>
<div class="block">配置若本地已存在文件是否覆盖</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isCover</code> - 是否覆盖</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><code>DownloadFileApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressConfig</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;withProgressConfig(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/ProgressConfig.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">ProgressConfig</a>&nbsp;config)</pre>
<div class="block">配置进度回调设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 进度回调设置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><code>DownloadFileApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withBase64UrlEncoder-cn.ucloud.ufile.compat.base64.Base64UrlEncoderCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBase64UrlEncoder</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;withBase64UrlEncoder(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html?is-external=true" title="cn.ucloud.ufile.compat.base64中的类或接口">Base64UrlEncoderCompat</a>&nbsp;base64)</pre>
<div class="block">配置Base64 Url编码器，不调用该方法将会默认使用Java 1.8的Base64类
 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>base64</code> - 兼容Java 1.8以下的Base64 Url编码器接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><code>DownloadFileApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthOptionalData-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthOptionalData</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;withAuthOptionalData(com.google.gson.JsonElement&nbsp;authOptionalData)</pre>
<div class="block">配置签名可选参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authOptionalData</code> - 签名可选参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="prepareData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareData</h4>
<pre>protected&nbsp;void&nbsp;prepareData()
                    throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileParamException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileParamException</a>,
                           <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/UfileAuthorizationException.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">UfileAuthorizationException</a>,
                           <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/UfileSignatureException.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口">UfileSignatureException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#prepareData--" title="cn.ucloud.ufile.api中的类或接口">prepareData</a></code>&nbsp;在类中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileParamException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileParamException</a></code></dd>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/UfileAuthorizationException.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">UfileAuthorizationException</a></code></dd>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/UfileSignatureException.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口">UfileSignatureException</a></code></dd>
</dl>
</li>
</ul>
<a name="parameterValidat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterValidat</h4>
<pre>protected&nbsp;void&nbsp;parameterValidat()
                         throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileParamException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileParamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parameterValidat--" title="cn.ucloud.ufile.api中的类或接口">parameterValidat</a></code>&nbsp;在类中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileParamException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileParamException</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>&nbsp;setOnProgressListener(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/OnProgressListener.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">OnProgressListener</a>&nbsp;onProgressListener)</pre>
<div class="block">配置进度监听器
 该配置可供execute()同步接口回调进度使用，若使用executeAsync(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/BaseHttpCallback.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口"><code>BaseHttpCallback</code></a>)，则后配置的会覆盖新配置的</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onProgressListener</code> - 进度监听器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><code>DownloadFileApi</code></a></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&nbsp;execute()
                         throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileClientException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#execute--" title="cn.ucloud.ufile.api中的类或接口">execute</a></code>&nbsp;在类中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsync</h4>
<pre>public&nbsp;void&nbsp;executeAsync(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/BaseHttpCallback.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">BaseHttpCallback</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>,<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/UfileErrorBean.html?is-external=true" title="cn.ucloud.ufile.bean中的类或接口">UfileErrorBean</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-" title="cn.ucloud.ufile.api中的类或接口">executeAsync</a></code>&nbsp;在类中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parseHttpResponse-okhttp3.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHttpResponse</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&nbsp;parseHttpResponse(okhttp3.Response&nbsp;response)
                                   throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileIOException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileIOException</a>,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="java.lang中的类或接口">NumberFormatException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true#parseHttpResponse-okhttp3.Response-" title="cn.ucloud.ufile.http.response中的类或接口">parseHttpResponse</a></code>&nbsp;在接口中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true" title="cn.ucloud.ufile.http.response中的类或接口">ResponseParser</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>,<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/UfileErrorBean.html?is-external=true" title="cn.ucloud.ufile.bean中的类或接口">UfileErrorBean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parseHttpResponse-okhttp3.Response-" title="cn.ucloud.ufile.api中的类或接口">parseHttpResponse</a></code>&nbsp;在类中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">DownloadFileBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileIOException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileIOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="java.lang中的类或接口">NumberFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DownloadFileApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/api/object/DeleteObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.DownloadCallable.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/DownloadFileApi.html" target="_top">框架</a></li>
<li><a href="DownloadFileApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
