<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 30 23:25:47 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 cn.ucloud.ufile.api.object的使用 (ufile-client-java 2.4.3 API)</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.ucloud.ufile.api.object\u7684\u4F7F\u7528 (ufile-client-java 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.ucloud.ufile.api.object" class="title">程序包的使用<br>cn.ucloud.ufile.api.object</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile">cn.ucloud.ufile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../cn/ucloud/ufile/package-summary.html">cn.ucloud.ufile</a>使用的<a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/ObjectApiBuilder.html#cn.ucloud.ufile">ObjectApiBuilder</a>
<div class="block">Object相关API构造器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>使用的<a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/AppendObjectApi.html#cn.ucloud.ufile.api.object">AppendObjectApi</a>
<div class="block">API-Put上传流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/CopyObjectApi.html#cn.ucloud.ufile.api.object">CopyObjectApi</a>
<div class="block">API-云端对象文件拷贝</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/DeleteObjectApi.html#cn.ucloud.ufile.api.object">DeleteObjectApi</a>
<div class="block">API-删除云端对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/DownloadFileApi.html#cn.ucloud.ufile.api.object">DownloadFileApi</a>
<div class="block">API-下载文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/DownloadFileApi.DownloadCallable.html#cn.ucloud.ufile.api.object">DownloadFileApi.DownloadCallable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/DownloadFileApi.ProgressTask.html#cn.ucloud.ufile.api.object">DownloadFileApi.ProgressTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/GenerateObjectPrivateUrlApi.html#cn.ucloud.ufile.api.object">GenerateObjectPrivateUrlApi</a>
<div class="block">API-生成私有下载URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback.html#cn.ucloud.ufile.api.object">GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/GenerateObjectPublicUrlApi.html#cn.ucloud.ufile.api.object">GenerateObjectPublicUrlApi</a>
<div class="block">API-生成公共下载URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/GetFileApi.html#cn.ucloud.ufile.api.object">GetFileApi</a>
<div class="block">API-Get下载小文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/GetFileApi.ProgressTask.html#cn.ucloud.ufile.api.object">GetFileApi.ProgressTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/GetStreamApi.html#cn.ucloud.ufile.api.object">GetStreamApi</a>
<div class="block">API-Get下载流</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/GetStreamApi.ProgressTask.html#cn.ucloud.ufile.api.object">GetStreamApi.ProgressTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/ObjectListApi.html#cn.ucloud.ufile.api.object">ObjectListApi</a>
<div class="block">API-获取云端对象列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/ObjectListWithDirFormatApi.html#cn.ucloud.ufile.api.object">ObjectListWithDirFormatApi</a>
<div class="block">API-获取目录格式的云端对象列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/ObjectProfileApi.html#cn.ucloud.ufile.api.object">ObjectProfileApi</a>
<div class="block">API-获取云端对象描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/ObjectRestoreApi.html#cn.ucloud.ufile.api.object">ObjectRestoreApi</a>
<div class="block">API-归档文件
 先进行 Restore 的解冻，才能进行下载</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/PutFileApi.html#cn.ucloud.ufile.api.object">PutFileApi</a>
<div class="block">API-Put上传小文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/PutStreamApi.html#cn.ucloud.ufile.api.object">PutStreamApi</a>
<div class="block">API-Put上传流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/RenameObjectApi.html#cn.ucloud.ufile.api.object">RenameObjectApi</a>
<div class="block">API-云端对象文件重命名</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/StorageTypeSwitchApi.html#cn.ucloud.ufile.api.object">StorageTypeSwitchApi</a>
<div class="block">API-云端对象文件转换存储类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/UploadFileHitApi.html#cn.ucloud.ufile.api.object">UploadFileHitApi</a>
<div class="block">API-文件秒传</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/ucloud/ufile/api/object/class-use/UploadStreamHitApi.html#cn.ucloud.ufile.api.object">UploadStreamHitApi</a>
<div class="block">API-流秒传</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
