<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 07 20:20:04 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.api.object 类分层结构 (ufile-client-java 2.6.4 API)</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.ucloud.ufile.api.object \u7C7B\u5206\u5C42\u7ED3\u6784 (ufile-client-java 2.6.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/api/bucket/package-tree.html">上一个</a></li>
<li><a href="../../../../../cn/ucloud/ufile/api/object/multi/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.ucloud.ufile.api.object的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.DownloadCallable.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">DownloadFileApi.DownloadCallable</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;V&gt;)</li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/GenerateObjectPrivateUrlApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GenerateObjectPrivateUrlApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/GenerateObjectPublicUrlApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GenerateObjectPublicUrlApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectApiBuilder</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">TimerTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">DownloadFileApi.ProgressTask</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/GetFileApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GetFileApi.ProgressTask</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/GetStreamApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GetStreamApi.ProgressTask</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口"><span class="typeNameLink">UfileApi</span></a>&lt;T&gt; (implements okhttp3.Callback, cn.ucloud.ufile.http.response.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true" title="cn.ucloud.ufile.http.response中的类或接口">ResponseParser</a>&lt;R,E&gt;)
<ul>
<li type="circle">cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口"><span class="typeNameLink">UfileObjectApi</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/AppendObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">AppendObjectApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/CopyObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">CopyObjectApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/DeleteObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">DeleteObjectApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">DownloadFileApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/GetFileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GetFileApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/GetStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GetStreamApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectListApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/ObjectListWithDirFormatApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectListWithDirFormatApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/ObjectProfileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectProfileApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/ObjectRestoreApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectRestoreApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/PutFileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">PutFileApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">PutStreamApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/RenameObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">RenameObjectApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/StorageTypeSwitchApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">StorageTypeSwitchApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/UploadFileHitApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">UploadFileHitApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/UploadStreamHitApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">UploadStreamHitApi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.ucloud.ufile.api.object.<a href="../../../../../cn/ucloud/ufile/api/object/GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback.html" title="cn.ucloud.ufile.api.object中的接口"><span class="typeNameLink">GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/api/bucket/package-tree.html">上一个</a></li>
<li><a href="../../../../../cn/ucloud/ufile/api/object/multi/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
