<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 12 11:12:33 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.api.object (ufile-client-java 2.3.0 API)</title>
<meta name="date" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.ucloud.ufile.api.object (ufile-client-java 2.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/api/bucket/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.ucloud.ufile.api.object</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback.html" title="cn.ucloud.ufile.api.object中的接口">GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/AppendObjectApi.html" title="cn.ucloud.ufile.api.object中的类">AppendObjectApi</a></td>
<td class="colLast">
<div class="block">API-Put上传流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/CopyObjectApi.html" title="cn.ucloud.ufile.api.object中的类">CopyObjectApi</a></td>
<td class="colLast">
<div class="block">API-云端对象文件拷贝</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/DeleteObjectApi.html" title="cn.ucloud.ufile.api.object中的类">DeleteObjectApi</a></td>
<td class="colLast">
<div class="block">API-删除云端对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></td>
<td class="colLast">
<div class="block">API-下载文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/GenerateObjectPrivateUrlApi.html" title="cn.ucloud.ufile.api.object中的类">GenerateObjectPrivateUrlApi</a></td>
<td class="colLast">
<div class="block">API-生成私有下载URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/GenerateObjectPublicUrlApi.html" title="cn.ucloud.ufile.api.object中的类">GenerateObjectPublicUrlApi</a></td>
<td class="colLast">
<div class="block">API-生成公共下载URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/GetFileApi.html" title="cn.ucloud.ufile.api.object中的类">GetFileApi</a></td>
<td class="colLast">
<div class="block">API-Get下载小文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/GetStreamApi.html" title="cn.ucloud.ufile.api.object中的类">GetStreamApi</a></td>
<td class="colLast">
<div class="block">API-Get下载流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html" title="cn.ucloud.ufile.api.object中的类">ObjectApiBuilder</a></td>
<td class="colLast">
<div class="block">Object相关API构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="cn.ucloud.ufile.api.object中的类">ObjectListApi</a></td>
<td class="colLast">
<div class="block">API-获取云端对象列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/ObjectListWithDirFormatApi.html" title="cn.ucloud.ufile.api.object中的类">ObjectListWithDirFormatApi</a></td>
<td class="colLast">
<div class="block">API-获取目录格式的云端对象列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/ObjectProfileApi.html" title="cn.ucloud.ufile.api.object中的类">ObjectProfileApi</a></td>
<td class="colLast">
<div class="block">API-获取云端对象描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/ObjectRestoreApi.html" title="cn.ucloud.ufile.api.object中的类">ObjectRestoreApi</a></td>
<td class="colLast">
<div class="block">API-归档文件
 先进行 Restore 的解冻，才能进行下载</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/PutFileApi.html" title="cn.ucloud.ufile.api.object中的类">PutFileApi</a></td>
<td class="colLast">
<div class="block">API-Put上传小文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></td>
<td class="colLast">
<div class="block">API-Put上传流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/RenameObjectApi.html" title="cn.ucloud.ufile.api.object中的类">RenameObjectApi</a></td>
<td class="colLast">
<div class="block">API-云端对象文件重命名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/StorageTypeSwitchApi.html" title="cn.ucloud.ufile.api.object中的类">StorageTypeSwitchApi</a></td>
<td class="colLast">
<div class="block">API-云端对象文件转换存储类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/UploadFileHitApi.html" title="cn.ucloud.ufile.api.object中的类">UploadFileHitApi</a></td>
<td class="colLast">
<div class="block">API-文件秒传</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/api/object/UploadStreamHitApi.html" title="cn.ucloud.ufile.api.object中的类">UploadStreamHitApi</a></td>
<td class="colLast">
<div class="block">API-流秒传</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/api/bucket/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
