<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Aug 28 16:05:06 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PutStreamApi (ufile-client-java 2.1.2 API)</title>
<meta name="date" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutStreamApi (ufile-client-java 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PutStreamApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/api/object/PutFileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/ucloud/ufile/api/object/UploadFileHitApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/PutStreamApi.html" target="_top">框架</a></li>
<li><a href="PutStreamApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.api.object</div>
<h2 title="类 PutStreamApi" class="title">类 PutStreamApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.api.UfileApi&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.api.object.UfileObjectApi&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.api.object.PutStreamApi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>cn.ucloud.ufile.http.response.ResponseParser&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>,cn.ucloud.ufile.bean.UfileErrorBean&gt;, okhttp3.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PutStreamApi</span>
extends cn.ucloud.ufile.api.object.UfileObjectApi&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>&gt;</pre>
<div class="block">API-Put上传流</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#bucketName">bucketName</a></span></code>
<div class="block">Required
 Bucket空间名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#bufferSize">bufferSize</a></span></code>
<div class="block">流写入的buffer大小，Default = 256 KB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="java.io中的类或接口">ByteArrayOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#cacheOutputStream">cacheOutputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#inputStream">inputStream</a></span></code>
<div class="block">Required
 要上传的流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#isVerifyMd5">isVerifyMd5</a></span></code>
<div class="block">是否需要上传MD5校验码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#keyName">keyName</a></span></code>
<div class="block">Required
 云端对象名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected okhttp3.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#mediaType">mediaType</a></span></code>
<div class="block">Required
 根据MimeType解析成okhttp可用的mediaType，解析失败则代表mimeType无效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#mimeType">mimeType</a></span></code>
<div class="block">Required
 要上传的流mimeType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private cn.ucloud.ufile.http.OnProgressListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#onProgressListener">onProgressListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private cn.ucloud.ufile.http.ProgressConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#progressConfig">progressConfig</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.api.object.UfileObjectApi">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.api.object.UfileObjectApi</h3>
<code>authorizer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.api.UfileApi">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.api.UfileApi</h3>
<code>authOptionalData, call, connTimeOut, dateFormat, host, httpCallback, httpClient, okHttpClient, readTimeOut, RESP_CODE_SUCCESS, TAG, writeTimeOut</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#PutStreamApi-cn.ucloud.ufile.auth.ObjectAuthorizer-java.lang.String-cn.ucloud.ufile.http.HttpClient-">PutStreamApi</a></span>(cn.ucloud.ufile.auth.ObjectAuthorizer&nbsp;authorizer,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
            cn.ucloud.ufile.http.HttpClient&nbsp;httpClient)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#backupStream--">backupStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-">executeAsync</a></span>(cn.ucloud.ufile.http.BaseHttpCallback&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>,cn.ucloud.ufile.bean.UfileErrorBean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#from-java.io.InputStream-java.lang.String-">from</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mimeType)</code>
<div class="block">设置要上传的流和MIME类型</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#nameAs-java.lang.String-">nameAs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;keyName)</code>
<div class="block">设置上传到云端的对象名称</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#parameterValidat--">parameterValidat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#parseHttpResponse-okhttp3.Response-">parseHttpResponse</a></span>(okhttp3.Response&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#prepareData--">prepareData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">设置流读写的Buffer大小，默认 256 KB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">setOnProgressListener</a></span>(cn.ucloud.ufile.http.OnProgressListener&nbsp;onProgressListener)</code>
<div class="block">配置进度监听器
 该配置可供execute()同步接口回调进度使用，若使用executeAsync(<code>BaseHttpCallback</code>)，则后配置的会覆盖新配置的</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#toBucket-java.lang.String-">toBucket</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</code>
<div class="block">设置要上传到的Bucket名称</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">withProgressConfig</a></span>(cn.ucloud.ufile.http.ProgressConfig&nbsp;config)</code>
<div class="block">配置进度回调设置</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withVerifyMd5-boolean-">withVerifyMd5</a></span>(boolean&nbsp;isVerifyMd5)</code>
<div class="block">设置是否需要MD5校验</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.api.object.UfileObjectApi">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.api.object.UfileObjectApi</h3>
<code>generateFinalHost</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.api.UfileApi">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.api.UfileApi</h3>
<code>execute, getConnTimeOut, getReadTimeOut, getWriteTimeOut, onFailure, onResponse, parseErrorResponse, setConnTimeOut, setReadTimeOut, setWriteTimeOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="keyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> keyName</pre>
<div class="block">Required
 云端对象名称</div>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a> inputStream</pre>
<div class="block">Required
 要上传的流</div>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> mimeType</pre>
<div class="block">Required
 要上传的流mimeType</div>
</li>
</ul>
<a name="mediaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaType</h4>
<pre>protected&nbsp;okhttp3.MediaType mediaType</pre>
<div class="block">Required
 根据MimeType解析成okhttp可用的mediaType，解析失败则代表mimeType无效</div>
</li>
</ul>
<a name="bucketName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketName</pre>
<div class="block">Required
 Bucket空间名称</div>
</li>
</ul>
<a name="isVerifyMd5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifyMd5</h4>
<pre>private&nbsp;boolean isVerifyMd5</pre>
<div class="block">是否需要上传MD5校验码</div>
</li>
</ul>
<a name="progressConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressConfig</h4>
<pre>private&nbsp;cn.ucloud.ufile.http.ProgressConfig progressConfig</pre>
</li>
</ul>
<a name="cacheOutputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheOutputStream</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="java.io中的类或接口">ByteArrayOutputStream</a> cacheOutputStream</pre>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>private&nbsp;int bufferSize</pre>
<div class="block">流写入的buffer大小，Default = 256 KB</div>
</li>
</ul>
<a name="onProgressListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProgressListener</h4>
<pre>private&nbsp;cn.ucloud.ufile.http.OnProgressListener onProgressListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PutStreamApi-cn.ucloud.ufile.auth.ObjectAuthorizer-java.lang.String-cn.ucloud.ufile.http.HttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutStreamApi</h4>
<pre>protected&nbsp;PutStreamApi(cn.ucloud.ufile.auth.ObjectAuthorizer&nbsp;authorizer,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
                       cn.ucloud.ufile.http.HttpClient&nbsp;httpClient)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authorizer</code> - Object授权器</dd>
<dd><code>host</code> - API域名</dd>
<dd><code>httpClient</code> - Http客户端</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="nameAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameAs</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>&nbsp;nameAs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;keyName)</pre>
<div class="block">设置上传到云端的对象名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyName</code> - 对象名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><code>PutStreamApi</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>&nbsp;from(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mimeType)</pre>
<div class="block">设置要上传的流和MIME类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inputStream</code> - 输入流</dd>
<dd><code>mimeType</code> - MIME类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><code>PutStreamApi</code></a></dd>
</dl>
</li>
</ul>
<a name="toBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBucket</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>&nbsp;toBucket(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</pre>
<div class="block">设置要上传到的Bucket名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bucketName</code> - bucket名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="withVerifyMd5-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVerifyMd5</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>&nbsp;withVerifyMd5(boolean&nbsp;isVerifyMd5)</pre>
<div class="block">设置是否需要MD5校验</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isVerifyMd5</code> - 是否校验MD5</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><code>PutStreamApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressConfig</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>&nbsp;withProgressConfig(cn.ucloud.ufile.http.ProgressConfig&nbsp;config)</pre>
<div class="block">配置进度回调设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 进度回调设置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><code>PutStreamApi</code></a></dd>
</dl>
</li>
</ul>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">设置流读写的Buffer大小，默认 256 KB</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bufferSize</code> - Buffer大小</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><code>PutStreamApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthOptionalData-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthOptionalData</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>&nbsp;withAuthOptionalData(com.google.gson.JsonElement&nbsp;authOptionalData)</pre>
<div class="block">配置签名可选参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authOptionalData</code> - 签名可选参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="prepareData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareData</h4>
<pre>protected&nbsp;void&nbsp;prepareData()
                    throws cn.ucloud.ufile.exception.UfileParamException,
                           cn.ucloud.ufile.exception.UfileIOException,
                           cn.ucloud.ufile.auth.UfileAuthorizationException,
                           cn.ucloud.ufile.auth.sign.UfileSignatureException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>prepareData</code>&nbsp;在类中&nbsp;<code>cn.ucloud.ufile.api.UfileApi&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>cn.ucloud.ufile.exception.UfileParamException</code></dd>
<dd><code>cn.ucloud.ufile.exception.UfileIOException</code></dd>
<dd><code>cn.ucloud.ufile.auth.UfileAuthorizationException</code></dd>
<dd><code>cn.ucloud.ufile.auth.sign.UfileSignatureException</code></dd>
</dl>
</li>
</ul>
<a name="parameterValidat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterValidat</h4>
<pre>protected&nbsp;void&nbsp;parameterValidat()
                         throws cn.ucloud.ufile.exception.UfileParamException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>parameterValidat</code>&nbsp;在类中&nbsp;<code>cn.ucloud.ufile.api.UfileApi&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>cn.ucloud.ufile.exception.UfileParamException</code></dd>
</dl>
</li>
</ul>
<a name="backupStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupStream</h4>
<pre>private&nbsp;void&nbsp;backupStream()</pre>
</li>
</ul>
<a name="setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>&nbsp;setOnProgressListener(cn.ucloud.ufile.http.OnProgressListener&nbsp;onProgressListener)</pre>
<div class="block">配置进度监听器
 该配置可供execute()同步接口回调进度使用，若使用executeAsync(<code>BaseHttpCallback</code>)，则后配置的会覆盖新配置的</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onProgressListener</code> - 进度监听器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><code>PutStreamApi</code></a></dd>
</dl>
</li>
</ul>
<a name="executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsync</h4>
<pre>public&nbsp;void&nbsp;executeAsync(cn.ucloud.ufile.http.BaseHttpCallback&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>,cn.ucloud.ufile.bean.UfileErrorBean&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>executeAsync</code>&nbsp;在类中&nbsp;<code>cn.ucloud.ufile.api.UfileApi&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parseHttpResponse-okhttp3.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHttpResponse</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>&nbsp;parseHttpResponse(okhttp3.Response&nbsp;response)
                                      throws cn.ucloud.ufile.exception.UfileClientException,
                                             cn.ucloud.ufile.exception.UfileServerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>parseHttpResponse</code>&nbsp;在接口中&nbsp;<code>cn.ucloud.ufile.http.response.ResponseParser&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>,cn.ucloud.ufile.bean.UfileErrorBean&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>parseHttpResponse</code>&nbsp;在类中&nbsp;<code>cn.ucloud.ufile.api.UfileApi&lt;<a href="../../../../../cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>cn.ucloud.ufile.exception.UfileClientException</code></dd>
<dd><code>cn.ucloud.ufile.exception.UfileServerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PutStreamApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/api/object/PutFileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/ucloud/ufile/api/object/UploadFileHitApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/object/PutStreamApi.html" target="_top">框架</a></li>
<li><a href="PutStreamApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
