<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Mar 27 15:37:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.util (ufile-client-java 2.1.0 API)</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/ucloud/ufile/util/package-summary.html" target="classFrame">cn.ucloud.ufile.util</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MimeTypeUtil.html" title="cn.ucloud.ufile.util中的类" target="classFrame">MimeTypeUtil</a></li>
</ul>
</div>
</body>
</html>
