<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ufile</artifactId>
        <groupId>cn.ucloud.ufile</groupId>
        <version>2.6.2</version>
    </parent>

    <artifactId>ufile-client-java</artifactId>
    <version>2.6.2</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.ucloud.ufile</groupId>
            <artifactId>ufile-core</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>

</project>