<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Aug 28 16:05:57 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.compat.base64 (ufile-core 2.1.2 API)</title>
<meta name="date" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/ucloud/ufile/compat/base64/package-summary.html" target="classFrame">cn.ucloud.ufile.compat.base64</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Base64Compat.html" title="cn.ucloud.ufile.compat.base64中的接口" target="classFrame"><span class="interfaceName">Base64Compat</span></a></li>
<li><a href="Base64DecoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口" target="classFrame"><span class="interfaceName">Base64DecoderCompat</span></a></li>
<li><a href="Base64EncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口" target="classFrame"><span class="interfaceName">Base64EncoderCompat</span></a></li>
<li><a href="Base64StdDecoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口" target="classFrame"><span class="interfaceName">Base64StdDecoderCompat</span></a></li>
<li><a href="Base64StdEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口" target="classFrame"><span class="interfaceName">Base64StdEncoderCompat</span></a></li>
<li><a href="Base64UrlDecoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口" target="classFrame"><span class="interfaceName">Base64UrlDecoderCompat</span></a></li>
<li><a href="Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口" target="classFrame"><span class="interfaceName">Base64UrlEncoderCompat</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DefaultBase64Compat.html" title="cn.ucloud.ufile.compat.base64中的类" target="classFrame">DefaultBase64Compat</a></li>
<li><a href="DefaultBase64StdEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的类" target="classFrame">DefaultBase64StdEncoderCompat</a></li>
<li><a href="DefaultBase64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的类" target="classFrame">DefaultBase64UrlEncoderCompat</a></li>
</ul>
</div>
</body>
</html>
