<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 12 11:12:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.http.request (ufile-core 2.3.0 API)</title>
<meta name="date" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.ucloud.ufile.http.request (ufile-core 2.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/http/interceptor/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/request/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.ucloud.ufile.http.request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/DeleteRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">DeleteRequestBuilder</a></td>
<td class="colLast">
<div class="block">Http DELETE 请求构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/GetRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">GetRequestBuilder</a></td>
<td class="colLast">
<div class="block">Http GET 请求构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/HeadRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HeadRequestBuilder</a></td>
<td class="colLast">
<div class="block">Http HEAD 请求构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Http 请求构造器基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/PostJsonRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PostJsonRequestBuilder</a></td>
<td class="colLast">
<div class="block">Http POST<Json> 请求构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/PostStringRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PostStringRequestBuilder</a></td>
<td class="colLast">
<div class="block">Http POST<String> 请求构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/PutFileRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PutFileRequestBuilder</a></td>
<td class="colLast">
<div class="block">Http PUT<File> 请求构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PutJsonRequestBuilder</a></td>
<td class="colLast">
<div class="block">Http PUT<Json> 请求构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PutStreamRequestBuilder</a></td>
<td class="colLast">
<div class="block">Http PUT<Stream> 请求构造器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/http/interceptor/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/request/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
