<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:54:58 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.http.request Class Hierarchy (ufile-core 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.ucloud.ufile.http.request Class Hierarchy (ufile-core 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/http/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/request/body/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cn.ucloud.ufile.http.request</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">HttpRequestBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/DeleteRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">DeleteRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/GetRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">GetRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/HeadRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">HeadRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/PostJsonRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">PostJsonRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/PostStringRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">PostStringRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/PutFileRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">PutFileRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">PutJsonRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html" title="class in cn.ucloud.ufile.http.request"><span class="typeNameLink">PutStreamRequestBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/http/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/request/body/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
