<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Nov 29 18:24:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PutJsonRequestBuilder (ufile-core 2.4.0 API)</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutJsonRequestBuilder (ufile-core 2.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PutJsonRequestBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/http/request/PutFileRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html" target="_top">框架</a></li>
<li><a href="PutJsonRequestBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.ucloud.ufile.http.request.HttpRequestBuilder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.http.request</div>
<h2 title="类 PutJsonRequestBuilder" class="title">类 PutJsonRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">cn.ucloud.ufile.http.request.HttpRequestBuilder</a>&lt;com.google.gson.JsonObject&gt;</li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.http.request.PutJsonRequestBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PutJsonRequestBuilder</span>
extends <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a>&lt;com.google.gson.JsonObject&gt;</pre>
<div class="block">Http PUT<Json> 请求构造器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.http.request.HttpRequestBuilder">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a></h3>
<code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#baseUrl">baseUrl</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#builder">builder</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#connTimeOut">connTimeOut</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#header">header</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#mediaType">mediaType</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#params">params</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#readTimeOut">readTimeOut</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#tag">tag</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#TAG">TAG</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#writeTimeOut">writeTimeOut</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html#PutJsonRequestBuilder--">PutJsonRequestBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>okhttp3.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html#build-okhttp3.OkHttpClient-">build</a></span>(okhttp3.OkHttpClient&nbsp;httpClient)</code>
<div class="block">构建请求</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.http.request.HttpRequestBuilder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.http.request.<a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a></h3>
<code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#baseUrl-java.lang.String-">baseUrl</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#createRequest--">createRequest</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#customizeOkHttpClient-okhttp3.OkHttpClient-">customizeOkHttpClient</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#generateGetUrl-java.lang.String-java.util.List-">generateGetUrl</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#generateGetUrl-java.lang.String-java.util.Map-">generateGetUrl</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#generateUrlQuery-java.util.List-">generateUrlQuery</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#generateUrlQuery-java.util.Map-">generateUrlQuery</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#getBaseUrl--">getBaseUrl</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#getHeader--">getHeader</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#getMediaType--">getMediaType</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#getParams--">getParams</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#getTag--">getTag</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#header-java.util.Map-">header</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#mediaType-okhttp3.MediaType-">mediaType</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#params-T-">params</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#setConnTimeOut-long-">setConnTimeOut</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#setReadTimeOut-long-">setReadTimeOut</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#setWriteTimeOut-long-">setWriteTimeOut</a>, <a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#tag-java.lang.Object-">tag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PutJsonRequestBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutJsonRequestBuilder</h4>
<pre>public&nbsp;PutJsonRequestBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="build-okhttp3.OkHttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;okhttp3.Call&nbsp;build(okhttp3.OkHttpClient&nbsp;httpClient)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#build-okhttp3.OkHttpClient-">HttpRequestBuilder</a></code></span></div>
<div class="block">构建请求</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#build-okhttp3.OkHttpClient-">build</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a>&lt;com.google.gson.JsonObject&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>httpClient</code> - OkHttpClient</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>请求</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PutJsonRequestBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/ucloud/ufile/http/request/PutFileRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html" target="_top">框架</a></li>
<li><a href="PutJsonRequestBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.ucloud.ufile.http.request.HttpRequestBuilder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
