<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue May 12 18:04:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.api (ufile-core 2.4.4 API)</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/ucloud/ufile/api/package-summary.html" target="classFrame">cn.ucloud.ufile.api</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ApiError.html" title="cn.ucloud.ufile.api中的类" target="classFrame">ApiError</a></li>
<li><a href="UfileApi.html" title="cn.ucloud.ufile.api中的类" target="classFrame">UfileApi</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ApiError.ErrorType.html" title="cn.ucloud.ufile.api中的枚举" target="classFrame">ApiError.ErrorType</a></li>
</ul>
</div>
</body>
</html>
