<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 30 23:25:47 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.ucloud.ufile.bean.AppendObjectResultBean的使用 (ufile-client-java 2.4.3 API)</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.ucloud.ufile.bean.AppendObjectResultBean\u7684\u4F7F\u7528 (ufile-client-java 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/bean/class-use/AppendObjectResultBean.html" target="_top">框架</a></li>
<li><a href="AppendObjectResultBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.ucloud.ufile.bean.AppendObjectResultBean" class="title">类的使用<br>cn.ucloud.ufile.bean.AppendObjectResultBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">AppendObjectResultBean</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中<a href="../../../../../cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">AppendObjectResultBean</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">AppendObjectResultBean</a>的<a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">AppendObjectResultBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppendObjectApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/AppendObjectApi.html#parseHttpResponse-okhttp3.Response-">parseHttpResponse</a></span>(okhttp3.Response&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">AppendObjectResultBean</a>的<a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppendObjectApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/AppendObjectApi.html#executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-">executeAsync</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/BaseHttpCallback.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">BaseHttpCallback</a>&lt;<a href="../../../../../cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">AppendObjectResultBean</a>,<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/UfileErrorBean.html?is-external=true" title="cn.ucloud.ufile.bean中的类或接口">UfileErrorBean</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/bean/class-use/AppendObjectResultBean.html" target="_top">框架</a></li>
<li><a href="AppendObjectResultBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
