<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 07 20:20:04 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.ucloud.ufile.api.object.DownloadFileApi的使用 (ufile-client-java 2.6.4 API)</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.ucloud.ufile.api.object.DownloadFileApi\u7684\u4F7F\u7528 (ufile-client-java 2.6.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/class-use/DownloadFileApi.html" target="_top">框架</a></li>
<li><a href="DownloadFileApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.ucloud.ufile.api.object.DownloadFileApi" class="title">类的使用<br>cn.ucloud.ufile.api.object.DownloadFileApi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<h3><a href="../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中<a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a>的<a href="../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectApiBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html#downloadFile-cn.ucloud.ufile.bean.ObjectProfile-">downloadFile</a></span>(<a href="../../../../../../cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类">ObjectProfile</a>&nbsp;profile)</code>
<div class="block">下载文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#saveAt-java.lang.String-java.lang.String-">saveAt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;localPath,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveName)</code>
<div class="block">配置下载后的本地保存目录和文件名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">设置流读写的Buffer大小，默认 256 KB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">setOnProgressListener</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/OnProgressListener.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">OnProgressListener</a>&nbsp;onProgressListener)</code>
<div class="block">配置进度监听器
 该配置可供execute()同步接口回调进度使用，若使用executeAsync(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/BaseHttpCallback.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口"><code>BaseHttpCallback</code></a>)，则后配置的会覆盖新配置的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#together-int-">together</a></span>(int&nbsp;threadCount)</code>
<div class="block">配置并行下载的线程数, Default = 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#which-cn.ucloud.ufile.bean.ObjectProfile-">which</a></span>(<a href="../../../../../../cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类">ObjectProfile</a>&nbsp;profile)</code>
<div class="block">配置需要下载的文件描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withCoverage-boolean-">withCoverage</a></span>(boolean&nbsp;isCover)</code>
<div class="block">配置若本地已存在文件是否覆盖</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withinRange-long-long-">withinRange</a></span>(long&nbsp;start,
           long&nbsp;end)</code>
<div class="block">选择要下载的对象的范围，Default = [0, whole size]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">DownloadFileApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadFileApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html#withProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">withProgressConfig</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/ProgressConfig.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">ProgressConfig</a>&nbsp;config)</code>
<div class="block">配置进度回调设置</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/class-use/DownloadFileApi.html" target="_top">框架</a></li>
<li><a href="DownloadFileApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
