<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:55:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cn.ucloud.ufile.api.object.ObjectListApi (ufile-client-java 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cn.ucloud.ufile.api.object.ObjectListApi (ufile-client-java 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/class-use/ObjectListApi.html" target="_top">Frames</a></li>
<li><a href="ObjectListApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cn.ucloud.ufile.api.object.ObjectListApi" class="title">Uses of Class<br>cn.ucloud.ufile.api.object.ObjectListApi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a> in <a href="../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a> that return <a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html#atBucket-java.lang.String-">atBucket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">配置指定Bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html#dataLimit-int-">dataLimit</a></span>(int&nbsp;limit)</code>
<div class="block">配置分页数据长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectApiBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html#objectList-java.lang.String-">objectList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">获取文件列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html#withMarker-java.lang.String-">withMarker</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">配置分页标记</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">ObjectListApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html#withPrefix-java.lang.String-">withPrefix</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">配置过滤前缀</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectListApi.html" title="class in cn.ucloud.ufile.api.object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/class-use/ObjectListApi.html" target="_top">Frames</a></li>
<li><a href="ObjectListApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
