<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 21 00:18:57 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.ucloud.ufile.api.object.PutStreamApi的使用 (ufile-client-java 2.4.2 API)</title>
<meta name="date" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.ucloud.ufile.api.object.PutStreamApi\u7684\u4F7F\u7528 (ufile-client-java 2.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/class-use/PutStreamApi.html" target="_top">框架</a></li>
<li><a href="PutStreamApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.ucloud.ufile.api.object.PutStreamApi" class="title">类的使用<br>cn.ucloud.ufile.api.object.PutStreamApi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<h3><a href="../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中<a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a>的<a href="../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#addMetaData-cn.ucloud.ufile.util.Parameter-">addMetaData</a></span>(cn.ucloud.ufile.util.Parameter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;data)</code>
<div class="block">为云端对象添加自定义数据，可直接调用，无须先调用withMetaDatas
 key不能为空或者""
 
 所有的自定义数据总大小不能超过 8KB。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#from-java.io.InputStream-java.lang.String-">from</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mimeType)</code>
<div class="block">设置要上传的流和MIME类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#nameAs-java.lang.String-">nameAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;keyName)</code>
<div class="block">设置上传到云端的对象名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectApiBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html#putObject-java.io.InputStream-java.lang.String-">putObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mimeType)</code>
<div class="block">put 流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">设置流读写的Buffer大小，默认 256 KB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">setOnProgressListener</a></span>(cn.ucloud.ufile.http.OnProgressListener&nbsp;onProgressListener)</code>
<div class="block">配置进度监听器
 该配置可供execute()同步接口回调进度使用，若使用executeAsync(<code>BaseHttpCallback</code>)，则后配置的会覆盖新配置的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#toBucket-java.lang.String-">toBucket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</code>
<div class="block">设置要上传到的Bucket名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withMetaDatas-java.util.Map-">withMetaDatas</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;datas)</code>
<div class="block">为云端对象配置自定义数据，每次调用将会替换之前数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">withProgressConfig</a></span>(cn.ucloud.ufile.http.ProgressConfig&nbsp;config)</code>
<div class="block">配置进度回调设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withPutPolicy-cn.ucloud.ufile.api.object.policy.PutPolicy-">withPutPolicy</a></span>(cn.ucloud.ufile.api.object.policy.PutPolicy&nbsp;putPolicy)</code>
<div class="block">设置上传回调策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withStorageType-java.lang.String-">withStorageType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;storageType)</code>
<div class="block">配置文件存储类型，分别是标准、低频、冷存，对应有效值：STANDARD | IA | ARCHIVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">PutStreamApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamApi.</span><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html#withVerifyMd5-boolean-">withVerifyMd5</a></span>(boolean&nbsp;isVerifyMd5)</code>
<div class="block">设置是否需要MD5校验</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/class-use/PutStreamApi.html" target="_top">框架</a></li>
<li><a href="PutStreamApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
