<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ucloud.ufile</groupId>
    <artifactId>ufile</artifactId>
    <packaging>pom</packaging>
    <version>2.7.5</version>

    <modules>
        <module>ufile-core</module>
        <module>ufile-client-java</module>
    </modules>

    <name>ufile-sdk-java</name>
    <url>http://www.ucloud.cn</url>
    <description>UFile SDK for Java</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ucloud/ufile-sdk-java</url>
        <connection>https://github.com/ucloud/ufile-sdk-java.git</connection>
        <developerConnection>https://www.ucloud.cn</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>yinjun</name>
            <email>joshua.yin@ucloud.cn</email>
            <url>https://github.com/ucloud/ufile-sdk-java</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.maven.compiler.version>3.8.1</plugin.maven.compiler.version>
        <plugin.maven.deploy.version>3.0.0-M1</plugin.maven.deploy.version>
        <plugin.maven.compiler.source>1.8</plugin.maven.compiler.source>
        <plugin.maven.compiler.target>1.8</plugin.maven.compiler.target>
        <plugin.maven.source.version>3.0.1</plugin.maven.source.version>
        <plugin.maven.jar.version>3.1.2</plugin.maven.jar.version>
        <plugin.maven.javadoc.version>2.10.4</plugin.maven.javadoc.version>
        <plugin.maven.gpg.version>1.6</plugin.maven.gpg.version>
        <dependency.okhttp.version>4.9.2</dependency.okhttp.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>
        <!-- 默认不签名，只有启用 -P ossrh 发布时才签名 -->
        <gpg.skip>true</gpg.skip>
    </properties>

    <build>
        <plugins>
            <!-- 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${plugin.maven.compiler.source}</source>
                    <target>${plugin.maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!--配置生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 发布 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.maven.deploy.version}</version>
            </plugin>
            <!-- Jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.maven.jar.version}</version>
            </plugin>
            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven.javadoc.version}</version>
                <configuration>
                    <!--指定编码为UTF-8-->
                    <javadocVersion>1.8</javadocVersion>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG验签（默认跳过；-P ossrh 时开启） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.maven.gpg.version}</version>
                <configuration>
                    <skip>${gpg.skip}</skip>
                    <gpgArguments>
                        <!-- gpg2 默认使用 pinentry 交互输入口令；CI/小终端会报错，使用 loopback -->
                        <arg>--batch</arg>
                        <arg>--yes</arg>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                        <arg>--passphrase</arg>
                        <arg>${gpg.passphrase}</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 发布到 Central Portal：mvn clean deploy -P ossrh -->
        <profile>
            <id>ossrh</id>
            <properties>
                <!-- 推荐通过环境变量注入口令，避免触发交互 pinentry -->
                <!--suppress UnresolvedMavenProperty -->
                <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
                <gpg.skip>false</gpg.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Central Portal 发布（替代 OSSRH / nexus-staging-maven-plugin） -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${dependency.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${dependency.okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
