<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 12 11:12:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base64.Decoder (ufile-core 2.3.0 API)</title>
<meta name="date" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64.Decoder (ufile-core 2.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Base64.Decoder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/util/Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/util/Base64.Decoder.html" target="_top">框架</a></li>
<li><a href="Base64.Decoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.util</div>
<h2 title="类 Base64.Decoder" class="title">类 Base64.Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.util.Base64.Decoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类">Base64</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Base64.Decoder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">This class implements a decoder for decoding byte data using the
 Base64 encoding scheme as specified in RFC 4648 and RFC 2045.

 <p> The Base64 padding character <code>'='</code> is accepted and
 interpreted as the end of the encoded byte data, but is not
 required. So if the final unit of the encoded byte data only has
 two or three Base64 characters (without the corresponding padding
 character(s) padded), they are decoded as if followed by padding
 character(s). If there is a padding character present in the
 final unit, the correct number of padding character(s) must be
 present, otherwise <code>IllegalArgumentException</code> (
 <code>IOException</code> when reading from a Base64 stream) is thrown
 during decoding.

 <p> Instances of <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Decoder</code></a> class are safe for use by
 multiple concurrent threads.

 <p> Unless otherwise noted, passing a <code>null</code> argument to
 a method of this class will cause a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口"><code>NullPointerException</code></a> to
 be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../cn/ucloud/ufile/util/Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Encoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#fromBase64">fromBase64</a></span></code>
<div class="block">Lookup table for decoding unicode characters drawn from the
 "Base64 Alphabet" (as specified in Table 1 of RFC 2045) into
 their 6-bit positive integer equivalents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#fromBase64URL">fromBase64URL</a></span></code>
<div class="block">Lookup table for decoding "URL and Filename safe Base64 Alphabet"
 as specified in Table2 of the RFC 4648.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#isMIME">isMIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#isURL">isURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#RFC2045">RFC2045</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#RFC4648">RFC4648</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#RFC4648_URLSAFE">RFC4648_URLSAFE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#Decoder-boolean-boolean-">Decoder</a></span>(boolean&nbsp;isURL,
       boolean&nbsp;isMIME)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;src)</code>
<div class="block">Decodes all bytes from the input byte array using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a>
 encoding scheme, writing the results into a newly-allocated output
 byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#decode-byte:A-byte:A-">decode</a></span>(byte[]&nbsp;src,
      byte[]&nbsp;dst)</code>
<div class="block">Decodes all bytes from the input byte array using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a>
 encoding scheme, writing the results into the given output byte array,
 starting at offset 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio中的类或接口">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#decode-java.nio.ByteBuffer-">decode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio中的类或接口">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Decodes all bytes from the input byte buffer using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a>
 encoding scheme, writing the results into a newly-allocated ByteBuffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#decode-java.lang.String-">decode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;src)</code>
<div class="block">Decodes a Base64 encoded String into a newly-allocated byte array
 using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a> encoding scheme.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#decode0-byte:A-int-int-byte:A-">decode0</a></span>(byte[]&nbsp;src,
       int&nbsp;sp,
       int&nbsp;sl,
       byte[]&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#outLength-byte:A-int-int-">outLength</a></span>(byte[]&nbsp;src,
         int&nbsp;sp,
         int&nbsp;sl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html#wrap-java.io.InputStream-">wrap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is)</code>
<div class="block">Returns an input stream for decoding <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a> encoded byte stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="isURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isURL</h4>
<pre>private final&nbsp;boolean isURL</pre>
</li>
</ul>
<a name="isMIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMIME</h4>
<pre>private final&nbsp;boolean isMIME</pre>
</li>
</ul>
<a name="fromBase64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBase64</h4>
<pre>private static final&nbsp;int[] fromBase64</pre>
<div class="block">Lookup table for decoding unicode characters drawn from the
 "Base64 Alphabet" (as specified in Table 1 of RFC 2045) into
 their 6-bit positive integer equivalents.  Characters that
 are not in the Base64 alphabet but fall within the bounds of
 the array are encoded to -1.</div>
</li>
</ul>
<a name="fromBase64URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBase64URL</h4>
<pre>private static final&nbsp;int[] fromBase64URL</pre>
<div class="block">Lookup table for decoding "URL and Filename safe Base64 Alphabet"
 as specified in Table2 of the RFC 4648.</div>
</li>
</ul>
<a name="RFC4648">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC4648</h4>
<pre>static final&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a> RFC4648</pre>
</li>
</ul>
<a name="RFC4648_URLSAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC4648_URLSAFE</h4>
<pre>static final&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a> RFC4648_URLSAFE</pre>
</li>
</ul>
<a name="RFC2045">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFC2045</h4>
<pre>static final&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a> RFC2045</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Decoder-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decoder</h4>
<pre>private&nbsp;Decoder(boolean&nbsp;isURL,
                boolean&nbsp;isMIME)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;byte[]&nbsp;decode(byte[]&nbsp;src)</pre>
<div class="block">Decodes all bytes from the input byte array using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a>
 encoding scheme, writing the results into a newly-allocated output
 byte array. The returned byte array is of the length of the resulting
 bytes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - the byte array to decode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A newly-allocated byte array containing the decoded bytes.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - if <code>src</code> is not in valid Base64 scheme</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;byte[]&nbsp;decode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;src)</pre>
<div class="block">Decodes a Base64 encoded String into a newly-allocated byte array
 using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a> encoding scheme.

 <p> An invocation of this method has exactly the same effect as invoking
 <code>decode(src.getBytes(StandardCharsets.ISO_8859_1))</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - the string to decode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A newly-allocated byte array containing the decoded bytes.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - if <code>src</code> is not in valid Base64 scheme</dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;int&nbsp;decode(byte[]&nbsp;src,
                  byte[]&nbsp;dst)</pre>
<div class="block">Decodes all bytes from the input byte array using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a>
 encoding scheme, writing the results into the given output byte array,
 starting at offset 0.

 <p> It is the responsibility of the invoker of this method to make
 sure the output byte array <code>dst</code> has enough space for decoding
 all bytes from the input byte array. No bytes will be be written to
 the output byte array if the output byte array is not big enough.

 <p> If the input byte array is not in valid Base64 encoding scheme
 then some bytes may have been written to the output byte array before
 IllegalargumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - the byte array to decode</dd>
<dd><code>dst</code> - the output byte array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of bytes written to the output byte array</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - if <code>src</code> is not in valid Base64 scheme, or <code>dst</code>
          does not have enough space for decoding all input bytes.</dd>
</dl>
</li>
</ul>
<a name="decode-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio中的类或接口">ByteBuffer</a>&nbsp;decode(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio中的类或接口">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Decodes all bytes from the input byte buffer using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a>
 encoding scheme, writing the results into a newly-allocated ByteBuffer.

 <p> Upon return, the source buffer's position will be updated to
 its limit; its limit will not have been changed. The returned
 output buffer's position will be zero and its limit will be the
 number of resulting decoded bytes

 <p> <code>IllegalArgumentException</code> is thrown if the input buffer
 is not in valid Base64 encoding scheme. The position of the input
 buffer will not be advanced in this case.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buffer</code> - the ByteBuffer to decode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A newly-allocated byte buffer containing the decoded bytes</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - if <code>src</code> is not in valid Base64 scheme.</dd>
</dl>
</li>
</ul>
<a name="wrap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is)</pre>
<div class="block">Returns an input stream for decoding <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><code>Base64</code></a> encoded byte stream.

 <p> The <code>read</code>  methods of the returned <code>InputStream</code> will
 throw <code>IOException</code> when reading bytes that cannot be decoded.

 <p> Closing the returned input stream will close the underlying
 input stream.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - the input stream</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the input stream for decoding the specified Base64 encoded
          byte stream</dd>
</dl>
</li>
</ul>
<a name="outLength-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outLength</h4>
<pre>private&nbsp;int&nbsp;outLength(byte[]&nbsp;src,
                      int&nbsp;sp,
                      int&nbsp;sl)</pre>
</li>
</ul>
<a name="decode0-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode0</h4>
<pre>private&nbsp;int&nbsp;decode0(byte[]&nbsp;src,
                    int&nbsp;sp,
                    int&nbsp;sl,
                    byte[]&nbsp;dst)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Base64.Decoder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/util/Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/util/Base64.Decoder.html" target="_top">框架</a></li>
<li><a href="Base64.Decoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
