<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:54:58 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base64.Encoder (ufile-core 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64.Encoder (ufile-core 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="class in cn.ucloud.ufile.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/util/Base64.EncOutputStream.html" title="class in cn.ucloud.ufile.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/util/Base64.Encoder.html" target="_top">Frames</a></li>
<li><a href="Base64.Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.util</div>
<h2 title="Class Base64.Encoder" class="title">Class Base64.Encoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.util.Base64.Encoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util">Base64</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Base64.Encoder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements an encoder for encoding byte data using
 the Base64 encoding scheme as specified in RFC 4648 and RFC 2045.

 <p> Instances of <a href="../../../../cn/ucloud/ufile/util/Encoder.html" title="class in cn.ucloud.ufile.util"><code>Encoder</code></a> class are safe for use by
 multiple concurrent threads.

 <p> Unless otherwise noted, passing a <code>null</code> argument to
 a method of this class will cause a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> to
 be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="class in cn.ucloud.ufile.util"><code>Base64.Decoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#CRLF">CRLF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#doPadding">doPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#isURL">isURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#linemax">linemax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#MIMELINEMAX">MIMELINEMAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#newline">newline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#RFC2045">RFC2045</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#RFC4648">RFC4648</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#RFC4648_URLSAFE">RFC4648_URLSAFE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#toBase64">toBase64</a></span></code>
<div class="block">This array is a lookup table that translates 6-bit positive integer
 index values into their "Base64 Alphabet" equivalents as specified
 in "Table 1: The Base64 Alphabet" of RFC 2045 (and RFC 4648).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#toBase64URL">toBase64URL</a></span></code>
<div class="block">It's the lookup table for "URL and Filename safe Base64" as specified
 in Table 2 of the RFC 4648, with the '+' and '/' changed to '-' and
 '_'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#Encoder-boolean-byte:A-int-boolean-">Encoder</a></span>(boolean&nbsp;isURL,
       byte[]&nbsp;newline,
       int&nbsp;linemax,
       boolean&nbsp;doPadding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#encode-byte:A-">encode</a></span>(byte[]&nbsp;src)</code>
<div class="block">Encodes all bytes from the specified byte array into a newly-allocated
 byte array using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a> encoding scheme.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#encode-byte:A-byte:A-">encode</a></span>(byte[]&nbsp;src,
      byte[]&nbsp;dst)</code>
<div class="block">Encodes all bytes from the specified byte array using the
 <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a> encoding scheme, writing the resulting bytes to the
 given output byte array, starting at offset 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#encode-java.nio.ByteBuffer-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Encodes all remaining bytes from the specified byte buffer into
 a newly-allocated ByteBuffer using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a> encoding
 scheme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#encode0-byte:A-int-int-byte:A-">encode0</a></span>(byte[]&nbsp;src,
       int&nbsp;off,
       int&nbsp;end,
       byte[]&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#encodeToString-byte:A-">encodeToString</a></span>(byte[]&nbsp;src)</code>
<div class="block">Encodes the specified byte array into a String using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a>
 encoding scheme.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#outLength-int-">outLength</a></span>(int&nbsp;srclen)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#withoutPadding--">withoutPadding</a></span>()</code>
<div class="block">Returns an encoder instance that encodes equivalently to this one,
 but without adding any padding character at the end of the encoded
 byte data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html#wrap-java.io.OutputStream-">wrap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Wraps an output stream for encoding byte data using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a>
 encoding scheme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newline</h4>
<pre>private final&nbsp;byte[] newline</pre>
</li>
</ul>
<a name="linemax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linemax</h4>
<pre>private final&nbsp;int linemax</pre>
</li>
</ul>
<a name="isURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isURL</h4>
<pre>private final&nbsp;boolean isURL</pre>
</li>
</ul>
<a name="doPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPadding</h4>
<pre>private final&nbsp;boolean doPadding</pre>
</li>
</ul>
<a name="toBase64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase64</h4>
<pre>private static final&nbsp;char[] toBase64</pre>
<div class="block">This array is a lookup table that translates 6-bit positive integer
 index values into their "Base64 Alphabet" equivalents as specified
 in "Table 1: The Base64 Alphabet" of RFC 2045 (and RFC 4648).</div>
</li>
</ul>
<a name="toBase64URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase64URL</h4>
<pre>private static final&nbsp;char[] toBase64URL</pre>
<div class="block">It's the lookup table for "URL and Filename safe Base64" as specified
 in Table 2 of the RFC 4648, with the '+' and '/' changed to '-' and
 '_'. This table is used when BASE64_URL is specified.</div>
</li>
</ul>
<a name="MIMELINEMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMELINEMAX</h4>
<pre>private static final&nbsp;int MIMELINEMAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.util.Base64.Encoder.MIMELINEMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLF</h4>
<pre>private static final&nbsp;byte[] CRLF</pre>
</li>
</ul>
<a name="RFC4648">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC4648</h4>
<pre>static final&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a> RFC4648</pre>
</li>
</ul>
<a name="RFC4648_URLSAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC4648_URLSAFE</h4>
<pre>static final&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a> RFC4648_URLSAFE</pre>
</li>
</ul>
<a name="RFC2045">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFC2045</h4>
<pre>static final&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a> RFC2045</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encoder-boolean-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encoder</h4>
<pre>private&nbsp;Encoder(boolean&nbsp;isURL,
                byte[]&nbsp;newline,
                int&nbsp;linemax,
                boolean&nbsp;doPadding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outLength</h4>
<pre>private final&nbsp;int&nbsp;outLength(int&nbsp;srclen)</pre>
</li>
</ul>
<a name="encode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode(byte[]&nbsp;src)</pre>
<div class="block">Encodes all bytes from the specified byte array into a newly-allocated
 byte array using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a> encoding scheme. The returned byte
 array is of the length of the resulting bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly-allocated byte array containing the resulting
          encoded bytes.</dd>
</dl>
</li>
</ul>
<a name="encode-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;int&nbsp;encode(byte[]&nbsp;src,
                  byte[]&nbsp;dst)</pre>
<div class="block">Encodes all bytes from the specified byte array using the
 <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a> encoding scheme, writing the resulting bytes to the
 given output byte array, starting at offset 0.

 <p> It is the responsibility of the invoker of this method to make
 sure the output byte array <code>dst</code> has enough space for encoding
 all bytes from the input byte array. No bytes will be written to the
 output byte array if the output byte array is not big enough.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to encode</dd>
<dd><code>dst</code> - the output byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes written to the output byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>dst</code> does not have enough
          space for encoding all input bytes.</dd>
</dl>
</li>
</ul>
<a name="encodeToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeToString(byte[]&nbsp;src)</pre>
<div class="block">Encodes the specified byte array into a String using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a>
 encoding scheme.

 <p> This method first encodes all input bytes into a base64 encoded
 byte array and then constructs a new String by using the encoded byte
 array and the <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#ISO_8859_1" title="class or interface in java.nio.charset"><code>ISO-8859-1</code></a> charset.

 <p> In other words, an invocation of this method has exactly the same
 effect as invoking
 <code>new String(encode(src), StandardCharsets.ISO_8859_1)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the resulting Base64 encoded characters</dd>
</dl>
</li>
</ul>
<a name="encode-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;encode(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Encodes all remaining bytes from the specified byte buffer into
 a newly-allocated ByteBuffer using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a> encoding
 scheme.

 Upon return, the source buffer's position will be updated to
 its limit; its limit will not have been changed. The returned
 output buffer's position will be zero and its limit will be the
 number of resulting encoded bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the source ByteBuffer to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly-allocated byte buffer containing the encoded bytes.</dd>
</dl>
</li>
</ul>
<a name="wrap-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Wraps an output stream for encoding byte data using the <a href="../../../../cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util"><code>Base64</code></a>
 encoding scheme.

 <p> It is recommended to promptly close the returned output stream after
 use, during which it will flush all possible leftover bytes to the underlying
 output stream. Closing the returned output stream will close the underlying
 output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the output stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream for encoding the byte data into the
          specified Base64 encoded format</dd>
</dl>
</li>
</ul>
<a name="withoutPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutPadding</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a>&nbsp;withoutPadding()</pre>
<div class="block">Returns an encoder instance that encodes equivalently to this one,
 but without adding any padding character at the end of the encoded
 byte data.

 <p> The encoding scheme of this encoder instance is unaffected by
 this invocation. The returned encoder instance should be used for
 non-padding encoding operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent encoder that encodes without adding any
         padding character at the end</dd>
</dl>
</li>
</ul>
<a name="encode0-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode0</h4>
<pre>private&nbsp;int&nbsp;encode0(byte[]&nbsp;src,
                    int&nbsp;off,
                    int&nbsp;end,
                    byte[]&nbsp;dst)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="class in cn.ucloud.ufile.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/util/Base64.EncOutputStream.html" title="class in cn.ucloud.ufile.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/util/Base64.Encoder.html" target="_top">Frames</a></li>
<li><a href="Base64.Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
