<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 30 16:59:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base64 (ufile-core 2.6.3 API)</title>
<meta name="date" content="2020-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64 (ufile-core 2.6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Base64.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/ucloud/ufile/util/Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/util/Base64.html" target="_top">框架</a></li>
<li><a href="Base64.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.util</div>
<h2 title="类 Base64" class="title">类 Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.util.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base64</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类">Base64.DecInputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a></span></code>
<div class="block">This class implements a decoder for decoding byte data using the
 Base64 encoding scheme as specified in RFC 4648 and RFC 2045.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></span></code>
<div class="block">This class implements an encoder for encoding byte data using
 the Base64 encoding scheme as specified in RFC 4648 and RFC 2045.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.EncOutputStream.html" title="cn.ucloud.ufile.util中的类">Base64.EncOutputStream</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.html#Base64--">Base64</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.html#getDecoder--">getDecoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.html#getMimeDecoder--">getMimeDecoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#mime">MIME</a> type base64 decoding scheme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.html#getMimeEncoder--">getMimeEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.html#getMimeEncoder-int-byte:A-">getMimeEncoder</a></span>(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator)</code>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme
 with specified line length and line separators.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.html#getUrlDecoder--">getUrlDecoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/util/Base64.html#getUrlEncoder--">getUrlEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Base64--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64</h4>
<pre>private&nbsp;Base64()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a>&nbsp;getEncoder()</pre>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Base64 encoder.</dd>
</dl>
</li>
</ul>
<a name="getUrlEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlEncoder</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a>&nbsp;getUrlEncoder()</pre>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Base64 encoder.</dd>
</dl>
</li>
</ul>
<a name="getMimeEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeEncoder</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a>&nbsp;getMimeEncoder()</pre>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Base64 encoder.</dd>
</dl>
</li>
</ul>
<a name="getMimeEncoder-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeEncoder</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a>&nbsp;getMimeEncoder(int&nbsp;lineLength,
                                            byte[]&nbsp;lineSeparator)</pre>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme
 with specified line length and line separators.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lineLength</code> - the length of each output line (rounded down to nearest multiple
          of 4). If <code>lineLength &lt;= 0</code> the output will not be separated
          in lines</dd>
<dd><code>lineSeparator</code> - the line separator for each output line</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Base64 encoder.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - if <code>lineSeparator</code> includes any
          character of "The Base64 Alphabet" as specified in Table 1 of
          RFC 2045.</dd>
</dl>
</li>
</ul>
<a name="getDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a>&nbsp;getDecoder()</pre>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Base64 decoder.</dd>
</dl>
</li>
</ul>
<a name="getUrlDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlDecoder</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a>&nbsp;getUrlDecoder()</pre>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Base64 decoder.</dd>
</dl>
</li>
</ul>
<a name="getMimeDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMimeDecoder</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a>&nbsp;getMimeDecoder()</pre>
<div class="block">Returns a <a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#mime">MIME</a> type base64 decoding scheme.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Base64 decoder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Base64.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/ucloud/ufile/util/Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/util/Base64.html" target="_top">框架</a></li>
<li><a href="Base64.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
