<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 01 18:12:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.util (ufile-core 2.5.0 API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/ucloud/ufile/util/package-summary.html" target="classFrame">cn.ucloud.ufile.util</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Base64.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Base64</a></li>
<li><a href="Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Base64.DecInputStream</a></li>
<li><a href="Base64.Decoder.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Base64.Decoder</a></li>
<li><a href="Base64.Encoder.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Base64.Encoder</a></li>
<li><a href="Base64.EncOutputStream.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Base64.EncOutputStream</a></li>
<li><a href="Encoder.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Encoder</a></li>
<li><a href="Encryptor.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Encryptor</a></li>
<li><a href="Etag.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Etag</a></li>
<li><a href="FileUtil.html" title="cn.ucloud.ufile.util中的类" target="classFrame">FileUtil</a></li>
<li><a href="HexFormatter.html" title="cn.ucloud.ufile.util中的类" target="classFrame">HexFormatter</a></li>
<li><a href="JLog.html" title="cn.ucloud.ufile.util中的类" target="classFrame">JLog</a></li>
<li><a href="JLog.LogFile.html" title="cn.ucloud.ufile.util中的类" target="classFrame">JLog.LogFile</a></li>
<li><a href="NumberUtil.html" title="cn.ucloud.ufile.util中的类" target="classFrame">NumberUtil</a></li>
<li><a href="Pair.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Pair</a></li>
<li><a href="Parameter.html" title="cn.ucloud.ufile.util中的类" target="classFrame">Parameter</a></li>
<li><a href="ParameterMaker.html" title="cn.ucloud.ufile.util中的类" target="classFrame">ParameterMaker</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="HttpMethod.html" title="cn.ucloud.ufile.util中的枚举" target="classFrame">HttpMethod</a></li>
<li><a href="UfileProtocol.html" title="cn.ucloud.ufile.util中的枚举" target="classFrame">UfileProtocol</a></li>
</ul>
</div>
</body>
</html>
