<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 01 18:12:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.util 类分层结构 (ufile-core 2.5.0 API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.ucloud.ufile.util \u7C7B\u5206\u5C42\u7ED3\u6784 (ufile-core 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/http/response/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/util/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.ucloud.ufile.util的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64.Decoder</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64.Encoder</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Encoder.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Encoder</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Encryptor.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Encryptor</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Etag.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Etag</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/FileUtil.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">FileUtil</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/HexFormatter.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">HexFormatter</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64.DecInputStream</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/JLog.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">JLog</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/JLog.LogFile.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">JLog.LogFile</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/NumberUtil.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">NumberUtil</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io中的类或接口"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="java.io中的类或接口">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html?is-external=true" title="java.io中的类或接口"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Base64.EncOutputStream.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64.EncOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Pair.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Pair</span></a>&lt;K,V&gt;</li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Parameter</span></a>&lt;T&gt;</li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/ParameterMaker.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">ParameterMaker</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/UfileProtocol.html" title="cn.ucloud.ufile.util中的枚举"><span class="typeNameLink">UfileProtocol</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="../../../../cn/ucloud/ufile/util/HttpMethod.html" title="cn.ucloud.ufile.util中的枚举"><span class="typeNameLink">HttpMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/http/response/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/util/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
