<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Feb 03 17:16:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BucketLocalAuthorization (ufile-core 2.6.5 API)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketLocalAuthorization (ufile-core 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BucketLocalAuthorization.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/BucketLocalAuthorization.html" target="_top">框架</a></li>
<li><a href="BucketLocalAuthorization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.auth</div>
<h2 title="类 BucketLocalAuthorization" class="title">类 BucketLocalAuthorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="cn.ucloud.ufile.auth中的类">cn.ucloud.ufile.auth.BucketAuthorization</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.auth.BucketLocalAuthorization</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../cn/ucloud/ufile/auth/Authorizer.html" title="cn.ucloud.ufile.auth中的接口">Authorizer</a>, <a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口">BucketAuthorizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BucketLocalAuthorization</span>
extends <a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="cn.ucloud.ufile.auth中的类">BucketAuthorization</a></pre>
<div class="block">本地授权者</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#privateKey">privateKey</a></span></code>
<div class="block">用户私钥</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#signer">signer</a></span></code>
<div class="block">签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口"><code>Signer</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="cn.ucloud.ufile.auth中的类">BucketAuthorization</a></h3>
<code><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html#publicKey">publicKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#BucketLocalAuthorization-java.lang.String-java.lang.String-">BucketLocalAuthorization</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey)</code>
<div class="block">构造方法 (使用UFile默认签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/UfileSigner.html" title="cn.ucloud.ufile.auth.sign中的类"><code>UfileSigner</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#BucketLocalAuthorization-java.lang.String-java.lang.String-cn.ucloud.ufile.auth.sign.Signer-">BucketLocalAuthorization</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey,
                        <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>&nbsp;signer)</code>
<div class="block">构造方法 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="cn.ucloud.ufile.auth中的类">BucketAuthorization</a></h3>
<code><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html#getPublicKey--">getPublicKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorizer">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口">BucketAuthorizer</a></h3>
<code><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html#authorizeBucketUrl-java.util.List-">authorizeBucketUrl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="privateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> privateKey</pre>
<div class="block">用户私钥</div>
</li>
</ul>
<a name="signer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signer</h4>
<pre>protected&nbsp;<a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a> signer</pre>
<div class="block">签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口"><code>Signer</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BucketLocalAuthorization-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketLocalAuthorization</h4>
<pre>protected&nbsp;BucketLocalAuthorization(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey)</pre>
<div class="block">构造方法 (使用UFile默认签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/UfileSigner.html" title="cn.ucloud.ufile.auth.sign中的类"><code>UfileSigner</code></a>)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>publicKey</code> - 用户公钥</dd>
<dd><code>privateKey</code> - 用户私钥</dd>
</dl>
</li>
</ul>
<a name="BucketLocalAuthorization-java.lang.String-java.lang.String-cn.ucloud.ufile.auth.sign.Signer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketLocalAuthorization</h4>
<pre>protected&nbsp;BucketLocalAuthorization(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey,
                                   <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>&nbsp;signer)</pre>
<div class="block">构造方法 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>publicKey</code> - 用户公钥</dd>
<dd><code>privateKey</code> - 用户私钥</dd>
<dd><code>signer</code> - 签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口"><code>Signer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BucketLocalAuthorization.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/BucketLocalAuthorization.html" target="_top">框架</a></li>
<li><a href="BucketLocalAuthorization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
