<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:54:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BucketLocalAuthorization (ufile-core 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketLocalAuthorization (ufile-core 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BucketLocalAuthorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="interface in cn.ucloud.ufile.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorization.html" title="class in cn.ucloud.ufile.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/BucketLocalAuthorization.html" target="_top">Frames</a></li>
<li><a href="BucketLocalAuthorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.auth</div>
<h2 title="Class BucketLocalAuthorization" class="title">Class BucketLocalAuthorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="class in cn.ucloud.ufile.auth">cn.ucloud.ufile.auth.BucketAuthorization</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.auth.BucketLocalAuthorization</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cn/ucloud/ufile/auth/Authorizer.html" title="interface in cn.ucloud.ufile.auth">Authorizer</a>, <a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="interface in cn.ucloud.ufile.auth">BucketAuthorizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BucketLocalAuthorization</span>
extends <a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="class in cn.ucloud.ufile.auth">BucketAuthorization</a></pre>
<div class="block">本地授权者</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#privateKey">privateKey</a></span></code>
<div class="block">用户私钥</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="interface in cn.ucloud.ufile.auth.sign">Signer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#signer">signer</a></span></code>
<div class="block">签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="interface in cn.ucloud.ufile.auth.sign"><code>Signer</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="class in cn.ucloud.ufile.auth">BucketAuthorization</a></h3>
<code><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html#publicKey">publicKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#BucketLocalAuthorization-java.lang.String-java.lang.String-">BucketLocalAuthorization</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicKey,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateKey)</code>
<div class="block">构造方法 (使用UFile默认签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/UfileSigner.html" title="class in cn.ucloud.ufile.auth.sign"><code>UfileSigner</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html#BucketLocalAuthorization-java.lang.String-java.lang.String-cn.ucloud.ufile.auth.sign.Signer-">BucketLocalAuthorization</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicKey,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateKey,
                        <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="interface in cn.ucloud.ufile.auth.sign">Signer</a>&nbsp;signer)</code>
<div class="block">构造方法 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="class in cn.ucloud.ufile.auth">BucketAuthorization</a></h3>
<code><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html#getPublicKey--">getPublicKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="interface in cn.ucloud.ufile.auth">BucketAuthorizer</a></h3>
<code><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html#authorizeBucketUrl-java.util.List-">authorizeBucketUrl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="privateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> privateKey</pre>
<div class="block">用户私钥</div>
</li>
</ul>
<a name="signer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signer</h4>
<pre>protected&nbsp;<a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="interface in cn.ucloud.ufile.auth.sign">Signer</a> signer</pre>
<div class="block">签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="interface in cn.ucloud.ufile.auth.sign"><code>Signer</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketLocalAuthorization-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketLocalAuthorization</h4>
<pre>protected&nbsp;BucketLocalAuthorization(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicKey,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateKey)</pre>
<div class="block">构造方法 (使用UFile默认签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/UfileSigner.html" title="class in cn.ucloud.ufile.auth.sign"><code>UfileSigner</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - 用户公钥</dd>
<dd><code>privateKey</code> - 用户私钥</dd>
</dl>
</li>
</ul>
<a name="BucketLocalAuthorization-java.lang.String-java.lang.String-cn.ucloud.ufile.auth.sign.Signer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketLocalAuthorization</h4>
<pre>protected&nbsp;BucketLocalAuthorization(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicKey,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateKey,
                                   <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="interface in cn.ucloud.ufile.auth.sign">Signer</a>&nbsp;signer)</pre>
<div class="block">构造方法 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - 用户公钥</dd>
<dd><code>privateKey</code> - 用户私钥</dd>
<dd><code>signer</code> - 签名器 <a href="../../../../cn/ucloud/ufile/auth/sign/Signer.html" title="interface in cn.ucloud.ufile.auth.sign"><code>Signer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BucketLocalAuthorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="interface in cn.ucloud.ufile.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorization.html" title="class in cn.ucloud.ufile.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/BucketLocalAuthorization.html" target="_top">Frames</a></li>
<li><a href="BucketLocalAuthorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
