<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Nov 29 18:24:45 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectAuthorizer (ufile-core 2.4.0 API)</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectAuthorizer (ufile-core 2.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjectAuthorizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/auth/ObjectBaseAuthParam.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/ObjectAuthorizer.html" target="_top">框架</a></li>
<li><a href="ObjectAuthorizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.auth</div>
<h2 title="接口 ObjectAuthorizer" class="title">接口 ObjectAuthorizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../cn/ucloud/ufile/auth/Authorizer.html" title="cn.ucloud.ufile.auth中的接口">Authorizer</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorization.html" title="cn.ucloud.ufile.auth中的类">ObjectAuthorization</a>, <a href="../../../../cn/ucloud/ufile/auth/ObjectLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类">ObjectLocalAuthorization</a>, <a href="../../../../cn/ucloud/ufile/auth/ObjectRemoteAuthorization.html" title="cn.ucloud.ufile.auth中的类">ObjectRemoteAuthorization</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectAuthorizer</span>
extends <a href="../../../../cn/ucloud/ufile/auth/Authorizer.html" title="cn.ucloud.ufile.auth中的接口">Authorizer</a></pre>
<div class="block">对象存储相关API授权者</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorizer.html#authorization-cn.ucloud.ufile.auth.ObjectOptAuthParam-">authorization</a></span>(<a href="../../../../cn/ucloud/ufile/auth/ObjectOptAuthParam.html" title="cn.ucloud.ufile.auth中的类">ObjectOptAuthParam</a>&nbsp;param)</code>
<div class="block">获取授权签名</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorizer.html#authorizePrivateUrl-cn.ucloud.ufile.auth.ObjectDownloadAuthParam-">authorizePrivateUrl</a></span>(<a href="../../../../cn/ucloud/ufile/auth/ObjectDownloadAuthParam.html" title="cn.ucloud.ufile.auth中的类">ObjectDownloadAuthParam</a>&nbsp;param)</code>
<div class="block">获取私有仓库URL签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.auth.Authorizer">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/Authorizer.html" title="cn.ucloud.ufile.auth中的接口">Authorizer</a></h3>
<code><a href="../../../../cn/ucloud/ufile/auth/Authorizer.html#getPublicKey--">getPublicKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="authorization-cn.ucloud.ufile.auth.ObjectOptAuthParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorization</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authorization(<a href="../../../../cn/ucloud/ufile/auth/ObjectOptAuthParam.html" title="cn.ucloud.ufile.auth中的类">ObjectOptAuthParam</a>&nbsp;param)
              throws <a href="../../../../cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类">UfileAuthorizationException</a>,
                     <a href="../../../../cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="cn.ucloud.ufile.auth.sign中的类">UfileSignatureException</a></pre>
<div class="block">获取授权签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 授权参数 <a href="../../../../cn/ucloud/ufile/auth/ObjectOptAuthParam.html" title="cn.ucloud.ufile.auth中的类"><code>ObjectOptAuthParam</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>授权签名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类">UfileAuthorizationException</a></code> - 授权异常时抛出</dd>
<dd><code><a href="../../../../cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="cn.ucloud.ufile.auth.sign中的类">UfileSignatureException</a></code> - 签名异常时抛出</dd>
</dl>
</li>
</ul>
<a name="authorizePrivateUrl-cn.ucloud.ufile.auth.ObjectDownloadAuthParam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authorizePrivateUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authorizePrivateUrl(<a href="../../../../cn/ucloud/ufile/auth/ObjectDownloadAuthParam.html" title="cn.ucloud.ufile.auth中的类">ObjectDownloadAuthParam</a>&nbsp;param)
                    throws <a href="../../../../cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类">UfileAuthorizationException</a>,
                           <a href="../../../../cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="cn.ucloud.ufile.auth.sign中的类">UfileSignatureException</a></pre>
<div class="block">获取私有仓库URL签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 授权参数 <a href="../../../../cn/ucloud/ufile/auth/ObjectDownloadAuthParam.html" title="cn.ucloud.ufile.auth中的类"><code>ObjectDownloadAuthParam</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>私有仓库URL签名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类">UfileAuthorizationException</a></code> - 授权异常时抛出</dd>
<dd><code><a href="../../../../cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="cn.ucloud.ufile.auth.sign中的类">UfileSignatureException</a></code> - 签名异常时抛出</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjectAuthorizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/auth/ObjectBaseAuthParam.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/ObjectAuthorizer.html" target="_top">框架</a></li>
<li><a href="ObjectAuthorizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
