<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 12 11:12:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.auth 类分层结构 (ufile-core 2.3.0 API)</title>
<meta name="date" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.ucloud.ufile.auth \u7C7B\u5206\u5C42\u7ED3\u6784 (ufile-core 2.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/api/object/policy/package-tree.html">上一个</a></li>
<li><a href="../../../../cn/ucloud/ufile/auth/sign/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.ucloud.ufile.auth的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">BucketAuthorization</span></a> (implements cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口">BucketAuthorizer</a>)
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">BucketLocalAuthorization</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectAuthorization</span></a> (implements cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorizer.html" title="cn.ucloud.ufile.auth中的接口">ObjectAuthorizer</a>)
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectLocalAuthorization</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectRemoteAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectRemoteAuthorization</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectBaseAuthParam.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectBaseAuthParam</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectDownloadAuthParam.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectDownloadAuthParam</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectOptAuthParam.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectOptAuthParam</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectRemoteAuthorization.ApiConfig.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectRemoteAuthorization.ApiConfig</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.exception.<a href="../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类"><span class="typeNameLink">UfileClientException</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">UfileAuthorizationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/Authorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="typeNameLink">Authorizer</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="typeNameLink">BucketAuthorizer</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="../../../../cn/ucloud/ufile/auth/ObjectAuthorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="typeNameLink">ObjectAuthorizer</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/api/object/policy/package-tree.html">上一个</a></li>
<li><a href="../../../../cn/ucloud/ufile/auth/sign/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
