<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 07 20:19:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClient.Config (ufile-core 2.6.4 API)</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClient.Config (ufile-core 2.6.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpClient.Config.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/http/HttpClient.html" title="cn.ucloud.ufile.http中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/http/HttpClient.Config.html" target="_top">框架</a></li>
<li><a href="HttpClient.Config.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.http</div>
<h2 title="类 HttpClient.Config" class="title">类 HttpClient.Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.http.HttpClient.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../cn/ucloud/ufile/http/HttpClient.html" title="cn.ucloud.ufile.http中的类">HttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HttpClient.Config</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#DEFAULT_KEEP_ALIVE_DURATION_MINUTES">DEFAULT_KEEP_ALIVE_DURATION_MINUTES</a></span></code>
<div class="block">默认okhttp活动链接存货时间（5分钟）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#DEFAULT_KEEP_ALIVE_DURATION_TIME_UNIT">DEFAULT_KEEP_ALIVE_DURATION_TIME_UNIT</a></span></code>
<div class="block">默认okhttp活动链接存货时间单位, （分钟）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#DEFAULT_MAX_IDLE_CONNECTIONS">DEFAULT_MAX_IDLE_CONNECTIONS</a></span></code>
<div class="block">默认okhttp最大空闲连接数（5）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#DEFAULT_WRITE_TIMEOUT">DEFAULT_WRITE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#executorService">executorService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#interceptors">interceptors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#keepAliveDuration">keepAliveDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#keepAliveTimeUnit">keepAliveTimeUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#maxIdleConnections">maxIdleConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#networkInterceptors">networkInterceptors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#timeoutConnect">timeoutConnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#timeoutRead">timeoutRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#timeoutWrite">timeoutWrite</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#Config-int-long-java.util.concurrent.TimeUnit-">Config</a></span>(int&nbsp;maxIdleConnections,
      long&nbsp;keepAliveDuration,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;keepAliveTimeUnit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#addInterceptor-okhttp3.Interceptor-">addInterceptor</a></span>(okhttp3.Interceptor&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#addNetInterceptor-okhttp3.Interceptor-">addNetInterceptor</a></span>(okhttp3.Interceptor&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getExecutorService--">getExecutorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getInterceptors--">getInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getKeepAliveDuration--">getKeepAliveDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getKeepAliveTimeUnit--">getKeepAliveTimeUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getMaxIdleConnections--">getMaxIdleConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getNetworkInterceptors--">getNetworkInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getTimeoutConnect--">getTimeoutConnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getTimeoutRead--">getTimeoutRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#getTimeoutWrite--">getTimeoutWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setExecutorService-java.util.concurrent.ExecutorService-">setExecutorService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a>&nbsp;executorService)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setInterceptors-java.util.List-">setInterceptors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;&nbsp;interceptors)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setKeepAliveDuration-long-">setKeepAliveDuration</a></span>(long&nbsp;keepAliveDuration)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setKeepAliveTimeUnit-java.util.concurrent.TimeUnit-">setKeepAliveTimeUnit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;keepAliveTimeUnit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setMaxIdleConnections-int-">setMaxIdleConnections</a></span>(int&nbsp;maxIdleConnections)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setNetworkInterceptors-java.util.List-">setNetworkInterceptors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;&nbsp;networkInterceptors)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setTimeout-long-long-long-">setTimeout</a></span>(long&nbsp;timeoutConnect,
          long&nbsp;timeoutRead,
          long&nbsp;timeoutWrite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.http.HttpClient.Config.DEFAULT_CONNECT_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WRITE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_WRITE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.http.HttpClient.Config.DEFAULT_WRITE_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.http.HttpClient.Config.DEFAULT_READ_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_IDLE_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_IDLE_CONNECTIONS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_IDLE_CONNECTIONS</pre>
<div class="block">默认okhttp最大空闲连接数（5）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.http.HttpClient.Config.DEFAULT_MAX_IDLE_CONNECTIONS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_KEEP_ALIVE_DURATION_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEEP_ALIVE_DURATION_MINUTES</h4>
<pre>public static final&nbsp;long DEFAULT_KEEP_ALIVE_DURATION_MINUTES</pre>
<div class="block">默认okhttp活动链接存货时间（5分钟）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.http.HttpClient.Config.DEFAULT_KEEP_ALIVE_DURATION_MINUTES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_KEEP_ALIVE_DURATION_TIME_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEEP_ALIVE_DURATION_TIME_UNIT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a> DEFAULT_KEEP_ALIVE_DURATION_TIME_UNIT</pre>
<div class="block">默认okhttp活动链接存货时间单位, （分钟）</div>
</li>
</ul>
<a name="timeoutConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutConnect</h4>
<pre>private&nbsp;long timeoutConnect</pre>
</li>
</ul>
<a name="timeoutRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutRead</h4>
<pre>private&nbsp;long timeoutRead</pre>
</li>
</ul>
<a name="timeoutWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutWrite</h4>
<pre>private&nbsp;long timeoutWrite</pre>
</li>
</ul>
<a name="maxIdleConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleConnections</h4>
<pre>private&nbsp;int maxIdleConnections</pre>
</li>
</ul>
<a name="keepAliveDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAliveDuration</h4>
<pre>private&nbsp;long keepAliveDuration</pre>
</li>
</ul>
<a name="keepAliveTimeUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAliveTimeUnit</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a> keepAliveTimeUnit</pre>
</li>
</ul>
<a name="interceptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptors</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt; interceptors</pre>
</li>
</ul>
<a name="networkInterceptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkInterceptors</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt; networkInterceptors</pre>
</li>
</ul>
<a name="executorService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executorService</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a> executorService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
<a name="Config-int-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(int&nbsp;maxIdleConnections,
              long&nbsp;keepAliveDuration,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;keepAliveTimeUnit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setInterceptors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptors</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;setInterceptors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;&nbsp;interceptors)</pre>
</li>
</ul>
<a name="addInterceptor-okhttp3.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;addInterceptor(okhttp3.Interceptor&nbsp;interceptor)</pre>
</li>
</ul>
<a name="setNetworkInterceptors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterceptors</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;setNetworkInterceptors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;&nbsp;networkInterceptors)</pre>
</li>
</ul>
<a name="addNetInterceptor-okhttp3.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetInterceptor</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;addNetInterceptor(okhttp3.Interceptor&nbsp;interceptor)</pre>
</li>
</ul>
<a name="setMaxIdleConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleConnections</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;setMaxIdleConnections(int&nbsp;maxIdleConnections)</pre>
</li>
</ul>
<a name="setKeepAliveDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveDuration</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;setKeepAliveDuration(long&nbsp;keepAliveDuration)</pre>
</li>
</ul>
<a name="setKeepAliveTimeUnit-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveTimeUnit</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;setKeepAliveTimeUnit(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;keepAliveTimeUnit)</pre>
</li>
</ul>
<a name="setExecutorService-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorService</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;setExecutorService(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a>&nbsp;executorService)</pre>
</li>
</ul>
<a name="setTimeout-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;setTimeout(long&nbsp;timeoutConnect,
                                    long&nbsp;timeoutRead,
                                    long&nbsp;timeoutWrite)</pre>
</li>
</ul>
<a name="getTimeoutConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutConnect</h4>
<pre>public&nbsp;long&nbsp;getTimeoutConnect()</pre>
</li>
</ul>
<a name="getTimeoutRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutRead</h4>
<pre>public&nbsp;long&nbsp;getTimeoutRead()</pre>
</li>
</ul>
<a name="getTimeoutWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutWrite</h4>
<pre>public&nbsp;long&nbsp;getTimeoutWrite()</pre>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a>&nbsp;getExecutorService()</pre>
</li>
</ul>
<a name="getMaxIdleConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleConnections()</pre>
</li>
</ul>
<a name="getKeepAliveDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveDuration</h4>
<pre>public&nbsp;long&nbsp;getKeepAliveDuration()</pre>
</li>
</ul>
<a name="getKeepAliveTimeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveTimeUnit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;getKeepAliveTimeUnit()</pre>
</li>
</ul>
<a name="getInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;&nbsp;getInterceptors()</pre>
</li>
</ul>
<a name="getNetworkInterceptors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkInterceptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;&nbsp;getNetworkInterceptors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpClient.Config.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/http/HttpClient.html" title="cn.ucloud.ufile.http中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/http/HttpClient.Config.html" target="_top">框架</a></li>
<li><a href="HttpClient.Config.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
