<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Mar 29 22:36:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.http (ufile-core 2.1.1 API)</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/ucloud/ufile/http/package-summary.html" target="classFrame">cn.ucloud.ufile.http</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnProgressListener.html" title="cn.ucloud.ufile.http中的接口" target="classFrame"><span class="interfaceName">OnProgressListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseHttpCallback.html" title="cn.ucloud.ufile.http中的类" target="classFrame">BaseHttpCallback</a></li>
<li><a href="HttpClient.html" title="cn.ucloud.ufile.http中的类" target="classFrame">HttpClient</a></li>
<li><a href="ProgressConfig.html" title="cn.ucloud.ufile.http中的类" target="classFrame">ProgressConfig</a></li>
<li><a href="UfileCallback.html" title="cn.ucloud.ufile.http中的类" target="classFrame">UfileCallback</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举" target="classFrame">ProgressConfig.ProgressIntervalType</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="UfileHttpException.html" title="cn.ucloud.ufile.http中的类" target="classFrame">UfileHttpException</a></li>
</ul>
</div>
</body>
</html>
