<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 21 00:17:30 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProgressConfig (ufile-core 2.4.2 API)</title>
<meta name="date" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressConfig (ufile-core 2.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProgressConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/http/ProgressConfig.html" target="_top">框架</a></li>
<li><a href="ProgressConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.http</div>
<h2 title="类 ProgressConfig" class="title">类 ProgressConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.http.ProgressConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgressConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">进度回调设置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举">ProgressConfig.ProgressIntervalType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#DEFAULT_PROGRESS_BUFFER_SIZE">DEFAULT_PROGRESS_BUFFER_SIZE</a></span></code>
<div class="block">默认进度回调buffer size：1 MB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#DEFAULT_PROGRESS_PERCENT">DEFAULT_PROGRESS_PERCENT</a></span></code>
<div class="block">默认进度回调百分比：10 %</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#DEFAULT_PROGRESS_PERIOD">DEFAULT_PROGRESS_PERIOD</a></span></code>
<div class="block">默认进度回调时间周期：1000 ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#interval">interval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举">ProgressConfig.ProgressIntervalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#ProgressConfig-cn.ucloud.ufile.http.ProgressConfig.ProgressIntervalType-">ProgressConfig</a></span>(<a href="../../../../cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举">ProgressConfig.ProgressIntervalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#callbackDefault--">callbackDefault</a></span>()</code>
<div class="block">默认回调配置 ( -> callbackWithPeriod(1000) )</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#callbackWithBuffer-long-">callbackWithBuffer</a></span>(long&nbsp;size)</code>
<div class="block">按每传输多少内容回调，如果size = 0，则实时回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#callbackWithPercent-int-">callbackWithPercent</a></span>(int&nbsp;percent)</code>
<div class="block">按总大小百分比回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html#callbackWithPeriod-int-">callbackWithPeriod</a></span>(int&nbsp;period)</code>
<div class="block">按时间周期回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_PROGRESS_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRESS_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_PROGRESS_PERIOD</pre>
<div class="block">默认进度回调时间周期：1000 ms</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.http.ProgressConfig.DEFAULT_PROGRESS_PERIOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROGRESS_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRESS_BUFFER_SIZE</h4>
<pre>public static final&nbsp;long DEFAULT_PROGRESS_BUFFER_SIZE</pre>
<div class="block">默认进度回调buffer size：1 MB</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.http.ProgressConfig.DEFAULT_PROGRESS_BUFFER_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROGRESS_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRESS_PERCENT</h4>
<pre>public static final&nbsp;int DEFAULT_PROGRESS_PERCENT</pre>
<div class="block">默认进度回调百分比：10 %</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.ucloud.ufile.http.ProgressConfig.DEFAULT_PROGRESS_PERCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举">ProgressConfig.ProgressIntervalType</a> type</pre>
</li>
</ul>
<a name="interval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;long interval</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProgressConfig-cn.ucloud.ufile.http.ProgressConfig.ProgressIntervalType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressConfig</h4>
<pre>private&nbsp;ProgressConfig(<a href="../../../../cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举">ProgressConfig.ProgressIntervalType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="callbackDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackDefault</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a>&nbsp;callbackDefault()</pre>
<div class="block">默认回调配置 ( -> callbackWithPeriod(1000) )</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>进度回调设置</dd>
</dl>
</li>
</ul>
<a name="callbackWithPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackWithPeriod</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a>&nbsp;callbackWithPeriod(int&nbsp;period)</pre>
<div class="block">按时间周期回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>period</code> - 回调间隔时间 (ms)，如果period = 0，则实时回调</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>进度回调设置</dd>
</dl>
</li>
</ul>
<a name="callbackWithPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackWithPercent</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a>&nbsp;callbackWithPercent(int&nbsp;percent)</pre>
<div class="block">按总大小百分比回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>percent</code> - 百分比 (0 ~ 100)，如果percent = 0，则实时回调</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>进度回调设置</dd>
</dl>
</li>
</ul>
<a name="callbackWithBuffer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callbackWithBuffer</h4>
<pre>public static&nbsp;<a href="../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a>&nbsp;callbackWithBuffer(long&nbsp;size)</pre>
<div class="block">按每传输多少内容回调，如果size = 0，则实时回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 内容片大小 (byte size)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>进度回调设置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProgressConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/http/ProgressConfig.html" target="_top">框架</a></li>
<li><a href="ProgressConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
