<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 07 20:19:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.annotation (ufile-core 2.6.4 API)</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/ucloud/ufile/annotation/package-summary.html" target="classFrame">cn.ucloud.ufile.annotation</a></h1>
<div class="indexContainer">
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="UcloudParam.html" title="cn.ucloud.ufile.annotation中的注释" target="classFrame">UcloudParam</a></li>
</ul>
</div>
</body>
</html>
