<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Nov 29 18:24:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.ucloud.ufile.exception.UfileClientException的使用 (ufile-core 2.4.0 API)</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.ucloud.ufile.exception.UfileClientException\u7684\u4F7F\u7528 (ufile-core 2.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/exception/class-use/UfileClientException.html" target="_top">框架</a></li>
<li><a href="UfileClientException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.ucloud.ufile.exception.UfileClientException" class="title">类的使用<br>cn.ucloud.ufile.exception.UfileClientException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api">cn.ucloud.ufile.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.bucket">cn.ucloud.ufile.api.bucket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object.policy">cn.ucloud.ufile.api.object.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.auth">cn.ucloud.ufile.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.auth.sign">cn.ucloud.ufile.auth.sign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.exception">cn.ucloud.ufile.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.http">cn.ucloud.ufile.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/api/package-summary.html">cn.ucloud.ufile.api</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的<a href="../../../../../cn/ucloud/ufile/api/package-summary.html">cn.ucloud.ufile.api</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html" title="UfileApi中的类型参数">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfileApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html#execute--">execute</a></span>()</code>
<div class="block">执行API - 同步(阻塞)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="cn.ucloud.ufile.bean中的类">UfileErrorBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfileApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html#parseErrorResponse-okhttp3.Response-">parseErrorResponse</a></span>(okhttp3.Response&nbsp;response)</code>
<div class="block">解析请求失败后的异常信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html" title="UfileApi中的类型参数">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfileApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html#parseHttpResponse-okhttp3.Response-">parseHttpResponse</a></span>(okhttp3.Response&nbsp;response)</code>
<div class="block">解析请求成功后的Http response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">UfileApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html#prepareData--">prepareData</a></span>()</code>
<div class="block">API请求前数据准备</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.bucket">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/api/bucket/package-summary.html">cn.ucloud.ufile.api.bucket</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的<a href="../../../../../cn/ucloud/ufile/api/bucket/package-summary.html">cn.ucloud.ufile.api.bucket</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UfileBucketApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/bucket/UfileBucketApi.html#prepareData--">prepareData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的<a href="../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfileObjectApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/UfileObjectApi.html#generateFinalHost-java.lang.String-java.lang.String-">generateFinalHost</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;keyName)</code>
<div class="block">生成最终API域名</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object.policy">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/api/object/policy/package-summary.html">cn.ucloud.ufile.api.object.policy</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的<a href="../../../../../cn/ucloud/ufile/api/object/policy/package-summary.html">cn.ucloud.ufile.api.object.policy</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/object/policy/PutPolicyForCallback.html" title="cn.ucloud.ufile.api.object.policy中的类">PutPolicyForCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutPolicyForCallback.Builder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/policy/PutPolicyForCallback.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../cn/ucloud/ufile/api/object/policy/PutPolicy.Builder.html" title="PutPolicy.Builder中的类型参数">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutPolicy.Builder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/policy/PutPolicy.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>抛出<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的<a href="../../../../../cn/ucloud/ufile/api/object/policy/package-summary.html">cn.ucloud.ufile.api.object.policy</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/policy/PutPolicy.html#PutPolicy-java.lang.String-">PutPolicy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/policy/PutPolicyForCallback.html#PutPolicyForCallback-java.lang.String-java.lang.String-">PutPolicyForCallback</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;policyContent,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.auth">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/auth/package-summary.html">cn.ucloud.ufile.auth</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../cn/ucloud/ufile/auth/package-summary.html">cn.ucloud.ufile.auth</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类">UfileAuthorizationException</a></span></code>
<div class="block">授权异常</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.auth.sign">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/auth/sign/package-summary.html">cn.ucloud.ufile.auth.sign</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../cn/ucloud/ufile/auth/sign/package-summary.html">cn.ucloud.ufile.auth.sign</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="cn.ucloud.ufile.auth.sign中的类">UfileSignatureException</a></span></code>
<div class="block">签名异常</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.exception">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/exception/package-summary.html">cn.ucloud.ufile.exception</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../cn/ucloud/ufile/exception/package-summary.html">cn.ucloud.ufile.exception</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/exception/UfileFileException.html" title="cn.ucloud.ufile.exception中的类">UfileFileException</a></span></code>
<div class="block">Ufile文件异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/exception/UfileIOException.html" title="cn.ucloud.ufile.exception中的类">UfileIOException</a></span></code>
<div class="block">Ufile IO操作异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/exception/UfileParamException.html" title="cn.ucloud.ufile.exception中的类">UfileParamException</a></span></code>
<div class="block">Ufile参数异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/exception/UfileRequiredParamNotFoundException.html" title="cn.ucloud.ufile.exception中的类">UfileRequiredParamNotFoundException</a></span></code>
<div class="block">Ufile必要参数未找到异常</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.http">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中<a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/UfileHttpException.html" title="cn.ucloud.ufile.http中的类">UfileHttpException</a></span></code>
<div class="block">UfileHttp异常</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/exception/class-use/UfileClientException.html" target="_top">框架</a></li>
<li><a href="UfileClientException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
