<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:55:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cn.ucloud.ufile.api.object.multi.FinishMultiUploadApi (ufile-client-java 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cn.ucloud.ufile.api.object.multi.FinishMultiUploadApi (ufile-client-java 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/ucloud/ufile/api/object/multi/class-use/FinishMultiUploadApi.html" target="_top">Frames</a></li>
<li><a href="FinishMultiUploadApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cn.ucloud.ufile.api.object.multi.FinishMultiUploadApi" class="title">Uses of Class<br>cn.ucloud.ufile.api.object.multi.FinishMultiUploadApi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object.multi">cn.ucloud.ufile.api.object.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a> in <a href="../../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a> that return <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectApiBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html#finishMultiUpload-cn.ucloud.ufile.api.object.multi.MultiUploadInfo-java.util.List-">finishMultiUpload</a></span>(<a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>&nbsp;state,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartState.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartState</a>&gt;&nbsp;partStates)</code>
<div class="block">分片上传-上传完成</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a> in <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a> that return <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishMultiUploadApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html#addMetaData-cn.ucloud.ufile.util.Parameter-">addMetaData</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/util/Parameter.html?is-external=true" title="class or interface in cn.ucloud.ufile.util">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data)</code>
<div class="block">为云端对象添加自定义数据，可直接调用，无须先调用withMetaDatas
 key不能为空或者""</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishMultiUploadApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html#renameAs-java.lang.String-">renameAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKeyName)</code>
<div class="block">配置上传对象的新名称，由于分片上传流程是独立且对象较大，为了避免当分片上传完成时，初始化的keyName被后续文件占用，此时可选填newKeyName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishMultiUploadApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html#which-cn.ucloud.ufile.api.object.multi.MultiUploadInfo-java.util.List-">which</a></span>(<a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>&nbsp;info,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartState.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartState</a>&gt;&nbsp;partStates)</code>
<div class="block">配置需要完成的分片上传任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishMultiUploadApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishMultiUploadApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html#withMetadataDirective-java.lang.String-">withMetadataDirective</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataDirective)</code>
<div class="block">配置用户自定义元数据设置方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishMultiUploadApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html#withMetaDatas-java.util.Map-">withMetaDatas</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;datas)</code>
<div class="block">为云端对象配置自定义数据，每次调用将会替换之前数据。
 默认为null，若配置null则表示取消配置自定义数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishMultiUploadApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html#withPutPolicy-cn.ucloud.ufile.api.object.policy.PutPolicy-">withPutPolicy</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/policy/PutPolicy.html?is-external=true" title="class or interface in cn.ucloud.ufile.api.object.policy">PutPolicy</a>&nbsp;putPolicy)</code>
<div class="block">设置上传回调策略</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/ucloud/ufile/api/object/multi/class-use/FinishMultiUploadApi.html" target="_top">Frames</a></li>
<li><a href="FinishMultiUploadApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
