<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:55:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cn.ucloud.ufile.api.object.multi.MultiUploadPartApi (ufile-client-java 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cn.ucloud.ufile.api.object.multi.MultiUploadPartApi (ufile-client-java 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartApi.html" target="_top">Frames</a></li>
<li><a href="MultiUploadPartApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cn.ucloud.ufile.api.object.multi.MultiUploadPartApi" class="title">Uses of Class<br>cn.ucloud.ufile.api.object.multi.MultiUploadPartApi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object.multi">cn.ucloud.ufile.api.object.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a> in <a href="../../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a> that return <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectApiBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html#multiUploadPart-cn.ucloud.ufile.api.object.multi.MultiUploadInfo-byte:A-int-">multiUploadPart</a></span>(<a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>&nbsp;state,
               byte[]&nbsp;part,
               int&nbsp;partIndex)</code>
<div class="block">分片上传-上传分片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectApiBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html#multiUploadPart-cn.ucloud.ufile.api.object.multi.MultiUploadInfo-byte:A-int-int-int-">multiUploadPart</a></span>(<a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>&nbsp;state,
               byte[]&nbsp;part,
               int&nbsp;offset,
               int&nbsp;length,
               int&nbsp;partIndex)</code>
<div class="block">分片上传-上传分片</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a> in <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a> that return <a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiUploadPartApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html#from-byte:A-int-">from</a></span>(byte[]&nbsp;buffer,
    int&nbsp;partIndex)</code>
<div class="block">配置分片的数据和序号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiUploadPartApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html#from-byte:A-int-int-int-">from</a></span>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length,
    int&nbsp;partIndex)</code>
<div class="block">配置分片的数据和序号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiUploadPartApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">设置流读写的Buffer大小，默认 256 KB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiUploadPartApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html#setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">setOnProgressListener</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/OnProgressListener.html?is-external=true" title="class or interface in cn.ucloud.ufile.http">OnProgressListener</a>&nbsp;onProgressListener)</code>
<div class="block">配置进度监听器
 该配置可供execute()同步接口回调进度使用，若使用executeAsync(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/BaseHttpCallback.html?is-external=true" title="class or interface in cn.ucloud.ufile.http"><code>BaseHttpCallback</code></a>)，则后配置的会覆盖新配置的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiUploadPartApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html#which-cn.ucloud.ufile.api.object.multi.MultiUploadInfo-">which</a></span>(<a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>&nbsp;info)</code>
<div class="block">配置需要上传的分片上传任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiUploadPartApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiUploadPartApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html#withProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">withProgressConfig</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/ProgressConfig.html?is-external=true" title="class or interface in cn.ucloud.ufile.http">ProgressConfig</a>&nbsp;config)</code>
<div class="block">配置进度回调间隔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiUploadPartApi.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html#withVerifyMd5-boolean-">withVerifyMd5</a></span>(boolean&nbsp;isVerifyMd5)</code>
<div class="block">配置是否需要计算并上传MD5</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="class in cn.ucloud.ufile.api.object.multi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartApi.html" target="_top">Frames</a></li>
<li><a href="MultiUploadPartApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
