<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:54:58 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (ufile-core 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/ucloud/ufile/api/ApiError.html" title="class in cn.ucloud.ufile.api">ApiError</a></li>
<li><a href="cn/ucloud/ufile/api/ApiError.ErrorType.html" title="enum in cn.ucloud.ufile.api">ApiError.ErrorType</a></li>
<li><a href="cn/ucloud/ufile/auth/Authorizer.html" title="interface in cn.ucloud.ufile.auth"><span class="interfaceName">Authorizer</span></a></li>
<li><a href="cn/ucloud/ufile/util/Base64.html" title="class in cn.ucloud.ufile.util">Base64</a></li>
<li><a href="cn/ucloud/ufile/util/Base64.DecInputStream.html" title="class in cn.ucloud.ufile.util">Base64.DecInputStream</a></li>
<li><a href="cn/ucloud/ufile/util/Base64.Decoder.html" title="class in cn.ucloud.ufile.util">Base64.Decoder</a></li>
<li><a href="cn/ucloud/ufile/util/Base64.Encoder.html" title="class in cn.ucloud.ufile.util">Base64.Encoder</a></li>
<li><a href="cn/ucloud/ufile/util/Base64.EncOutputStream.html" title="class in cn.ucloud.ufile.util">Base64.EncOutputStream</a></li>
<li><a href="cn/ucloud/ufile/bean/base/BaseBucketResponseBean.html" title="class in cn.ucloud.ufile.bean.base">BaseBucketResponseBean</a></li>
<li><a href="cn/ucloud/ufile/http/BaseHttpCallback.html" title="class in cn.ucloud.ufile.http">BaseHttpCallback</a></li>
<li><a href="cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html" title="class in cn.ucloud.ufile.bean.base">BaseObjectResponseBean</a></li>
<li><a href="cn/ucloud/ufile/bean/base/BaseResponseBean.html" title="class in cn.ucloud.ufile.bean.base">BaseResponseBean</a></li>
<li><a href="cn/ucloud/ufile/auth/BucketAuthorization.html" title="class in cn.ucloud.ufile.auth">BucketAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/BucketAuthorizer.html" title="interface in cn.ucloud.ufile.auth"><span class="interfaceName">BucketAuthorizer</span></a></li>
<li><a href="cn/ucloud/ufile/auth/BucketLocalAuthorization.html" title="class in cn.ucloud.ufile.auth">BucketLocalAuthorization</a></li>
<li><a href="cn/ucloud/ufile/http/request/DeleteRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">DeleteRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/util/Encoder.html" title="class in cn.ucloud.ufile.util">Encoder</a></li>
<li><a href="cn/ucloud/ufile/util/Encryptor.html" title="class in cn.ucloud.ufile.util">Encryptor</a></li>
<li><a href="cn/ucloud/ufile/util/Etag.html" title="class in cn.ucloud.ufile.util">Etag</a></li>
<li><a href="cn/ucloud/ufile/util/FileUtil.html" title="class in cn.ucloud.ufile.util">FileUtil</a></li>
<li><a href="cn/ucloud/ufile/http/request/GetRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">GetRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/request/HeadRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">HeadRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/util/HexFormatter.html" title="class in cn.ucloud.ufile.util">HexFormatter</a></li>
<li><a href="cn/ucloud/ufile/http/HttpClient.html" title="class in cn.ucloud.ufile.http">HttpClient</a></li>
<li><a href="cn/ucloud/ufile/http/HttpClient.Config.html" title="class in cn.ucloud.ufile.http">HttpClient.Config</a></li>
<li><a href="cn/ucloud/ufile/util/HttpMethod.html" title="enum in cn.ucloud.ufile.util">HttpMethod</a></li>
<li><a href="cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">HttpRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/util/JLog.html" title="class in cn.ucloud.ufile.util">JLog</a></li>
<li><a href="cn/ucloud/ufile/util/JLog.LogFile.html" title="class in cn.ucloud.ufile.util">JLog.LogFile</a></li>
<li><a href="cn/ucloud/ufile/http/interceptor/LogInterceptor.html" title="class in cn.ucloud.ufile.http.interceptor">LogInterceptor</a></li>
<li><a href="cn/ucloud/ufile/util/NumberUtil.html" title="class in cn.ucloud.ufile.util">NumberUtil</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectAuthorization.html" title="class in cn.ucloud.ufile.auth">ObjectAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectAuthorizer.html" title="interface in cn.ucloud.ufile.auth"><span class="interfaceName">ObjectAuthorizer</span></a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectBaseAuthParam.html" title="class in cn.ucloud.ufile.auth">ObjectBaseAuthParam</a></li>
<li><a href="cn/ucloud/ufile/api/object/ObjectConfig.html" title="class in cn.ucloud.ufile.api.object">ObjectConfig</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectDownloadAuthParam.html" title="class in cn.ucloud.ufile.auth">ObjectDownloadAuthParam</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectLocalAuthorization.html" title="class in cn.ucloud.ufile.auth">ObjectLocalAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectOptAuthParam.html" title="class in cn.ucloud.ufile.auth">ObjectOptAuthParam</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectRemoteAuthorization.html" title="class in cn.ucloud.ufile.auth">ObjectRemoteAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectRemoteAuthorization.ApiConfig.html" title="class in cn.ucloud.ufile.auth">ObjectRemoteAuthorization.ApiConfig</a></li>
<li><a href="cn/ucloud/ufile/http/OnProgressListener.html" title="interface in cn.ucloud.ufile.http"><span class="interfaceName">OnProgressListener</span></a></li>
<li><a href="cn/ucloud/ufile/util/Pair.html" title="class in cn.ucloud.ufile.util">Pair</a></li>
<li><a href="cn/ucloud/ufile/util/Parameter.html" title="class in cn.ucloud.ufile.util">Parameter</a></li>
<li><a href="cn/ucloud/ufile/util/ParameterMaker.html" title="class in cn.ucloud.ufile.util">ParameterMaker</a></li>
<li><a href="cn/ucloud/ufile/api/object/policy/PolicyParam.html" title="class in cn.ucloud.ufile.api.object.policy">PolicyParam</a></li>
<li><a href="cn/ucloud/ufile/http/request/PostJsonRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">PostJsonRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/request/PostStringRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">PostStringRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/ProgressConfig.html" title="class in cn.ucloud.ufile.http">ProgressConfig</a></li>
<li><a href="cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="enum in cn.ucloud.ufile.http">ProgressConfig.ProgressIntervalType</a></li>
<li><a href="cn/ucloud/ufile/http/request/PutFileRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">PutFileRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">PutJsonRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/api/object/policy/PutPolicy.html" title="class in cn.ucloud.ufile.api.object.policy">PutPolicy</a></li>
<li><a href="cn/ucloud/ufile/api/object/policy/PutPolicy.Builder.html" title="class in cn.ucloud.ufile.api.object.policy">PutPolicy.Builder</a></li>
<li><a href="cn/ucloud/ufile/api/object/policy/PutPolicyForCallback.html" title="class in cn.ucloud.ufile.api.object.policy">PutPolicyForCallback</a></li>
<li><a href="cn/ucloud/ufile/api/object/policy/PutPolicyForCallback.Builder.html" title="class in cn.ucloud.ufile.api.object.policy">PutPolicyForCallback.Builder</a></li>
<li><a href="cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html" title="class in cn.ucloud.ufile.http.request">PutStreamRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/response/ResponseParser.html" title="interface in cn.ucloud.ufile.http.response"><span class="interfaceName">ResponseParser</span></a></li>
<li><a href="cn/ucloud/ufile/auth/sign/Signer.html" title="interface in cn.ucloud.ufile.auth.sign"><span class="interfaceName">Signer</span></a></li>
<li><a href="cn/ucloud/ufile/annotation/UcloudParam.html" title="annotation in cn.ucloud.ufile.annotation">UcloudParam</a></li>
<li><a href="cn/ucloud/ufile/api/UfileApi.html" title="class in cn.ucloud.ufile.api">UfileApi</a></li>
<li><a href="cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="class in cn.ucloud.ufile.auth">UfileAuthorizationException</a></li>
<li><a href="cn/ucloud/ufile/api/bucket/UfileBucketApi.html" title="class in cn.ucloud.ufile.api.bucket">UfileBucketApi</a></li>
<li><a href="cn/ucloud/ufile/http/UfileCallback.html" title="class in cn.ucloud.ufile.http">UfileCallback</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileClientException.html" title="class in cn.ucloud.ufile.exception">UfileClientException</a></li>
<li><a href="cn/ucloud/ufile/UfileConstants.html" title="class in cn.ucloud.ufile">UfileConstants</a></li>
<li><a href="cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileFileException.html" title="class in cn.ucloud.ufile.exception">UfileFileException</a></li>
<li><a href="cn/ucloud/ufile/http/UfileHttpException.html" title="class in cn.ucloud.ufile.http">UfileHttpException</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileIOException.html" title="class in cn.ucloud.ufile.exception">UfileIOException</a></li>
<li><a href="cn/ucloud/ufile/api/object/UfileObjectApi.html" title="class in cn.ucloud.ufile.api.object">UfileObjectApi</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileParamException.html" title="class in cn.ucloud.ufile.exception">UfileParamException</a></li>
<li><a href="cn/ucloud/ufile/util/UfileProtocol.html" title="enum in cn.ucloud.ufile.util">UfileProtocol</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileRequiredParamNotFoundException.html" title="class in cn.ucloud.ufile.exception">UfileRequiredParamNotFoundException</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileServerException.html" title="class in cn.ucloud.ufile.exception">UfileServerException</a></li>
<li><a href="cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="class in cn.ucloud.ufile.auth.sign">UfileSignatureException</a></li>
<li><a href="cn/ucloud/ufile/auth/sign/UfileSigner.html" title="class in cn.ucloud.ufile.auth.sign">UfileSigner</a></li>
<li><a href="cn/ucloud/ufile/http/request/body/UploadFileRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadFileRequestBody</a></li>
<li><a href="cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody</a></li>
<li><a href="cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadStreamRequestBody</a></li>
</ul>
</div>
</body>
</html>
