<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Aug 28 16:05:58 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (ufile-core 2.1.2 API)</title>
<meta name="date" content="2019-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/ucloud/ufile/api/ApiError.html" title="cn.ucloud.ufile.api中的类">ApiError</a></li>
<li><a href="cn/ucloud/ufile/api/ApiError.ErrorType.html" title="cn.ucloud.ufile.api中的枚举">ApiError.ErrorType</a></li>
<li><a href="cn/ucloud/ufile/auth/Authorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="interfaceName">Authorizer</span></a></li>
<li><a href="cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类">Base64</a></li>
<li><a href="cn/ucloud/ufile/util/Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类">Base64.DecInputStream</a></li>
<li><a href="cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类">Base64.Decoder</a></li>
<li><a href="cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></li>
<li><a href="cn/ucloud/ufile/util/Base64.EncOutputStream.html" title="cn.ucloud.ufile.util中的类">Base64.EncOutputStream</a></li>
<li><a href="cn/ucloud/ufile/compat/base64/Base64Compat.html" title="cn.ucloud.ufile.compat.base64中的接口"><span class="interfaceName">Base64Compat</span></a></li>
<li><a href="cn/ucloud/ufile/compat/base64/Base64DecoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口"><span class="interfaceName">Base64DecoderCompat</span></a></li>
<li><a href="cn/ucloud/ufile/compat/base64/Base64EncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口"><span class="interfaceName">Base64EncoderCompat</span></a></li>
<li><a href="cn/ucloud/ufile/compat/base64/Base64StdDecoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口"><span class="interfaceName">Base64StdDecoderCompat</span></a></li>
<li><a href="cn/ucloud/ufile/compat/base64/Base64StdEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口"><span class="interfaceName">Base64StdEncoderCompat</span></a></li>
<li><a href="cn/ucloud/ufile/compat/base64/Base64UrlDecoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口"><span class="interfaceName">Base64UrlDecoderCompat</span></a></li>
<li><a href="cn/ucloud/ufile/compat/base64/Base64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的接口"><span class="interfaceName">Base64UrlEncoderCompat</span></a></li>
<li><a href="cn/ucloud/ufile/http/BaseHttpCallback.html" title="cn.ucloud.ufile.http中的类">BaseHttpCallback</a></li>
<li><a href="cn/ucloud/ufile/bean/base/BaseResponseBean.html" title="cn.ucloud.ufile.bean.base中的类">BaseResponseBean</a></li>
<li><a href="cn/ucloud/ufile/auth/BucketAuthorization.html" title="cn.ucloud.ufile.auth中的类">BucketAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="interfaceName">BucketAuthorizer</span></a></li>
<li><a href="cn/ucloud/ufile/auth/BucketLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类">BucketLocalAuthorization</a></li>
<li><a href="cn/ucloud/ufile/compat/base64/DefaultBase64Compat.html" title="cn.ucloud.ufile.compat.base64中的类">DefaultBase64Compat</a></li>
<li><a href="cn/ucloud/ufile/compat/base64/DefaultBase64StdEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的类">DefaultBase64StdEncoderCompat</a></li>
<li><a href="cn/ucloud/ufile/compat/base64/DefaultBase64UrlEncoderCompat.html" title="cn.ucloud.ufile.compat.base64中的类">DefaultBase64UrlEncoderCompat</a></li>
<li><a href="cn/ucloud/ufile/http/request/DeleteRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">DeleteRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/util/Encoder.html" title="cn.ucloud.ufile.util中的类">Encoder</a></li>
<li><a href="cn/ucloud/ufile/util/Encryptor.html" title="cn.ucloud.ufile.util中的类">Encryptor</a></li>
<li><a href="cn/ucloud/ufile/util/Etag.html" title="cn.ucloud.ufile.util中的类">Etag</a></li>
<li><a href="cn/ucloud/ufile/util/FileUtil.html" title="cn.ucloud.ufile.util中的类">FileUtil</a></li>
<li><a href="cn/ucloud/ufile/http/request/GetRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">GetRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/request/HeadRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HeadRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/util/HexFormatter.html" title="cn.ucloud.ufile.util中的类">HexFormatter</a></li>
<li><a href="cn/ucloud/ufile/http/HttpClient.html" title="cn.ucloud.ufile.http中的类">HttpClient</a></li>
<li><a href="cn/ucloud/ufile/util/HttpMethod.html" title="cn.ucloud.ufile.util中的枚举">HttpMethod</a></li>
<li><a href="cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/util/JLog.html" title="cn.ucloud.ufile.util中的类">JLog</a></li>
<li><a href="cn/ucloud/ufile/util/JLog.LogFile.html" title="cn.ucloud.ufile.util中的类">JLog.LogFile</a></li>
<li><a href="cn/ucloud/ufile/http/interceptor/LogInterceptor.html" title="cn.ucloud.ufile.http.interceptor中的类">LogInterceptor</a></li>
<li><a href="cn/ucloud/ufile/util/NumberUtil.html" title="cn.ucloud.ufile.util中的类">NumberUtil</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectAuthorization.html" title="cn.ucloud.ufile.auth中的类">ObjectAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectAuthorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="interfaceName">ObjectAuthorizer</span></a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectBaseAuthParam.html" title="cn.ucloud.ufile.auth中的类">ObjectBaseAuthParam</a></li>
<li><a href="cn/ucloud/ufile/api/object/ObjectConfig.html" title="cn.ucloud.ufile.api.object中的类">ObjectConfig</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectDownloadAuthParam.html" title="cn.ucloud.ufile.auth中的类">ObjectDownloadAuthParam</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类">ObjectLocalAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectOptAuthParam.html" title="cn.ucloud.ufile.auth中的类">ObjectOptAuthParam</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectRemoteAuthorization.html" title="cn.ucloud.ufile.auth中的类">ObjectRemoteAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/ObjectRemoteAuthorization.ApiConfig.html" title="cn.ucloud.ufile.auth中的类">ObjectRemoteAuthorization.ApiConfig</a></li>
<li><a href="cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口"><span class="interfaceName">OnProgressListener</span></a></li>
<li><a href="cn/ucloud/ufile/util/Pair.html" title="cn.ucloud.ufile.util中的类">Pair</a></li>
<li><a href="cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a></li>
<li><a href="cn/ucloud/ufile/util/ParameterMaker.html" title="cn.ucloud.ufile.util中的类">ParameterMaker</a></li>
<li><a href="cn/ucloud/ufile/http/request/PostJsonRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PostJsonRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/request/PostStringRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PostStringRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a></li>
<li><a href="cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举">ProgressConfig.ProgressIntervalType</a></li>
<li><a href="cn/ucloud/ufile/http/request/PutFileRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PutFileRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PutJsonRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">PutStreamRequestBuilder</a></li>
<li><a href="cn/ucloud/ufile/http/response/ResponseParser.html" title="cn.ucloud.ufile.http.response中的接口"><span class="interfaceName">ResponseParser</span></a></li>
<li><a href="cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口"><span class="interfaceName">Signer</span></a></li>
<li><a href="cn/ucloud/ufile/annotation/UcloudParam.html" title="cn.ucloud.ufile.annotation中的注释">UcloudParam</a></li>
<li><a href="cn/ucloud/ufile/api/UfileApi.html" title="cn.ucloud.ufile.api中的类">UfileApi</a></li>
<li><a href="cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类">UfileAuthorizationException</a></li>
<li><a href="cn/ucloud/ufile/api/bucket/UfileBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">UfileBucketApi</a></li>
<li><a href="cn/ucloud/ufile/http/UfileCallback.html" title="cn.ucloud.ufile.http中的类">UfileCallback</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a></li>
<li><a href="cn/ucloud/ufile/UfileConstants.html" title="cn.ucloud.ufile中的类">UfileConstants</a></li>
<li><a href="cn/ucloud/ufile/bean/UfileErrorBean.html" title="cn.ucloud.ufile.bean中的类">UfileErrorBean</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileFileException.html" title="cn.ucloud.ufile.exception中的类">UfileFileException</a></li>
<li><a href="cn/ucloud/ufile/http/UfileHttpException.html" title="cn.ucloud.ufile.http中的类">UfileHttpException</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileIOException.html" title="cn.ucloud.ufile.exception中的类">UfileIOException</a></li>
<li><a href="cn/ucloud/ufile/api/object/UfileObjectApi.html" title="cn.ucloud.ufile.api.object中的类">UfileObjectApi</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileParamException.html" title="cn.ucloud.ufile.exception中的类">UfileParamException</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileRequiredParamNotFoundException.html" title="cn.ucloud.ufile.exception中的类">UfileRequiredParamNotFoundException</a></li>
<li><a href="cn/ucloud/ufile/exception/UfileServerException.html" title="cn.ucloud.ufile.exception中的类">UfileServerException</a></li>
<li><a href="cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="cn.ucloud.ufile.auth.sign中的类">UfileSignatureException</a></li>
<li><a href="cn/ucloud/ufile/auth/sign/UfileSigner.html" title="cn.ucloud.ufile.auth.sign中的类">UfileSigner</a></li>
<li><a href="cn/ucloud/ufile/http/request/body/UploadFileRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadFileRequestBody</a></li>
<li><a href="cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a></li>
<li><a href="cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadStreamRequestBody</a></li>
</ul>
</div>
</body>
</html>
