<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Mar 29 22:36:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (ufile-core 2.1.1 API)</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (ufile-core 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.ucloud">cn.ucloud.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.ucloud">
<!--   -->
</a>
<h2 title="cn.ucloud">cn.ucloud.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.<a href="cn/ucloud/ufile/UfileConstants.html" title="cn.ucloud.ufile中的类">UfileConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.UfileConstants.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/ucloud/ufile/UfileConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.UfileConstants.MULTIPART_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/ucloud/ufile/UfileConstants.html#MULTIPART_SIZE">MULTIPART_SIZE</a></code></td>
<td class="colLast"><code>4194304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.UfileConstants.SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/UfileConstants.html#SDK_VERSION">SDK_VERSION</a></code></td>
<td class="colLast"><code>"2.1.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.api.bucket.<a href="cn/ucloud/ufile/api/bucket/UfileBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">UfileBucketApi</a>&lt;<a href="cn/ucloud/ufile/api/bucket/UfileBucketApi.html" title="UfileBucketApi中的类型参数">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.api.bucket.UfileBucketApi.UFILE_BUCKET_API_HOST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/api/bucket/UfileBucketApi.html#UFILE_BUCKET_API_HOST">UFILE_BUCKET_API_HOST</a></code></td>
<td class="colLast"><code>"http://api.ucloud.cn"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/HttpClient.html" title="cn.ucloud.ufile.http中的类">HttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.http.HttpClient.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cn/ucloud/ufile/http/HttpClient.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.http.HttpClient.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cn/ucloud/ufile/http/HttpClient.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.http.HttpClient.DEFAULT_WRITE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cn/ucloud/ufile/http/HttpClient.html#DEFAULT_WRITE_TIMEOUT">DEFAULT_WRITE_TIMEOUT</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.http.ProgressConfig.DEFAULT_PROGRESS_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cn/ucloud/ufile/http/ProgressConfig.html#DEFAULT_PROGRESS_BUFFER_SIZE">DEFAULT_PROGRESS_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.http.ProgressConfig.DEFAULT_PROGRESS_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/ucloud/ufile/http/ProgressConfig.html#DEFAULT_PROGRESS_PERCENT">DEFAULT_PROGRESS_PERCENT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.http.ProgressConfig.DEFAULT_PROGRESS_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/ucloud/ufile/http/ProgressConfig.html#DEFAULT_PROGRESS_PERIOD">DEFAULT_PROGRESS_PERIOD</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.http.request.body.<a href="cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&lt;<a href="cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.http.request.body.UploadRequestBody.MAX_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/ucloud/ufile/http/request/body/UploadRequestBody.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4194304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.http.request.body.UploadRequestBody.MIN_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/ucloud/ufile/http/request/body/UploadRequestBody.html#MIN_BUFFER_SIZE">MIN_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Encoder.html" title="cn.ucloud.ufile.util中的类">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.Encoder.TYPE_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/Encoder.html#TYPE_MD5">TYPE_MD5</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Encryptor.html" title="cn.ucloud.ufile.util中的类">Encryptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.Encryptor.TYPE_HMAC_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/Encryptor.html#TYPE_HMAC_SHA1">TYPE_HMAC_SHA1</a></code></td>
<td class="colLast"><code>"HmacSHA1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.Encryptor.TYPE_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/Encryptor.html#TYPE_SHA1">TYPE_SHA1</a></code></td>
<td class="colLast"><code>"SHA1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Etag.html" title="cn.ucloud.ufile.util中的类">Etag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.Etag.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/Etag.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Etag"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/FileUtil.html" title="cn.ucloud.ufile.util中的类">FileUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.FileUtil.IO_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/ucloud/ufile/util/FileUtil.html#IO_BUFFER_SIZE">IO_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.FileUtil.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/FileUtil.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FileUtil"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/JLog.html" title="cn.ucloud.ufile.util中的类">JLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.JLog.LOG_POSITION_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/JLog.html#LOG_POSITION_FORMAT">LOG_POSITION_FORMAT</a></code></td>
<td class="colLast"><code>"[(%s:%s)#%s]: "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/JLog.LogFile.html" title="cn.ucloud.ufile.util中的类">JLog.LogFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.JLog.LogFile.FORMATTER_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/JLog.LogFile.html#FORMATTER_DAY">FORMATTER_DAY</a></code></td>
<td class="colLast"><code>"yy_MM_dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.JLog.LogFile.FORMATTER_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/JLog.LogFile.html#FORMATTER_SECOND">FORMATTER_SECOND</a></code></td>
<td class="colLast"><code>"yy-MM-dd HH:mm:ss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.JLog.LogFile.LOG_FILE_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/JLog.LogFile.html#LOG_FILE_SUFFIX">LOG_FILE_SUFFIX</a></code></td>
<td class="colLast"><code>".log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.JLog.LogFile.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/JLog.LogFile.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"LogFile"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
