<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 30 16:59:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (ufile-core 2.6.3 API)</title>
<meta name="date" content="2020-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (ufile-core 2.6.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/ucloud/ufile/package-tree.html">cn.ucloud.ufile</a>, </li>
<li><a href="cn/ucloud/ufile/annotation/package-tree.html">cn.ucloud.ufile.annotation</a>, </li>
<li><a href="cn/ucloud/ufile/api/package-tree.html">cn.ucloud.ufile.api</a>, </li>
<li><a href="cn/ucloud/ufile/api/bucket/package-tree.html">cn.ucloud.ufile.api.bucket</a>, </li>
<li><a href="cn/ucloud/ufile/api/object/package-tree.html">cn.ucloud.ufile.api.object</a>, </li>
<li><a href="cn/ucloud/ufile/api/object/policy/package-tree.html">cn.ucloud.ufile.api.object.policy</a>, </li>
<li><a href="cn/ucloud/ufile/auth/package-tree.html">cn.ucloud.ufile.auth</a>, </li>
<li><a href="cn/ucloud/ufile/auth/sign/package-tree.html">cn.ucloud.ufile.auth.sign</a>, </li>
<li><a href="cn/ucloud/ufile/bean/package-tree.html">cn.ucloud.ufile.bean</a>, </li>
<li><a href="cn/ucloud/ufile/bean/base/package-tree.html">cn.ucloud.ufile.bean.base</a>, </li>
<li><a href="cn/ucloud/ufile/exception/package-tree.html">cn.ucloud.ufile.exception</a>, </li>
<li><a href="cn/ucloud/ufile/http/package-tree.html">cn.ucloud.ufile.http</a>, </li>
<li><a href="cn/ucloud/ufile/http/interceptor/package-tree.html">cn.ucloud.ufile.http.interceptor</a>, </li>
<li><a href="cn/ucloud/ufile/http/request/package-tree.html">cn.ucloud.ufile.http.request</a>, </li>
<li><a href="cn/ucloud/ufile/http/request/body/package-tree.html">cn.ucloud.ufile.http.request.body</a>, </li>
<li><a href="cn/ucloud/ufile/http/response/package-tree.html">cn.ucloud.ufile.http.response</a>, </li>
<li><a href="cn/ucloud/ufile/util/package-tree.html">cn.ucloud.ufile.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.api.<a href="cn/ucloud/ufile/api/ApiError.html" title="cn.ucloud.ufile.api中的类"><span class="typeNameLink">ApiError</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Base64.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Base64.Decoder.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64.Decoder</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64.Encoder</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.base.<a href="cn/ucloud/ufile/bean/base/BaseBucketResponseBean.html" title="cn.ucloud.ufile.bean.base中的类"><span class="typeNameLink">BaseBucketResponseBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/BaseHttpCallback.html" title="cn.ucloud.ufile.http中的类"><span class="typeNameLink">BaseHttpCallback</span></a>&lt;R,E&gt; (implements cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>)
<ul>
<li type="circle">cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/UfileCallback.html" title="cn.ucloud.ufile.http中的类"><span class="typeNameLink">UfileCallback</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.bean.base.<a href="cn/ucloud/ufile/bean/base/BaseResponseBean.html" title="cn.ucloud.ufile.bean.base中的类"><span class="typeNameLink">BaseResponseBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.bean.base.<a href="cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html" title="cn.ucloud.ufile.bean.base中的类"><span class="typeNameLink">BaseObjectResponseBean</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/BucketAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">BucketAuthorization</span></a> (implements cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口">BucketAuthorizer</a>)
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/BucketLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">BucketLocalAuthorization</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Encoder.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Encoder</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Encryptor.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Encryptor</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Etag.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Etag</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/FileUtil.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">FileUtil</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/HexFormatter.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">HexFormatter</span></a></li>
<li type="circle">cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/HttpClient.html" title="cn.ucloud.ufile.http中的类"><span class="typeNameLink">HttpClient</span></a></li>
<li type="circle">cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类"><span class="typeNameLink">HttpClient.Config</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">HttpRequestBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/DeleteRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">DeleteRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/GetRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">GetRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/HeadRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">HeadRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/PostJsonRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">PostJsonRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/PostStringRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">PostStringRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/PutFileRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">PutFileRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/PutJsonRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">PutJsonRequestBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.<a href="cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类"><span class="typeNameLink">PutStreamRequestBuilder</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Base64.DecInputStream.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64.DecInputStream</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/JLog.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">JLog</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/JLog.LogFile.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">JLog.LogFile</span></a></li>
<li type="circle">cn.ucloud.ufile.http.interceptor.<a href="cn/ucloud/ufile/http/interceptor/LogInterceptor.html" title="cn.ucloud.ufile.http.interceptor中的类"><span class="typeNameLink">LogInterceptor</span></a> (implements okhttp3.Interceptor)</li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/NumberUtil.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">NumberUtil</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectAuthorization</span></a> (implements cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectAuthorizer.html" title="cn.ucloud.ufile.auth中的接口">ObjectAuthorizer</a>)
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectLocalAuthorization</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectRemoteAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectRemoteAuthorization</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectBaseAuthParam.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectBaseAuthParam</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectDownloadAuthParam.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectDownloadAuthParam</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectOptAuthParam.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectOptAuthParam</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/ObjectConfig.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectConfig</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectRemoteAuthorization.ApiConfig.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">ObjectRemoteAuthorization.ApiConfig</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io中的类或接口"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="java.io中的类或接口">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html?is-external=true" title="java.io中的类或接口"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Base64.EncOutputStream.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Base64.EncOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Pair.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Pair</span></a>&lt;K,V&gt;</li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">Parameter</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.api.object.policy.<a href="cn/ucloud/ufile/api/object/policy/PolicyParam.html" title="cn.ucloud.ufile.api.object.policy中的类"><span class="typeNameLink">PolicyParam</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/ParameterMaker.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">ParameterMaker</span></a></li>
<li type="circle">cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类"><span class="typeNameLink">ProgressConfig</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.policy.<a href="cn/ucloud/ufile/api/object/policy/PutPolicy.html" title="cn.ucloud.ufile.api.object.policy中的类"><span class="typeNameLink">PutPolicy</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.api.object.policy.<a href="cn/ucloud/ufile/api/object/policy/PutPolicyForCallback.html" title="cn.ucloud.ufile.api.object.policy中的类"><span class="typeNameLink">PutPolicyForCallback</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.api.object.policy.<a href="cn/ucloud/ufile/api/object/policy/PutPolicy.Builder.html" title="cn.ucloud.ufile.api.object.policy中的类"><span class="typeNameLink">PutPolicy.Builder</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.api.object.policy.<a href="cn/ucloud/ufile/api/object/policy/PutPolicyForCallback.Builder.html" title="cn.ucloud.ufile.api.object.policy中的类"><span class="typeNameLink">PutPolicyForCallback.Builder</span></a></li>
</ul>
</li>
<li type="circle">okhttp3.RequestBody
<ul>
<li type="circle">cn.ucloud.ufile.http.request.body.<a href="cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类"><span class="typeNameLink">UploadRequestBody</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.http.request.body.<a href="cn/ucloud/ufile/http/request/body/UploadFileRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类"><span class="typeNameLink">UploadFileRequestBody</span></a></li>
<li type="circle">cn.ucloud.ufile.http.request.body.<a href="cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类"><span class="typeNameLink">UploadStreamRequestBody</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.exception.<a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类"><span class="typeNameLink">UfileClientException</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">UfileAuthorizationException</span></a></li>
<li type="circle">cn.ucloud.ufile.exception.<a href="cn/ucloud/ufile/exception/UfileFileException.html" title="cn.ucloud.ufile.exception中的类"><span class="typeNameLink">UfileFileException</span></a></li>
<li type="circle">cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/UfileHttpException.html" title="cn.ucloud.ufile.http中的类"><span class="typeNameLink">UfileHttpException</span></a></li>
<li type="circle">cn.ucloud.ufile.exception.<a href="cn/ucloud/ufile/exception/UfileIOException.html" title="cn.ucloud.ufile.exception中的类"><span class="typeNameLink">UfileIOException</span></a></li>
<li type="circle">cn.ucloud.ufile.exception.<a href="cn/ucloud/ufile/exception/UfileParamException.html" title="cn.ucloud.ufile.exception中的类"><span class="typeNameLink">UfileParamException</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.exception.<a href="cn/ucloud/ufile/exception/UfileRequiredParamNotFoundException.html" title="cn.ucloud.ufile.exception中的类"><span class="typeNameLink">UfileRequiredParamNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.auth.sign.<a href="cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="cn.ucloud.ufile.auth.sign中的类"><span class="typeNameLink">UfileSignatureException</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.exception.<a href="cn/ucloud/ufile/exception/UfileServerException.html" title="cn.ucloud.ufile.exception中的类"><span class="typeNameLink">UfileServerException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">TimerTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.http.request.body.<a href="cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="cn.ucloud.ufile.http.request.body中的类"><span class="typeNameLink">UploadRequestBody.ProgressTask</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.api.<a href="cn/ucloud/ufile/api/UfileApi.html" title="cn.ucloud.ufile.api中的类"><span class="typeNameLink">UfileApi</span></a>&lt;T&gt; (implements okhttp3.Callback, cn.ucloud.ufile.http.response.<a href="cn/ucloud/ufile/http/response/ResponseParser.html" title="cn.ucloud.ufile.http.response中的接口">ResponseParser</a>&lt;R,E&gt;)
<ul>
<li type="circle">cn.ucloud.ufile.api.bucket.<a href="cn/ucloud/ufile/api/bucket/UfileBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><span class="typeNameLink">UfileBucketApi</span></a>&lt;T&gt;</li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/UfileObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">UfileObjectApi</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.<a href="cn/ucloud/ufile/UfileConstants.html" title="cn.ucloud.ufile中的类"><span class="typeNameLink">UfileConstants</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/UfileErrorBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">UfileErrorBean</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.sign.<a href="cn/ucloud/ufile/auth/sign/UfileSigner.html" title="cn.ucloud.ufile.auth.sign中的类"><span class="typeNameLink">UfileSigner</span></a> (implements cn.ucloud.ufile.auth.sign.<a href="cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口">Signer</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/Authorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="typeNameLink">Authorizer</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/BucketAuthorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="typeNameLink">BucketAuthorizer</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/ObjectAuthorizer.html" title="cn.ucloud.ufile.auth中的接口"><span class="typeNameLink">ObjectAuthorizer</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口"><span class="typeNameLink">OnProgressListener</span></a></li>
<li type="circle">cn.ucloud.ufile.http.response.<a href="cn/ucloud/ufile/http/response/ResponseParser.html" title="cn.ucloud.ufile.http.response中的接口"><span class="typeNameLink">ResponseParser</span></a>&lt;R,E&gt;</li>
<li type="circle">cn.ucloud.ufile.auth.sign.<a href="cn/ucloud/ufile/auth/sign/Signer.html" title="cn.ucloud.ufile.auth.sign中的接口"><span class="typeNameLink">Signer</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">cn.ucloud.ufile.annotation.<a href="cn/ucloud/ufile/annotation/UcloudParam.html" title="cn.ucloud.ufile.annotation中的注释"><span class="typeNameLink">UcloudParam</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/UfileProtocol.html" title="cn.ucloud.ufile.util中的枚举"><span class="typeNameLink">UfileProtocol</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/HttpMethod.html" title="cn.ucloud.ufile.util中的枚举"><span class="typeNameLink">HttpMethod</span></a></li>
<li type="circle">cn.ucloud.ufile.http.<a href="cn/ucloud/ufile/http/ProgressConfig.ProgressIntervalType.html" title="cn.ucloud.ufile.http中的枚举"><span class="typeNameLink">ProgressConfig.ProgressIntervalType</span></a></li>
<li type="circle">cn.ucloud.ufile.api.<a href="cn/ucloud/ufile/api/ApiError.ErrorType.html" title="cn.ucloud.ufile.api中的枚举"><span class="typeNameLink">ApiError.ErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
