<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 21 00:17:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格 (ufile-core 2.4.2 API)</title>
<meta name="date" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (ufile-core 2.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.ucloud.ufile.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.auth.UfileAuthorizationException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/auth/UfileAuthorizationException.html" title="cn.ucloud.ufile.auth中的类">cn.ucloud.ufile.auth.UfileAuthorizationException</a>扩展<a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.ucloud.ufile.auth.sign</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.auth.sign.UfileSignatureException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/auth/sign/UfileSignatureException.html" title="cn.ucloud.ufile.auth.sign中的类">cn.ucloud.ufile.auth.sign.UfileSignatureException</a>扩展<a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.ucloud.ufile.bean.base</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.bean.base.BaseBucketResponseBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/base/BaseBucketResponseBean.html" title="cn.ucloud.ufile.bean.base中的类">cn.ucloud.ufile.bean.base.BaseBucketResponseBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>retCode</h4>
<pre>int retCode</pre>
<div class="block">返回状态码, 正常返回 0</div>
</li>
<li class="blockList">
<h4>action</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> action</pre>
<div class="block">请求动作，部分API可能为空</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> message</pre>
<div class="block">返回消息，部分API可能为空</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.base.BaseObjectResponseBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html" title="cn.ucloud.ufile.bean.base中的类">cn.ucloud.ufile.bean.base.BaseObjectResponseBean</a>扩展<a href="cn/ucloud/ufile/bean/base/BaseResponseBean.html" title="cn.ucloud.ufile.bean.base中的类">BaseResponseBean</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>retCode</h4>
<pre>int retCode</pre>
<div class="block">返回状态码, 正常返回 0</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> message</pre>
<div class="block">返回消息，部分API可能为空</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.base.BaseResponseBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/base/BaseResponseBean.html" title="cn.ucloud.ufile.bean.base中的类">cn.ucloud.ufile.bean.base.BaseResponseBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.ucloud.ufile.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.exception.UfileClientException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">cn.ucloud.ufile.exception.UfileClientException</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.exception.UfileFileException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/exception/UfileFileException.html" title="cn.ucloud.ufile.exception中的类">cn.ucloud.ufile.exception.UfileFileException</a>扩展<a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.exception.UfileIOException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/exception/UfileIOException.html" title="cn.ucloud.ufile.exception中的类">cn.ucloud.ufile.exception.UfileIOException</a>扩展<a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.exception.UfileParamException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/exception/UfileParamException.html" title="cn.ucloud.ufile.exception中的类">cn.ucloud.ufile.exception.UfileParamException</a>扩展<a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.exception.UfileRequiredParamNotFoundException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/exception/UfileRequiredParamNotFoundException.html" title="cn.ucloud.ufile.exception中的类">cn.ucloud.ufile.exception.UfileRequiredParamNotFoundException</a>扩展<a href="cn/ucloud/ufile/exception/UfileParamException.html" title="cn.ucloud.ufile.exception中的类">UfileParamException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.exception.UfileServerException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/exception/UfileServerException.html" title="cn.ucloud.ufile.exception中的类">cn.ucloud.ufile.exception.UfileServerException</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorBean</h4>
<pre><a href="cn/ucloud/ufile/bean/UfileErrorBean.html" title="cn.ucloud.ufile.bean中的类">UfileErrorBean</a> errorBean</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.ucloud.ufile.http</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.http.UfileHttpException">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/http/UfileHttpException.html" title="cn.ucloud.ufile.http中的类">cn.ucloud.ufile.http.UfileHttpException</a>扩展<a href="cn/ucloud/ufile/exception/UfileClientException.html" title="cn.ucloud.ufile.exception中的类">UfileClientException</a>实现可序列化</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
