<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 30 23:25:40 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.bean (ufile-core 2.4.3 API)</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/ucloud/ufile/bean/package-summary.html" target="classFrame">cn.ucloud.ufile.bean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UfileErrorBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">UfileErrorBean</a></li>
</ul>
</div>
</body>
</html>
