<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 30 23:25:45 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UfileBucketLocalAuthorization (ufile-client-java 2.4.3 API)</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UfileBucketLocalAuthorization (ufile-client-java 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UfileBucketLocalAuthorization.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/ucloud/ufile/auth/UfileObjectLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/UfileBucketLocalAuthorization.html" target="_top">框架</a></li>
<li><a href="UfileBucketLocalAuthorization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.auth</div>
<h2 title="类 UfileBucketLocalAuthorization" class="title">类 UfileBucketLocalAuthorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">cn.ucloud.ufile.auth.BucketAuthorization</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketLocalAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">cn.ucloud.ufile.auth.BucketLocalAuthorization</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.auth.UfileBucketLocalAuthorization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/Authorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">Authorizer</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorizer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UfileBucketLocalAuthorization</span>
extends <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketLocalAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketLocalAuthorization</a></pre>
<div class="block">Ufile默认的本地签名生成器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="java.util中的类或接口">Comparator</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/util/Parameter.html?is-external=true" title="cn.ucloud.ufile.util中的类或接口">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/UfileBucketLocalAuthorization.html#keyComparator">keyComparator</a></span></code>
<div class="block">key排序比较器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.auth.BucketLocalAuthorization">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketLocalAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketLocalAuthorization</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketLocalAuthorization.html?is-external=true#privateKey" title="cn.ucloud.ufile.auth中的类或接口">privateKey</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketLocalAuthorization.html?is-external=true#signer" title="cn.ucloud.ufile.auth中的类或接口">signer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorization</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorization.html?is-external=true#publicKey" title="cn.ucloud.ufile.auth中的类或接口">publicKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/UfileBucketLocalAuthorization.html#UfileBucketLocalAuthorization-java.lang.String-java.lang.String-">UfileBucketLocalAuthorization</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey)</code>
<div class="block">构造方法 (使用UFile默认签名器 <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/UfileSigner.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口"><code>UfileSigner</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/UfileBucketLocalAuthorization.html#UfileBucketLocalAuthorization-java.lang.String-java.lang.String-cn.ucloud.ufile.auth.sign.Signer-">UfileBucketLocalAuthorization</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey,
                             <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/Signer.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口">Signer</a>&nbsp;signer)</code>
<div class="block">构造方法 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/ucloud/ufile/auth/UfileBucketLocalAuthorization.html#authorizeBucketUrl-java.util.List-">authorizeBucketUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/util/Parameter.html?is-external=true" title="cn.ucloud.ufile.util中的类或接口">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&nbsp;urlQuery)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.auth.BucketAuthorization">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorization</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorization.html?is-external=true#getPublicKey--" title="cn.ucloud.ufile.auth中的类或接口">getPublicKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="keyComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyComparator</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="java.util中的类或接口">Comparator</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/util/Parameter.html?is-external=true" title="cn.ucloud.ufile.util中的类或接口">Parameter</a>&gt; keyComparator</pre>
<div class="block">key排序比较器</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UfileBucketLocalAuthorization-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UfileBucketLocalAuthorization</h4>
<pre>public&nbsp;UfileBucketLocalAuthorization(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey)</pre>
<div class="block">构造方法 (使用UFile默认签名器 <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/UfileSigner.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口"><code>UfileSigner</code></a>)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>publicKey</code> - 用户公钥</dd>
<dd><code>privateKey</code> - 用户私钥</dd>
</dl>
</li>
</ul>
<a name="UfileBucketLocalAuthorization-java.lang.String-java.lang.String-cn.ucloud.ufile.auth.sign.Signer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UfileBucketLocalAuthorization</h4>
<pre>public&nbsp;UfileBucketLocalAuthorization(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;publicKey,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;privateKey,
                                     <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/Signer.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口">Signer</a>&nbsp;signer)</pre>
<div class="block">构造方法 (若您的运行环境在Java 1.8以下，请使用该方法)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>publicKey</code> - 用户公钥</dd>
<dd><code>privateKey</code> - 用户私钥</dd>
<dd><code>signer</code> - 签名器 <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/Signer.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口"><code>Signer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="authorizeBucketUrl-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authorizeBucketUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authorizeBucketUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/util/Parameter.html?is-external=true" title="cn.ucloud.ufile.util中的类或接口">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&nbsp;urlQuery)
                          throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/UfileAuthorizationException.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">UfileAuthorizationException</a>,
                                 <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/UfileSignatureException.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口">UfileSignatureException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/UfileAuthorizationException.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">UfileAuthorizationException</a></code></dd>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/sign/UfileSignatureException.html?is-external=true" title="cn.ucloud.ufile.auth.sign中的类或接口">UfileSignatureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UfileBucketLocalAuthorization.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/ucloud/ufile/auth/UfileObjectLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/auth/UfileBucketLocalAuthorization.html" target="_top">框架</a></li>
<li><a href="UfileBucketLocalAuthorization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
