<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 26 23:33:07 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.http.request.body (ufile-core 2.4.0 API)</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/ucloud/ufile/http/request/body/package-summary.html" target="classFrame">cn.ucloud.ufile.http.request.body</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UploadFileRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类" target="classFrame">UploadFileRequestBody</a></li>
<li><a href="UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类" target="classFrame">UploadRequestBody</a></li>
<li><a href="UploadStreamRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类" target="classFrame">UploadStreamRequestBody</a></li>
</ul>
</div>
</body>
</html>
