<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 07 18:53:47 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 cn.ucloud.ufile.http.request.body的使用 (ufile-core 2.4.1 API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.ucloud.ufile.http.request.body\u7684\u4F7F\u7528 (ufile-core 2.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/http/request/body/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.ucloud.ufile.http.request.body" class="title">程序包的使用<br>cn.ucloud.ufile.http.request.body</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">cn.ucloud.ufile.http.request.body</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.http.request">cn.ucloud.ufile.http.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.http.request.body">cn.ucloud.ufile.http.request.body</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.http.request">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../cn/ucloud/ufile/http/request/package-summary.html">cn.ucloud.ufile.http.request</a>使用的<a href="../../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">cn.ucloud.ufile.http.request.body</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/http/request/body/class-use/UploadFileRequestBody.html#cn.ucloud.ufile.http.request">UploadFileRequestBody</a>
<div class="block">上传文件请求体，用于拦截上传进度进行回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/http/request/body/class-use/UploadStreamRequestBody.html#cn.ucloud.ufile.http.request">UploadStreamRequestBody</a>
<div class="block">上传流请求体，用于拦截上传进度进行回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.http.request.body">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">cn.ucloud.ufile.http.request.body</a>使用的<a href="../../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">cn.ucloud.ufile.http.request.body</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/http/request/body/class-use/UploadRequestBody.html#cn.ucloud.ufile.http.request.body">UploadRequestBody</a>
<div class="block">上传请求体，用于拦截上传进度进行回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/http/request/body/class-use/UploadRequestBody.ProgressTask.html#cn.ucloud.ufile.http.request.body">UploadRequestBody.ProgressTask</a>
<div class="block">进度TimerTask，用户用户根据时间间隔回调进度</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/http/request/body/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
