<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Mar 27 15:37:01 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UploadRequestBody (ufile-core 2.1.0 API)</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadRequestBody (ufile-core 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UploadRequestBody.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadFileRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="cn.ucloud.ufile.http.request.body中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/http/request/body/UploadRequestBody.html" target="_top">框架</a></li>
<li><a href="UploadRequestBody.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.http.request.body</div>
<h2 title="类 UploadRequestBody" class="title">类 UploadRequestBody&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>okhttp3.RequestBody</li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.http.request.body.UploadRequestBody&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadFileRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadFileRequestBody</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadStreamRequestBody</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UploadRequestBody&lt;T&gt;</span>
extends okhttp3.RequestBody</pre>
<div class="block">上传请求体，用于拦截上传进度进行回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody.ProgressTask</a></span></code>
<div class="block">进度TimerTask，用户用户根据时间间隔回调进度</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#bufferSize">bufferSize</a></span></code>
<div class="block">流写入的buffer大小，Default = 256 KB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="java.util.concurrent.atomic中的类或接口">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#bytesWritten">bytesWritten</a></span></code>
<div class="block">已写入的大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="java.util.concurrent.atomic中的类或接口">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#bytesWrittenCache">bytesWrittenCache</a></span></code>
<div class="block">已写入的大小的缓存，用于用户根据分片大小回调进度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#content">content</a></span></code>
<div class="block">上传的内容，泛型指定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#contentLength">contentLength</a></span></code>
<div class="block">上传内容的长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected okhttp3.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#contentType">contentType</a></span></code>
<div class="block">上传内容的MIME类型(Content-Type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></span></code>
<div class="block">上传流写入的最大Buffer大小：4 MB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#MIN_BUFFER_SIZE">MIN_BUFFER_SIZE</a></span></code>
<div class="block">上传流写入的最小Buffer大小：4 KB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#onProgressListener">onProgressListener</a></span></code>
<div class="block">进度回调监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#progressConfig">progressConfig</a></span></code>
<div class="block">进度回调设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody.ProgressTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#progressTask">progressTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="java.util中的类或接口">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#progressTimer">progressTimer</a></span></code>
<div class="block">进度计时器，用户用户根据时间间隔回调进度</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#UploadRequestBody--">UploadRequestBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#UploadRequestBody-T-okhttp3.MediaType-cn.ucloud.ufile.http.OnProgressListener-">UploadRequestBody</a></span>(<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&nbsp;content,
                 okhttp3.MediaType&nbsp;contentType,
                 <a href="../../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;onProgressListener)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#contentLength--">contentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>okhttp3.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#contentType--">contentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#doWriteTo-okio.BufferedSink-okio.Source-">doWriteTo</a></span>(okio.BufferedSink&nbsp;sink,
         okio.Source&nbsp;source)</code>
<div class="block">执行数据流写入</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setBufferSize-long-">setBufferSize</a></span>(long&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setContent-T-">setContent</a></span>(<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&lt;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setContentLength-long-">setContentLength</a></span>(long&nbsp;contentLength)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setContentType-okhttp3.MediaType-">setContentType</a></span>(okhttp3.MediaType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">setOnProgressListener</a></span>(<a href="../../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;onProgressListener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&lt;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">setProgressConfig</a></span>(<a href="../../../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a>&nbsp;progressConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.okhttp3.RequestBody">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;okhttp3.RequestBody</h3>
<code>create, create, create, create, create, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_BUFFER_SIZE</pre>
<div class="block">上传流写入的最大Buffer大小：4 MB</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.ucloud.ufile.http.request.body.UploadRequestBody.MAX_BUFFER_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIN_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MIN_BUFFER_SIZE</pre>
<div class="block">上传流写入的最小Buffer大小：4 KB</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.ucloud.ufile.http.request.body.UploadRequestBody.MIN_BUFFER_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a> content</pre>
<div class="block">上传的内容，泛型指定</div>
</li>
</ul>
<a name="contentLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>protected&nbsp;long contentLength</pre>
<div class="block">上传内容的长度</div>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>protected&nbsp;okhttp3.MediaType contentType</pre>
<div class="block">上传内容的MIME类型(Content-Type)</div>
</li>
</ul>
<a name="onProgressListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressListener</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a> onProgressListener</pre>
<div class="block">进度回调监听</div>
</li>
</ul>
<a name="progressConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressConfig</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a> progressConfig</pre>
<div class="block">进度回调设置</div>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>protected&nbsp;long bufferSize</pre>
<div class="block">流写入的buffer大小，Default = 256 KB</div>
</li>
</ul>
<a name="bytesWritten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWritten</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="java.util.concurrent.atomic中的类或接口">AtomicLong</a> bytesWritten</pre>
<div class="block">已写入的大小</div>
</li>
</ul>
<a name="bytesWrittenCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWrittenCache</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="java.util.concurrent.atomic中的类或接口">AtomicLong</a> bytesWrittenCache</pre>
<div class="block">已写入的大小的缓存，用于用户根据分片大小回调进度</div>
</li>
</ul>
<a name="progressTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressTimer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="java.util中的类或接口">Timer</a> progressTimer</pre>
<div class="block">进度计时器，用户用户根据时间间隔回调进度</div>
</li>
</ul>
<a name="progressTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressTask</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody.ProgressTask</a> progressTask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UploadRequestBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadRequestBody</h4>
<pre>public&nbsp;UploadRequestBody()</pre>
</li>
</ul>
<a name="UploadRequestBody-java.lang.Object-okhttp3.MediaType-cn.ucloud.ufile.http.OnProgressListener-">
<!--   -->
</a><a name="UploadRequestBody-T-okhttp3.MediaType-cn.ucloud.ufile.http.OnProgressListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadRequestBody</h4>
<pre>public&nbsp;UploadRequestBody(<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&nbsp;content,
                         okhttp3.MediaType&nbsp;contentType,
                         <a href="../../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;onProgressListener)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 上传的内容</dd>
<dd><code>contentType</code> - 上传内容的MIME类型(Content-Type)</dd>
<dd><code>onProgressListener</code> - 进度回调监听</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressConfig</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&lt;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&gt;&nbsp;setProgressConfig(<a href="../../../../../../cn/ucloud/ufile/http/ProgressConfig.html" title="cn.ucloud.ufile.http中的类">ProgressConfig</a>&nbsp;progressConfig)</pre>
</li>
</ul>
<a name="setContent-java.lang.Object-">
<!--   -->
</a><a name="setContent-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public abstract&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&nbsp;setContent(<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&nbsp;content)</pre>
</li>
</ul>
<a name="setContentType-okhttp3.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&nbsp;setContentType(okhttp3.MediaType&nbsp;contentType)</pre>
</li>
</ul>
<a name="setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&nbsp;setOnProgressListener(<a href="../../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;onProgressListener)</pre>
</li>
</ul>
<a name="setBufferSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&nbsp;setBufferSize(long&nbsp;bufferSize)</pre>
</li>
</ul>
<a name="contentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;okhttp3.MediaType&nbsp;contentType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>contentType</code>&nbsp;在类中&nbsp;<code>okhttp3.RequestBody</code></dd>
</dl>
</li>
</ul>
<a name="contentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public&nbsp;long&nbsp;contentLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>contentLength</code>&nbsp;在类中&nbsp;<code>okhttp3.RequestBody</code></dd>
</dl>
</li>
</ul>
<a name="setContentLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a>&lt;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&gt;&nbsp;setContentLength(long&nbsp;contentLength)</pre>
</li>
</ul>
<a name="doWriteTo-okio.BufferedSink-okio.Source-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doWriteTo</h4>
<pre>protected&nbsp;void&nbsp;doWriteTo(okio.BufferedSink&nbsp;sink,
                         okio.Source&nbsp;source)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">执行数据流写入</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sink</code> - buffer</dd>
<dd><code>source</code> - 源</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常时抛出</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UploadRequestBody.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadFileRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="cn.ucloud.ufile.http.request.body中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/http/request/body/UploadRequestBody.html" target="_top">框架</a></li>
<li><a href="UploadRequestBody.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
