<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:54:58 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UploadStreamRequestBody (ufile-core 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadStreamRequestBody (ufile-core 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadStreamRequestBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="class in cn.ucloud.ufile.http.request.body"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html" target="_top">Frames</a></li>
<li><a href="UploadStreamRequestBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cn.ucloud.ufile.http.request.body.UploadRequestBody">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.ucloud.ufile.http.request.body.UploadRequestBody">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.http.request.body</div>
<h2 title="Class UploadStreamRequestBody" class="title">Class UploadStreamRequestBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>okhttp3.RequestBody</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">cn.ucloud.ufile.http.request.body.UploadRequestBody</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.http.request.body.UploadStreamRequestBody</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UploadStreamRequestBody</span>
extends <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</pre>
<div class="block">上传流请求体，用于拦截上传进度进行回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.cn.ucloud.ufile.http.request.body.UploadRequestBody">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cn.ucloud.ufile.http.request.body.<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody</a></h3>
<code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody.ProgressTask</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.http.request.body.UploadRequestBody">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cn.ucloud.ufile.http.request.body.<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody</a></h3>
<code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#bufferSize">bufferSize</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#bytesWritten">bytesWritten</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#bytesWrittenCache">bytesWrittenCache</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#content">content</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#contentLength">contentLength</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#contentType">contentType</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#MIN_BUFFER_SIZE">MIN_BUFFER_SIZE</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#onProgressListener">onProgressListener</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#progressConfig">progressConfig</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#progressTask">progressTask</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#progressTimer">progressTimer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html#UploadStreamRequestBody--">UploadStreamRequestBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html#UploadStreamRequestBody-java.io.InputStream-okhttp3.MediaType-long-cn.ucloud.ufile.http.OnProgressListener-">UploadStreamRequestBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                       okhttp3.MediaType&nbsp;contentType,
                       long&nbsp;contentLength,
                       <a href="../../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="interface in cn.ucloud.ufile.http">OnProgressListener</a>&nbsp;uploadListener)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html#setContent-java.io.InputStream-">setContent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html#writeTo-okio.BufferedSink-">writeTo</a></span>(okio.BufferedSink&nbsp;sink)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.http.request.body.UploadRequestBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cn.ucloud.ufile.http.request.body.<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody</a></h3>
<code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#contentLength--">contentLength</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#contentType--">contentType</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#doWriteTo-okio.BufferedSink-okio.Source-">doWriteTo</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setBufferSize-long-">setBufferSize</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setContentLength-long-">setContentLength</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setContentType-okhttp3.MediaType-">setContentType</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">setOnProgressListener</a>, <a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setProgressConfig-cn.ucloud.ufile.http.ProgressConfig-">setProgressConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.okhttp3.RequestBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;okhttp3.RequestBody</h3>
<code>create, create, create, create, create</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadStreamRequestBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadStreamRequestBody</h4>
<pre>public&nbsp;UploadStreamRequestBody()</pre>
</li>
</ul>
<a name="UploadStreamRequestBody-java.io.InputStream-okhttp3.MediaType-long-cn.ucloud.ufile.http.OnProgressListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadStreamRequestBody</h4>
<pre>public&nbsp;UploadStreamRequestBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                               okhttp3.MediaType&nbsp;contentType,
                               long&nbsp;contentLength,
                               <a href="../../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="interface in cn.ucloud.ufile.http">OnProgressListener</a>&nbsp;uploadListener)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - 流</dd>
<dd><code>contentType</code> - 数据流MIME类型(Content-Type)</dd>
<dd><code>contentLength</code> - 数据流长度</dd>
<dd><code>uploadListener</code> - 进度回调监听</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContent-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody</a>&nbsp;setContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setContent-T-">setContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="class in cn.ucloud.ufile.http.request.body">UploadRequestBody</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-okio.BufferedSink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(okio.BufferedSink&nbsp;sink)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>okhttp3.RequestBody</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadStreamRequestBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.ProgressTask.html" title="class in cn.ucloud.ufile.http.request.body"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html" target="_top">Frames</a></li>
<li><a href="UploadStreamRequestBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cn.ucloud.ufile.http.request.body.UploadRequestBody">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.ucloud.ufile.http.request.body.UploadRequestBody">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
