<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:55:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbortMultiUploadApi (ufile-client-java 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbortMultiUploadApi (ufile-client-java 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbortMultiUploadApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" target="_top">Frames</a></li>
<li><a href="AbortMultiUploadApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.api.object.multi</div>
<h2 title="Class AbortMultiUploadApi" class="title">Class AbortMultiUploadApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api">cn.ucloud.ufile.api.UfileApi</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object.UfileObjectApi</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html?is-external=true" title="class or interface in cn.ucloud.ufile.bean.base">BaseObjectResponseBean</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.api.object.multi.AbortMultiUploadApi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true" title="class or interface in cn.ucloud.ufile.http.response">ResponseParser</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html?is-external=true" title="class or interface in cn.ucloud.ufile.bean.base">BaseObjectResponseBean</a>,<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/UfileErrorBean.html?is-external=true" title="class or interface in cn.ucloud.ufile.bean">UfileErrorBean</a>&gt;, okhttp3.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbortMultiUploadApi</span>
extends <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api.object">UfileObjectApi</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html?is-external=true" title="class or interface in cn.ucloud.ufile.bean.base">BaseObjectResponseBean</a>&gt;</pre>
<div class="block">API-中断分片上传</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html#info">info</a></span></code>
<div class="block">Required
 分片上传初始化状态</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.api.object.UfileObjectApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api.object">UfileObjectApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#authorizer" title="class or interface in cn.ucloud.ufile.api.object">authorizer</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#objectConfig" title="class or interface in cn.ucloud.ufile.api.object">objectConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.api.UfileApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api">UfileApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#authOptionalData" title="class or interface in cn.ucloud.ufile.api">authOptionalData</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#call" title="class or interface in cn.ucloud.ufile.api">call</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#connTimeOut" title="class or interface in cn.ucloud.ufile.api">connTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#contentType" title="class or interface in cn.ucloud.ufile.api">contentType</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#dateFormat" title="class or interface in cn.ucloud.ufile.api">dateFormat</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#host" title="class or interface in cn.ucloud.ufile.api">host</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#httpCallback" title="class or interface in cn.ucloud.ufile.api">httpCallback</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#httpClient" title="class or interface in cn.ucloud.ufile.api">httpClient</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#okHttpClient" title="class or interface in cn.ucloud.ufile.api">okHttpClient</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#readTimeOut" title="class or interface in cn.ucloud.ufile.api">readTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#RESP_CODE_SUCCESS" title="class or interface in cn.ucloud.ufile.api">RESP_CODE_SUCCESS</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#TAG" title="class or interface in cn.ucloud.ufile.api">TAG</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#writeTimeOut" title="class or interface in cn.ucloud.ufile.api">writeTimeOut</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html#AbortMultiUploadApi-cn.ucloud.ufile.auth.ObjectAuthorizer-cn.ucloud.ufile.api.object.ObjectConfig-cn.ucloud.ufile.http.HttpClient-">AbortMultiUploadApi</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="class or interface in cn.ucloud.ufile.auth">ObjectAuthorizer</a>&nbsp;authorizer,
                   <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/ObjectConfig.html?is-external=true" title="class or interface in cn.ucloud.ufile.api.object">ObjectConfig</a>&nbsp;objectConfig,
                   <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="class or interface in cn.ucloud.ufile.http">HttpClient</a>&nbsp;httpClient)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html#parameterValidat--">parameterValidat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html#prepareData--">prepareData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">AbortMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html#which-cn.ucloud.ufile.api.object.multi.MultiUploadInfo-">which</a></span>(<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>&nbsp;info)</code>
<div class="block">配置需要终止的分片上传任务</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">AbortMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.api.object.UfileObjectApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api.object">UfileObjectApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#generateFinalHost-java.lang.String-java.lang.String-" title="class or interface in cn.ucloud.ufile.api.object">generateFinalHost</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#readResponseBody-okhttp3.Response-" title="class or interface in cn.ucloud.ufile.api.object">readResponseBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.api.UfileApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api">UfileApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#execute--" title="class or interface in cn.ucloud.ufile.api">execute</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-" title="class or interface in cn.ucloud.ufile.api">executeAsync</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#getConnTimeOut--" title="class or interface in cn.ucloud.ufile.api">getConnTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#getReadTimeOut--" title="class or interface in cn.ucloud.ufile.api">getReadTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#getWriteTimeOut--" title="class or interface in cn.ucloud.ufile.api">getWriteTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#onFailure-okhttp3.Call-java.io.IOException-" title="class or interface in cn.ucloud.ufile.api">onFailure</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#onResponse-okhttp3.Call-okhttp3.Response-" title="class or interface in cn.ucloud.ufile.api">onResponse</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parseErrorResponse-okhttp3.Response-" title="class or interface in cn.ucloud.ufile.api">parseErrorResponse</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parseHttpResponse-okhttp3.Response-" title="class or interface in cn.ucloud.ufile.api">parseHttpResponse</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#setConnTimeOut-long-" title="class or interface in cn.ucloud.ufile.api">setConnTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#setReadTimeOut-long-" title="class or interface in cn.ucloud.ufile.api">setReadTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#setWriteTimeOut-long-" title="class or interface in cn.ucloud.ufile.api">setWriteTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>private&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a> info</pre>
<div class="block">Required
 分片上传初始化状态</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbortMultiUploadApi-cn.ucloud.ufile.auth.ObjectAuthorizer-cn.ucloud.ufile.api.object.ObjectConfig-cn.ucloud.ufile.http.HttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbortMultiUploadApi</h4>
<pre>public&nbsp;AbortMultiUploadApi(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="class or interface in cn.ucloud.ufile.auth">ObjectAuthorizer</a>&nbsp;authorizer,
                           <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/ObjectConfig.html?is-external=true" title="class or interface in cn.ucloud.ufile.api.object">ObjectConfig</a>&nbsp;objectConfig,
                           <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="class or interface in cn.ucloud.ufile.http">HttpClient</a>&nbsp;httpClient)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizer</code> - Object授权器</dd>
<dd><code>objectConfig</code> - ObjectConfig <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/ObjectConfig.html?is-external=true" title="class or interface in cn.ucloud.ufile.api.object"><code>ObjectConfig</code></a></dd>
<dd><code>httpClient</code> - Http客户端</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="which-cn.ucloud.ufile.api.object.multi.MultiUploadInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>which</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">AbortMultiUploadApi</a>&nbsp;which(<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>&nbsp;info)</pre>
<div class="block">配置需要终止的分片上传任务</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - 分片上传初始化信息，<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="class in cn.ucloud.ufile.api.object.multi"><code>MultiUploadInfo</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi"><code>AbortMultiUploadApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthOptionalData-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthOptionalData</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi">AbortMultiUploadApi</a>&nbsp;withAuthOptionalData(com.google.gson.JsonElement&nbsp;authOptionalData)</pre>
<div class="block">配置签名可选参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authOptionalData</code> - 签名可选参数</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareData</h4>
<pre>protected&nbsp;void&nbsp;prepareData()
                    throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="class or interface in cn.ucloud.ufile.exception">UfileClientException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#prepareData--" title="class or interface in cn.ucloud.ufile.api">prepareData</a></code>&nbsp;in class&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api">UfileApi</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html?is-external=true" title="class or interface in cn.ucloud.ufile.bean.base">BaseObjectResponseBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="class or interface in cn.ucloud.ufile.exception">UfileClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="parameterValidat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterValidat</h4>
<pre>protected&nbsp;void&nbsp;parameterValidat()
                         throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileParamException.html?is-external=true" title="class or interface in cn.ucloud.ufile.exception">UfileParamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parameterValidat--" title="class or interface in cn.ucloud.ufile.api">parameterValidat</a></code>&nbsp;in class&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="class or interface in cn.ucloud.ufile.api">UfileApi</a>&lt;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html?is-external=true" title="class or interface in cn.ucloud.ufile.bean.base">BaseObjectResponseBean</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileParamException.html?is-external=true" title="class or interface in cn.ucloud.ufile.exception">UfileParamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbortMultiUploadApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="class in cn.ucloud.ufile.api.object.multi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" target="_top">Frames</a></li>
<li><a href="AbortMultiUploadApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
