<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 07 20:20:04 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InitMultiUploadApi (ufile-client-java 2.6.4 API)</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitMultiUploadApi (ufile-client-java 2.6.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitMultiUploadApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" target="_top">框架</a></li>
<li><a href="InitMultiUploadApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.api.object.multi</div>
<h2 title="类 InitMultiUploadApi" class="title">类 InitMultiUploadApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">cn.ucloud.ufile.api.UfileApi</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">cn.ucloud.ufile.api.object.UfileObjectApi</a>&lt;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.api.object.multi.InitMultiUploadApi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true" title="cn.ucloud.ufile.http.response中的类或接口">ResponseParser</a>&lt;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a>,<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/UfileErrorBean.html?is-external=true" title="cn.ucloud.ufile.bean中的类或接口">UfileErrorBean</a>&gt;, okhttp3.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitMultiUploadApi</span>
extends <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">UfileObjectApi</a>&lt;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a>&gt;</pre>
<div class="block">API-初始化分片上传</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#bucketName">bucketName</a></span></code>
<div class="block">Required
 要上传的目标Bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#keyName">keyName</a></span></code>
<div class="block">Required
 上传云端后的文件名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected okhttp3.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#mediaType">mediaType</a></span></code>
<div class="block">Required
 根据MimeType解析成okhttp可用的mediaType，解析失败则代表mimeType无效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#metadatas">metadatas</a></span></code>
<div class="block">用户自定义文件元数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#mimeType">mimeType</a></span></code>
<div class="block">Required
 上传对象的mimeType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#storageType">storageType</a></span></code>
<div class="block">文件存储类型，分别是标准、低频、冷存，对应有效值：STANDARD | IA | ARCHIVE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.api.object.UfileObjectApi">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">UfileObjectApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#authorizer" title="cn.ucloud.ufile.api.object中的类或接口">authorizer</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#objectConfig" title="cn.ucloud.ufile.api.object中的类或接口">objectConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.ucloud.ufile.api.UfileApi">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#authOptionalData" title="cn.ucloud.ufile.api中的类或接口">authOptionalData</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#call" title="cn.ucloud.ufile.api中的类或接口">call</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#connTimeOut" title="cn.ucloud.ufile.api中的类或接口">connTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#contentType" title="cn.ucloud.ufile.api中的类或接口">contentType</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#dateFormat" title="cn.ucloud.ufile.api中的类或接口">dateFormat</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#host" title="cn.ucloud.ufile.api中的类或接口">host</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#httpCallback" title="cn.ucloud.ufile.api中的类或接口">httpCallback</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#httpClient" title="cn.ucloud.ufile.api中的类或接口">httpClient</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#okHttpClient" title="cn.ucloud.ufile.api中的类或接口">okHttpClient</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#readTimeOut" title="cn.ucloud.ufile.api中的类或接口">readTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#RESP_CODE_SUCCESS" title="cn.ucloud.ufile.api中的类或接口">RESP_CODE_SUCCESS</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#TAG" title="cn.ucloud.ufile.api中的类或接口">TAG</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#writeTimeOut" title="cn.ucloud.ufile.api中的类或接口">writeTimeOut</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#InitMultiUploadApi-cn.ucloud.ufile.auth.ObjectAuthorizer-cn.ucloud.ufile.api.object.ObjectConfig-cn.ucloud.ufile.http.HttpClient-">InitMultiUploadApi</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">ObjectAuthorizer</a>&nbsp;authorizer,
                  <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/ObjectConfig.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">ObjectConfig</a>&nbsp;objectConfig,
                  <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">HttpClient</a>&nbsp;httpClient)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#addMetaData-cn.ucloud.ufile.util.Parameter-">addMetaData</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/util/Parameter.html?is-external=true" title="cn.ucloud.ufile.util中的类或接口">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;data)</code>
<div class="block">为云端对象添加自定义数据，可直接调用，无须先调用withMetaDatas
 key不能为空或者""
 
 所有的自定义数据总大小不能超过 8KB。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#nameAs-java.lang.String-">nameAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;keyName)</code>
<div class="block">配置分片上传到云端的对象名称</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#parameterValidat--">parameterValidat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#parseHttpResponse-okhttp3.Response-">parseHttpResponse</a></span>(okhttp3.Response&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#prepareData--">prepareData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#toBucket-java.lang.String-">toBucket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</code>
<div class="block">配置分片上传到的Bucket</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#withAuthOptionalData-com.google.gson.JsonElement-">withAuthOptionalData</a></span>(com.google.gson.JsonElement&nbsp;authOptionalData)</code>
<div class="block">配置签名可选参数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#withMetaDatas-java.util.Map-">withMetaDatas</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;datas)</code>
<div class="block">为云端对象配置自定义数据，每次调用将会替换之前数据。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#withMimeType-java.lang.String-">withMimeType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mimeType)</code>
<div class="block">配置分片上传到云端的对象的MIME类型</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html#withStorageType-java.lang.String-">withStorageType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;storageType)</code>
<div class="block">配置文件存储类型，分别是标准、低频、冷存，对应有效值：STANDARD | IA | ARCHIVE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.api.object.UfileObjectApi">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">UfileObjectApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#generateFinalHost-java.lang.String-java.lang.String-" title="cn.ucloud.ufile.api.object中的类或接口">generateFinalHost</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true#readResponseBody-okhttp3.Response-" title="cn.ucloud.ufile.api.object中的类或接口">readResponseBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.ucloud.ufile.api.UfileApi">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a></h3>
<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#execute--" title="cn.ucloud.ufile.api中的类或接口">execute</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-" title="cn.ucloud.ufile.api中的类或接口">executeAsync</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#getConnTimeOut--" title="cn.ucloud.ufile.api中的类或接口">getConnTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#getReadTimeOut--" title="cn.ucloud.ufile.api中的类或接口">getReadTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#getWriteTimeOut--" title="cn.ucloud.ufile.api中的类或接口">getWriteTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#onFailure-okhttp3.Call-java.io.IOException-" title="cn.ucloud.ufile.api中的类或接口">onFailure</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#onResponse-okhttp3.Call-okhttp3.Response-" title="cn.ucloud.ufile.api中的类或接口">onResponse</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parseErrorResponse-okhttp3.Response-" title="cn.ucloud.ufile.api中的类或接口">parseErrorResponse</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#setConnTimeOut-long-" title="cn.ucloud.ufile.api中的类或接口">setConnTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#setReadTimeOut-long-" title="cn.ucloud.ufile.api中的类或接口">setReadTimeOut</a>, <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#setWriteTimeOut-long-" title="cn.ucloud.ufile.api中的类或接口">setWriteTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="keyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> keyName</pre>
<div class="block">Required
 上传云端后的文件名</div>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> mimeType</pre>
<div class="block">Required
 上传对象的mimeType</div>
</li>
</ul>
<a name="mediaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaType</h4>
<pre>protected&nbsp;okhttp3.MediaType mediaType</pre>
<div class="block">Required
 根据MimeType解析成okhttp可用的mediaType，解析失败则代表mimeType无效</div>
</li>
</ul>
<a name="bucketName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketName</pre>
<div class="block">Required
 要上传的目标Bucket</div>
</li>
</ul>
<a name="metadatas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadatas</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt; metadatas</pre>
<div class="block">用户自定义文件元数据</div>
</li>
</ul>
<a name="storageType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storageType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> storageType</pre>
<div class="block">文件存储类型，分别是标准、低频、冷存，对应有效值：STANDARD | IA | ARCHIVE</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InitMultiUploadApi-cn.ucloud.ufile.auth.ObjectAuthorizer-cn.ucloud.ufile.api.object.ObjectConfig-cn.ucloud.ufile.http.HttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitMultiUploadApi</h4>
<pre>public&nbsp;InitMultiUploadApi(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">ObjectAuthorizer</a>&nbsp;authorizer,
                          <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/ObjectConfig.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">ObjectConfig</a>&nbsp;objectConfig,
                          <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">HttpClient</a>&nbsp;httpClient)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authorizer</code> - Object授权器</dd>
<dd><code>objectConfig</code> - ObjectConfig <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/ObjectConfig.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口"><code>ObjectConfig</code></a></dd>
<dd><code>httpClient</code> - Http客户端</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="nameAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameAs</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a>&nbsp;nameAs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;keyName)</pre>
<div class="block">配置分片上传到云端的对象名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyName</code> - 对象名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><code>InitMultiUploadApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMimeType</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a>&nbsp;withMimeType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mimeType)</pre>
<div class="block">配置分片上传到云端的对象的MIME类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mimeType</code> - MIME类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><code>InitMultiUploadApi</code></a></dd>
</dl>
</li>
</ul>
<a name="toBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBucket</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a>&nbsp;toBucket(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</pre>
<div class="block">配置分片上传到的Bucket</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bucketName</code> - bucket名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><code>InitMultiUploadApi</code></a></dd>
</dl>
</li>
</ul>
<a name="withMetaDatas-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetaDatas</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a>&nbsp;withMetaDatas(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;datas)</pre>
<div class="block">为云端对象配置自定义数据，每次调用将会替换之前数据。
 默认为null，若配置null则表示取消配置自定义数据
 <p>
 所有的自定义数据总大小不能超过 8KB。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>datas</code> - 自定义数据，Key：不能为null和""，并且只支持字母大小写、数字和减号分隔符"-"  <code>List<Parameter></code></dd>
</dl>
</li>
</ul>
<a name="addMetaData-cn.ucloud.ufile.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaData</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a>&nbsp;addMetaData(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/util/Parameter.html?is-external=true" title="cn.ucloud.ufile.util中的类或接口">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;data)</pre>
<div class="block">为云端对象添加自定义数据，可直接调用，无须先调用withMetaDatas
 key不能为空或者""
 <p>
 所有的自定义数据总大小不能超过 8KB。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 自定义数据，Key：不能为null和""，并且只支持字母大小写、数字和减号分隔符"-"  <code>Parameter<String></code></dd>
</dl>
</li>
</ul>
<a name="withStorageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageType</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a>&nbsp;withStorageType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;storageType)</pre>
<div class="block">配置文件存储类型，分别是标准、低频、冷存，对应有效值：STANDARD | IA | ARCHIVE</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>storageType</code> - 文件存储类型，<a href="../../../../../../cn/ucloud/ufile/util/StorageType.html" title="cn.ucloud.ufile.util中的类"><code>StorageType</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthOptionalData-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthOptionalData</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类">InitMultiUploadApi</a>&nbsp;withAuthOptionalData(com.google.gson.JsonElement&nbsp;authOptionalData)</pre>
<div class="block">配置签名可选参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authOptionalData</code> - 签名可选参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="prepareData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareData</h4>
<pre>protected&nbsp;void&nbsp;prepareData()
                    throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileClientException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#prepareData--" title="cn.ucloud.ufile.api中的类或接口">prepareData</a></code>&nbsp;在类中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a>&lt;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="parameterValidat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterValidat</h4>
<pre>protected&nbsp;void&nbsp;parameterValidat()
                         throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileParamException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileParamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parameterValidat--" title="cn.ucloud.ufile.api中的类或接口">parameterValidat</a></code>&nbsp;在类中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a>&lt;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileParamException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileParamException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseHttpResponse-okhttp3.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHttpResponse</h4>
<pre>public&nbsp;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a>&nbsp;parseHttpResponse(okhttp3.Response&nbsp;response)
                                  throws <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileServerException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileServerException</a>,
                                         <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileClientException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true#parseHttpResponse-okhttp3.Response-" title="cn.ucloud.ufile.http.response中的类或接口">parseHttpResponse</a></code>&nbsp;在接口中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true" title="cn.ucloud.ufile.http.response中的类或接口">ResponseParser</a>&lt;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a>,<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/UfileErrorBean.html?is-external=true" title="cn.ucloud.ufile.bean中的类或接口">UfileErrorBean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true#parseHttpResponse-okhttp3.Response-" title="cn.ucloud.ufile.api中的类或接口">parseHttpResponse</a></code>&nbsp;在类中&nbsp;<code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口">UfileApi</a>&lt;<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类">MultiUploadInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileServerException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileServerException</a></code></dd>
<dd><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileClientException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitMultiUploadApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" target="_top">框架</a></li>
<li><a href="InitMultiUploadApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
