<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue May 12 18:04:30 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 cn.ucloud.ufile.api.object.multi的使用 (ufile-client-java 2.4.4 API)</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.ucloud.ufile.api.object.multi\u7684\u4F7F\u7528 (ufile-client-java 2.4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.ucloud.ufile.api.object.multi" class="title">程序包的使用<br>cn.ucloud.ufile.api.object.multi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object.multi">cn.ucloud.ufile.api.object.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>使用的<a href="../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/AbortMultiUploadApi.html#cn.ucloud.ufile.api.object">AbortMultiUploadApi</a>
<div class="block">API-中断分片上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/FinishMultiUploadApi.html#cn.ucloud.ufile.api.object">FinishMultiUploadApi</a>
<div class="block">API-完成分片上传</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/InitMultiUploadApi.html#cn.ucloud.ufile.api.object">InitMultiUploadApi</a>
<div class="block">API-初始化分片上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadInfo.html#cn.ucloud.ufile.api.object">MultiUploadInfo</a>
<div class="block">分片上传初始化信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartApi.html#cn.ucloud.ufile.api.object">MultiUploadPartApi</a>
<div class="block">API-上传分片数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartState.html#cn.ucloud.ufile.api.object">MultiUploadPartState</a>
<div class="block">上传分片数据状态</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object.multi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a>使用的<a href="../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/AbortMultiUploadApi.html#cn.ucloud.ufile.api.object.multi">AbortMultiUploadApi</a>
<div class="block">API-中断分片上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/FinishMultiUploadApi.html#cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a>
<div class="block">API-完成分片上传</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/InitMultiUploadApi.html#cn.ucloud.ufile.api.object.multi">InitMultiUploadApi</a>
<div class="block">API-初始化分片上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadInfo.html#cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>
<div class="block">分片上传初始化信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartApi.html#cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a>
<div class="block">API-上传分片数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartState.html#cn.ucloud.ufile.api.object.multi">MultiUploadPartState</a>
<div class="block">上传分片数据状态</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
