<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 07 18:54:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.api.object.multi 类分层结构 (ufile-client-java 2.4.1 API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.ucloud.ufile.api.object.multi \u7C7B\u5206\u5C42\u7ED3\u6784 (ufile-client-java 2.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/ucloud/ufile/api/object/package-tree.html">上一个</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/auth/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.ucloud.ufile.api.object.multi的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.bean.base.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口"><span class="typeNameLink">BaseResponseBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.bean.base.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口"><span class="typeNameLink">BaseObjectResponseBean</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartState.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">MultiUploadPartState</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">MultiUploadInfo</span></a></li>
<li type="circle">cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口"><span class="typeNameLink">UfileApi</span></a>&lt;T&gt; (implements okhttp3.Callback, cn.ucloud.ufile.http.response.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true" title="cn.ucloud.ufile.http.response中的类或接口">ResponseParser</a>&lt;R,E&gt;)
<ul>
<li type="circle">cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口"><span class="typeNameLink">UfileObjectApi</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="../../../../../../cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">AbortMultiUploadApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="../../../../../../cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">FinishMultiUploadApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="../../../../../../cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">InitMultiUploadApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="../../../../../../cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">MultiUploadPartApi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/ucloud/ufile/api/object/package-tree.html">上一个</a></li>
<li><a href="../../../../../../cn/ucloud/ufile/auth/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
