<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:55:00 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package cn.ucloud.ufile.api.object.multi (ufile-client-java 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cn.ucloud.ufile.api.object.multi (ufile-client-java 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cn.ucloud.ufile.api.object.multi" class="title">Uses of Package<br>cn.ucloud.ufile.api.object.multi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object.multi">cn.ucloud.ufile.api.object.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a> used by <a href="../../../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/AbortMultiUploadApi.html#cn.ucloud.ufile.api.object">AbortMultiUploadApi</a>
<div class="block">API-中断分片上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/FinishMultiUploadApi.html#cn.ucloud.ufile.api.object">FinishMultiUploadApi</a>
<div class="block">API-完成分片上传</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/InitMultiUploadApi.html#cn.ucloud.ufile.api.object">InitMultiUploadApi</a>
<div class="block">API-初始化分片上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadInfo.html#cn.ucloud.ufile.api.object">MultiUploadInfo</a>
<div class="block">分片上传初始化信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartApi.html#cn.ucloud.ufile.api.object">MultiUploadPartApi</a>
<div class="block">API-上传分片数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartState.html#cn.ucloud.ufile.api.object">MultiUploadPartState</a>
<div class="block">上传分片数据状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/UploadCopyPartApi.html#cn.ucloud.ufile.api.object">UploadCopyPartApi</a>
<div class="block">API-分片拷贝上传</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object.multi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a> used by <a href="../../../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/AbortMultiUploadApi.html#cn.ucloud.ufile.api.object.multi">AbortMultiUploadApi</a>
<div class="block">API-中断分片上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/FinishMultiUploadApi.html#cn.ucloud.ufile.api.object.multi">FinishMultiUploadApi</a>
<div class="block">API-完成分片上传</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/InitMultiUploadApi.html#cn.ucloud.ufile.api.object.multi">InitMultiUploadApi</a>
<div class="block">API-初始化分片上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadInfo.html#cn.ucloud.ufile.api.object.multi">MultiUploadInfo</a>
<div class="block">分片上传初始化信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartApi.html#cn.ucloud.ufile.api.object.multi">MultiUploadPartApi</a>
<div class="block">API-上传分片数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/MultiUploadPartState.html#cn.ucloud.ufile.api.object.multi">MultiUploadPartState</a>
<div class="block">上传分片数据状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cn/ucloud/ufile/api/object/multi/class-use/UploadCopyPartApi.html#cn.ucloud.ufile.api.object.multi">UploadCopyPartApi</a>
<div class="block">API-分片拷贝上传</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/ucloud/ufile/api/object/multi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
