<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Aug 04 14:35:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.bean (ufile-client-java 2.5.2 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/ucloud/ufile/bean/package-summary.html" target="classFrame">cn.ucloud.ufile.bean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">AppendObjectResultBean</a></li>
<li><a href="BucketDescribeResponse.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">BucketDescribeResponse</a></li>
<li><a href="BucketInfoBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">BucketInfoBean</a></li>
<li><a href="BucketInfoBean.DomainBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">BucketInfoBean.DomainBean</a></li>
<li><a href="BucketResponse.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">BucketResponse</a></li>
<li><a href="CommonPrefix.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">CommonPrefix</a></li>
<li><a href="CopyObjectResultBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">CopyObjectResultBean</a></li>
<li><a href="DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">DownloadFileBean</a></li>
<li><a href="DownloadStreamBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">DownloadStreamBean</a></li>
<li><a href="MultiUploadResponse.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">MultiUploadResponse</a></li>
<li><a href="ObjectContentBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">ObjectContentBean</a></li>
<li><a href="ObjectInfoBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">ObjectInfoBean</a></li>
<li><a href="ObjectListBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">ObjectListBean</a></li>
<li><a href="ObjectListWithDirFormatBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">ObjectListWithDirFormatBean</a></li>
<li><a href="ObjectProfile.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">ObjectProfile</a></li>
<li><a href="PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">PutObjectResultBean</a></li>
</ul>
</div>
</body>
</html>
