<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 07 20:20:05 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 cn.ucloud.ufile.bean的使用 (ufile-client-java 2.6.4 API)</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.ucloud.ufile.bean\u7684\u4F7F\u7528 (ufile-client-java 2.6.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/bean/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.ucloud.ufile.bean" class="title">程序包的使用<br>cn.ucloud.ufile.bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/ucloud/ufile/bean/package-summary.html">cn.ucloud.ufile.bean</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object">cn.ucloud.ufile.api.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object.multi">cn.ucloud.ufile.api.object.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.bean">cn.ucloud.ufile.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/ucloud/ufile/api/object/package-summary.html">cn.ucloud.ufile.api.object</a>使用的<a href="../../../../cn/ucloud/ufile/bean/package-summary.html">cn.ucloud.ufile.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/AppendObjectResultBean.html#cn.ucloud.ufile.api.object">AppendObjectResultBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/CopyObjectResultBean.html#cn.ucloud.ufile.api.object">CopyObjectResultBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/DownloadFileBean.html#cn.ucloud.ufile.api.object">DownloadFileBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/DownloadStreamBean.html#cn.ucloud.ufile.api.object">DownloadStreamBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/ObjectListBean.html#cn.ucloud.ufile.api.object">ObjectListBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/ObjectListWithDirFormatBean.html#cn.ucloud.ufile.api.object">ObjectListWithDirFormatBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/ObjectProfile.html#cn.ucloud.ufile.api.object">ObjectProfile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/PutObjectResultBean.html#cn.ucloud.ufile.api.object">PutObjectResultBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.api.object.multi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/ucloud/ufile/api/object/multi/package-summary.html">cn.ucloud.ufile.api.object.multi</a>使用的<a href="../../../../cn/ucloud/ufile/bean/package-summary.html">cn.ucloud.ufile.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/MultiUploadResponse.html#cn.ucloud.ufile.api.object.multi">MultiUploadResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/ucloud/ufile/bean/package-summary.html">cn.ucloud.ufile.bean</a>使用的<a href="../../../../cn/ucloud/ufile/bean/package-summary.html">cn.ucloud.ufile.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/BucketInfoBean.html#cn.ucloud.ufile.bean">BucketInfoBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/BucketInfoBean.DomainBean.html#cn.ucloud.ufile.bean">BucketInfoBean.DomainBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/CommonPrefix.html#cn.ucloud.ufile.bean">CommonPrefix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/DownloadFileBean.html#cn.ucloud.ufile.bean">DownloadFileBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/DownloadStreamBean.html#cn.ucloud.ufile.bean">DownloadStreamBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/ObjectContentBean.html#cn.ucloud.ufile.bean">ObjectContentBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/ObjectInfoBean.html#cn.ucloud.ufile.bean">ObjectInfoBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/ucloud/ufile/bean/class-use/PutObjectResultBean.html#cn.ucloud.ufile.bean">PutObjectResultBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/ucloud/ufile/bean/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
