<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 07 14:46:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.ucloud.ufile.http.HttpClient.Config的使用 (ufile-core 2.6.0 API)</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.ucloud.ufile.http.HttpClient.Config\u7684\u4F7F\u7528 (ufile-core 2.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/class-use/HttpClient.Config.html" target="_top">框架</a></li>
<li><a href="HttpClient.Config.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.ucloud.ufile.http.HttpClient.Config" class="title">类的使用<br>cn.ucloud.ufile.http.HttpClient.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.http">cn.ucloud.ufile.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.http">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中<a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>的<a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.html#config">config</a></span></code>
<div class="block">httpClient的配置选项 <a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类"><code>HttpClient.Config</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>的<a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#addInterceptor-okhttp3.Interceptor-">addInterceptor</a></span>(okhttp3.Interceptor&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#addNetInterceptor-okhttp3.Interceptor-">addNetInterceptor</a></span>(okhttp3.Interceptor&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setExecutorService-java.util.concurrent.ExecutorService-">setExecutorService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a>&nbsp;executorService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setInterceptors-java.util.List-">setInterceptors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;&nbsp;interceptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setKeepAliveDuration-long-">setKeepAliveDuration</a></span>(long&nbsp;keepAliveDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setKeepAliveTimeUnit-java.util.concurrent.TimeUnit-">setKeepAliveTimeUnit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;keepAliveTimeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setMaxIdleConnections-int-">setMaxIdleConnections</a></span>(int&nbsp;maxIdleConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setNetworkInterceptors-java.util.List-">setNetworkInterceptors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;okhttp3.Interceptor&gt;&nbsp;networkInterceptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.Config.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html#setTimeout-long-long-long-">setTimeout</a></span>(long&nbsp;timeoutConnect,
          long&nbsp;timeoutRead,
          long&nbsp;timeoutWrite)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>的<a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.html#resetHttpClient-cn.ucloud.ufile.http.HttpClient.Config-">resetHttpClient</a></span>(<a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;config)</code>
<div class="block">重新配置HttpClient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>的<a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/HttpClient.html#HttpClient-cn.ucloud.ufile.http.HttpClient.Config-">HttpClient</a></span>(<a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">HttpClient.Config</a>&nbsp;config)</code>
<div class="block">构造方法</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/HttpClient.Config.html" title="cn.ucloud.ufile.http中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/class-use/HttpClient.Config.html" target="_top">框架</a></li>
<li><a href="HttpClient.Config.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
