<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 07 14:46:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 cn.ucloud.ufile.http.OnProgressListener的使用 (ufile-core 2.6.0 API)</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 cn.ucloud.ufile.http.OnProgressListener\u7684\u4F7F\u7528 (ufile-core 2.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/class-use/OnProgressListener.html" target="_top">框架</a></li>
<li><a href="OnProgressListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 cn.ucloud.ufile.http.OnProgressListener" class="title">接口的使用<br>cn.ucloud.ufile.http.OnProgressListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.http">cn.ucloud.ufile.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.http.request">cn.ucloud.ufile.http.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.http.request.body">cn.ucloud.ufile.http.request.body</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.http">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的<a href="../../../../../cn/ucloud/ufile/http/package-summary.html">cn.ucloud.ufile.http</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/BaseHttpCallback.html" title="cn.ucloud.ufile.http中的类">BaseHttpCallback</a>&lt;R,E&gt;</span></code>
<div class="block">Http回调基类 <R, E> = <ResponseBean, ErrorBean></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/UfileCallback.html" title="cn.ucloud.ufile.http中的类">UfileCallback</a>&lt;T&gt;</span></code>
<div class="block">Ufile默认异步回调，指定了错误时的返回类型<a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="cn.ucloud.ufile.bean中的类"><code>UfileErrorBean</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.http.request">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/http/request/package-summary.html">cn.ucloud.ufile.http.request</a>中<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的<a href="../../../../../cn/ucloud/ufile/http/request/package-summary.html">cn.ucloud.ufile.http.request</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutStreamRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html#onProgressListener">onProgressListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">PutFileRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/PutFileRequestBuilder.html#onProgressListener">onProgressListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的<a href="../../../../../cn/ucloud/ufile/http/request/package-summary.html">cn.ucloud.ufile.http.request</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/PutFileRequestBuilder.html#PutFileRequestBuilder-cn.ucloud.ufile.http.OnProgressListener-">PutFileRequestBuilder</a></span>(<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;onProgressListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/PutStreamRequestBuilder.html#PutStreamRequestBuilder-cn.ucloud.ufile.http.OnProgressListener-">PutStreamRequestBuilder</a></span>(<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;onProgressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.http.request.body">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">cn.ucloud.ufile.http.request.body</a>中<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的<a href="../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">cn.ucloud.ufile.http.request.body</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadRequestBody.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#onProgressListener">onProgressListener</a></span></code>
<div class="block">进度回调监听</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的<a href="../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">cn.ucloud.ufile.http.request.body</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="cn.ucloud.ufile.http.request.body中的类">UploadRequestBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadRequestBody.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#setOnProgressListener-cn.ucloud.ufile.http.OnProgressListener-">setOnProgressListener</a></span>(<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;onProgressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>的<a href="../../../../../cn/ucloud/ufile/http/request/body/package-summary.html">cn.ucloud.ufile.http.request.body</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/body/UploadFileRequestBody.html#UploadFileRequestBody-java.io.File-okhttp3.MediaType-cn.ucloud.ufile.http.OnProgressListener-">UploadFileRequestBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;content,
                     okhttp3.MediaType&nbsp;contentType,
                     <a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;uploadListener)</code>
<div class="block">构造方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html#UploadRequestBody-T-okhttp3.MediaType-cn.ucloud.ufile.http.OnProgressListener-">UploadRequestBody</a></span>(<a href="../../../../../cn/ucloud/ufile/http/request/body/UploadRequestBody.html" title="UploadRequestBody中的类型参数">T</a>&nbsp;content,
                 okhttp3.MediaType&nbsp;contentType,
                 <a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;onProgressListener)</code>
<div class="block">构造方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/body/UploadStreamRequestBody.html#UploadStreamRequestBody-java.io.InputStream-okhttp3.MediaType-long-cn.ucloud.ufile.http.OnProgressListener-">UploadStreamRequestBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                       okhttp3.MediaType&nbsp;contentType,
                       long&nbsp;contentLength,
                       <a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">OnProgressListener</a>&nbsp;uploadListener)</code>
<div class="block">构造方法</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/http/OnProgressListener.html" title="cn.ucloud.ufile.http中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/http/class-use/OnProgressListener.html" target="_top">框架</a></li>
<li><a href="OnProgressListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
