<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Aug 04 14:35:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BucketApiBuilder (ufile-client-java 2.5.2 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketApiBuilder (ufile-client-java 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BucketApiBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/bucket/BucketApiBuilder.html" target="_top">框架</a></li>
<li><a href="BucketApiBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile.api.bucket</div>
<h2 title="类 BucketApiBuilder" class="title">类 BucketApiBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.api.bucket.BucketApiBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BucketApiBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Bucket相关API构造器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html#authorizer">authorizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类">UfileClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html#client">client</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html#BucketApiBuilder-cn.ucloud.ufile.UfileClient-cn.ucloud.ufile.auth.BucketAuthorizer-">BucketApiBuilder</a></span>(<a href="../../../../../cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类">UfileClient</a>&nbsp;client,
                <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorizer</a>&nbsp;authorizer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/bucket/CreateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">CreateBucketApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html#createBucket-java.lang.String-java.lang.String-cn.ucloud.ufile.api.bucket.BucketType-">createBucket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;region,
            <a href="../../../../../cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举">BucketType</a>&nbsp;type)</code>
<div class="block">创建Bucket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/bucket/DeleteBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">DeleteBucketApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html#deleteBucket-java.lang.String-">deleteBucket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</code>
<div class="block">删除Bucket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/bucket/DescribeBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">DescribeBucketApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html#describeBucket--">describeBucket</a></span>()</code>
<div class="block">获取Bucket信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/api/bucket/UpdateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">UpdateBucketApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html#updateBucket-java.lang.String-cn.ucloud.ufile.api.bucket.BucketType-">updateBucket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
            <a href="../../../../../cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举">BucketType</a>&nbsp;changeType)</code>
<div class="block">更新Bucket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected&nbsp;<a href="../../../../../cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类">UfileClient</a> client</pre>
</li>
</ul>
<a name="authorizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authorizer</h4>
<pre>protected&nbsp;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorizer</a> authorizer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BucketApiBuilder-cn.ucloud.ufile.UfileClient-cn.ucloud.ufile.auth.BucketAuthorizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketApiBuilder</h4>
<pre>public&nbsp;BucketApiBuilder(<a href="../../../../../cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类">UfileClient</a>&nbsp;client,
                        <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorizer</a>&nbsp;authorizer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createBucket-java.lang.String-java.lang.String-cn.ucloud.ufile.api.bucket.BucketType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBucket</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/bucket/CreateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">CreateBucketApi</a>&nbsp;createBucket(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;region,
                                    <a href="../../../../../cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举">BucketType</a>&nbsp;type)</pre>
<div class="block">创建Bucket</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bucketName</code> - Bucket名称</dd>
<dd><code>region</code> - Bucket的地区</dd>
<dd><code>type</code> - Bucket类型 <a href="../../../../../cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举"><code>BucketType</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/bucket/CreateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><code>CreateBucketApi</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBucket</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/bucket/DeleteBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">DeleteBucketApi</a>&nbsp;deleteBucket(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</pre>
<div class="block">删除Bucket</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bucketName</code> - Bucket名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/bucket/DeleteBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><code>DeleteBucketApi</code></a></dd>
</dl>
</li>
</ul>
<a name="updateBucket-java.lang.String-cn.ucloud.ufile.api.bucket.BucketType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBucket</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/bucket/UpdateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">UpdateBucketApi</a>&nbsp;updateBucket(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                                    <a href="../../../../../cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举">BucketType</a>&nbsp;changeType)</pre>
<div class="block">更新Bucket</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bucketName</code> - Bucket名称</dd>
<dd><code>changeType</code> - 想要修改的Bucket类型 <a href="../../../../../cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举"><code>BucketType</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/bucket/UpdateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><code>UpdateBucketApi</code></a></dd>
</dl>
</li>
</ul>
<a name="describeBucket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeBucket</h4>
<pre>public&nbsp;<a href="../../../../../cn/ucloud/ufile/api/bucket/DescribeBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类">DescribeBucketApi</a>&nbsp;describeBucket()</pre>
<div class="block">获取Bucket信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../cn/ucloud/ufile/api/bucket/DescribeBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><code>DescribeBucketApi</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BucketApiBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/api/bucket/BucketApiBuilder.html" target="_top">框架</a></li>
<li><a href="BucketApiBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
