<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 07 14:46:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.ucloud.ufile.api.bucket (ufile-client-java 2.6.0 API)</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/ucloud/ufile/api/bucket/package-summary.html" target="classFrame">cn.ucloud.ufile.api.bucket</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BucketApiBuilder.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">BucketApiBuilder</a></li>
<li><a href="CreateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">CreateBucketApi</a></li>
<li><a href="DeleteBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">DeleteBucketApi</a></li>
<li><a href="DescribeBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">DescribeBucketApi</a></li>
<li><a href="UpdateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">UpdateBucketApi</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举" target="classFrame">BucketType</a></li>
</ul>
</div>
</body>
</html>
