<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 12 11:12:33 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UfileClient (ufile-client-java 2.3.0 API)</title>
<meta name="date" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UfileClient (ufile-client-java 2.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UfileClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/ucloud/ufile/UfileClient.html" target="_top">框架</a></li>
<li><a href="UfileClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.ucloud.ufile</div>
<h2 title="类 UfileClient" class="title">类 UfileClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.ucloud.ufile.UfileClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UfileClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Ufile SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#httpClient">httpClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类">UfileClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#mInstance">mInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#UfileClient--">UfileClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html" title="cn.ucloud.ufile.api.bucket中的类">BucketApiBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#bucket-cn.ucloud.ufile.auth.BucketAuthorizer-">bucket</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorizer</a>&nbsp;authorizer)</code>
<div class="block">Bucket系列API</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类">UfileClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#createClient--">createClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#getExecutorService--">getExecutorService</a></span>()</code>
<div class="block">获取HttpClient异步线程池</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html" title="cn.ucloud.ufile.api.object中的类">ObjectApiBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#object-cn.ucloud.ufile.auth.ObjectAuthorizer-cn.ucloud.ufile.api.object.ObjectConfig-">object</a></span>(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">ObjectAuthorizer</a>&nbsp;authorizer,
      <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/ObjectConfig.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">ObjectConfig</a>&nbsp;config)</code>
<div class="block">Object系列API</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/ucloud/ufile/UfileClient.html#setExecutorService-java.util.concurrent.ExecutorService-">setExecutorService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">设置HttpClient异步线程池</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>private static volatile&nbsp;<a href="../../../cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类">UfileClient</a> mInstance</pre>
</li>
</ul>
<a name="httpClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpClient</h4>
<pre>private&nbsp;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">HttpClient</a> httpClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UfileClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UfileClient</h4>
<pre>private&nbsp;UfileClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>private static&nbsp;<a href="../../../cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类">UfileClient</a>&nbsp;createClient()</pre>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/HttpClient.html?is-external=true" title="cn.ucloud.ufile.http中的类或接口">HttpClient</a>&nbsp;getHttpClient()</pre>
</li>
</ul>
<a name="setExecutorService-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorService</h4>
<pre>public static&nbsp;void&nbsp;setExecutorService(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">设置HttpClient异步线程池</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>executorService</code> - HttpClient异步线程池</dd>
</dl>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutorService</a>&nbsp;getExecutorService()</pre>
<div class="block">获取HttpClient异步线程池</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpClient异步线程池</dd>
</dl>
</li>
</ul>
<a name="bucket-cn.ucloud.ufile.auth.BucketAuthorizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucket</h4>
<pre>public static&nbsp;<a href="../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html" title="cn.ucloud.ufile.api.bucket中的类">BucketApiBuilder</a>&nbsp;bucket(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorizer</a>&nbsp;authorizer)</pre>
<div class="block">Bucket系列API</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authorizer</code> - Bucket相关API授权者<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口"><code>BucketAuthorizer</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Bucket相关API构造器 <a href="../../../cn/ucloud/ufile/api/bucket/BucketApiBuilder.html" title="cn.ucloud.ufile.api.bucket中的类"><code>BucketApiBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="object-cn.ucloud.ufile.auth.ObjectAuthorizer-cn.ucloud.ufile.api.object.ObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>object</h4>
<pre>public static&nbsp;<a href="../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html" title="cn.ucloud.ufile.api.object中的类">ObjectApiBuilder</a>&nbsp;object(<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">ObjectAuthorizer</a>&nbsp;authorizer,
                                      <a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/ObjectConfig.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口">ObjectConfig</a>&nbsp;config)</pre>
<div class="block">Object系列API</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authorizer</code> - Object相关API授权者<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口"><code>ObjectAuthorizer</code></a></dd>
<dd><code>config</code> - Object相关API配置选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Object相关API构造器 <a href="../../../cn/ucloud/ufile/api/object/ObjectApiBuilder.html" title="cn.ucloud.ufile.api.object中的类"><code>ObjectApiBuilder</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UfileClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/ucloud/ufile/UfileClient.html" target="_top">框架</a></li>
<li><a href="UfileClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
