<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-292) on Fri Jun 30 14:54:58 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cn.ucloud.ufile.bean.UfileErrorBean (ufile-core 2.6.7 API)</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cn.ucloud.ufile.bean.UfileErrorBean (ufile-core 2.6.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/bean/class-use/UfileErrorBean.html" target="_top">Frames</a></li>
<li><a href="UfileErrorBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cn.ucloud.ufile.bean.UfileErrorBean" class="title">Uses of Class<br>cn.ucloud.ufile.bean.UfileErrorBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api">cn.ucloud.ufile.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.exception">cn.ucloud.ufile.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a> in <a href="../../../../../cn/ucloud/ufile/api/package-summary.html">cn.ucloud.ufile.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cn/ucloud/ufile/api/package-summary.html">cn.ucloud.ufile.api</a> with type parameters of type <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../cn/ucloud/ufile/http/BaseHttpCallback.html" title="class in cn.ucloud.ufile.http">BaseHttpCallback</a>&lt;<a href="../../../../../cn/ucloud/ufile/api/UfileApi.html" title="type parameter in UfileApi">T</a>,<a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UfileApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html#httpCallback">httpCallback</a></span></code>
<div class="block">Http API回调</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cn/ucloud/ufile/api/package-summary.html">cn.ucloud.ufile.api</a> that return <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfileApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html#parseErrorResponse-okhttp3.Response-">parseErrorResponse</a></span>(okhttp3.Response&nbsp;response)</code>
<div class="block">解析请求失败后的异常信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cn/ucloud/ufile/api/package-summary.html">cn.ucloud.ufile.api</a> with type arguments of type <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UfileApi.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/UfileApi.html#executeAsync-cn.ucloud.ufile.http.BaseHttpCallback-">executeAsync</a></span>(<a href="../../../../../cn/ucloud/ufile/http/BaseHttpCallback.html" title="class in cn.ucloud.ufile.http">BaseHttpCallback</a>&lt;<a href="../../../../../cn/ucloud/ufile/api/UfileApi.html" title="type parameter in UfileApi">T</a>,<a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a>&gt;&nbsp;callback)</code>
<div class="block">执行API - 异步</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a> in <a href="../../../../../cn/ucloud/ufile/exception/package-summary.html">cn.ucloud.ufile.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cn/ucloud/ufile/exception/package-summary.html">cn.ucloud.ufile.exception</a> declared as <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfileServerException.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/exception/UfileServerException.html#errorBean">errorBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cn/ucloud/ufile/exception/package-summary.html">cn.ucloud.ufile.exception</a> that return <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfileServerException.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/exception/UfileServerException.html#getErrorBean--">getErrorBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cn/ucloud/ufile/exception/package-summary.html">cn.ucloud.ufile.exception</a> with parameters of type <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/exception/UfileServerException.html#UfileServerException-java.lang.String-cn.ucloud.ufile.bean.UfileErrorBean-">UfileServerException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a>&nbsp;errorBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/exception/UfileServerException.html#UfileServerException-cn.ucloud.ufile.bean.UfileErrorBean-">UfileServerException</a></span>(<a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">UfileErrorBean</a>&nbsp;errorBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cn/ucloud/ufile/bean/UfileErrorBean.html" title="class in cn.ucloud.ufile.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/bean/class-use/UfileErrorBean.html" target="_top">Frames</a></li>
<li><a href="UfileErrorBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
