<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jun 16 20:09:07 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.ucloud.ufile.util.Base64.Encoder的使用 (ufile-core 2.5.1 API)</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.ucloud.ufile.util.Base64.Encoder\u7684\u4F7F\u7528 (ufile-core 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/util/class-use/Base64.Encoder.html" target="_top">框架</a></li>
<li><a href="Base64.Encoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.ucloud.ufile.util.Base64.Encoder" class="title">类的使用<br>cn.ucloud.ufile.util.Base64.Encoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.util">cn.ucloud.ufile.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.util">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/util/package-summary.html">cn.ucloud.ufile.util</a>中<a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a>的<a href="../../../../../cn/ucloud/ufile/util/package-summary.html">cn.ucloud.ufile.util</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base64.Encoder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html#RFC2045">RFC2045</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base64.Encoder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html#RFC4648">RFC4648</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base64.Encoder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html#RFC4648_URLSAFE">RFC4648_URLSAFE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a>的<a href="../../../../../cn/ucloud/ufile/util/package-summary.html">cn.ucloud.ufile.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base64.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/Base64.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="../../../../../cn/ucloud/ufile/util/#basic">Basic</a> type base64 encoding scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base64.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/Base64.html#getMimeEncoder--">getMimeEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="../../../../../cn/ucloud/ufile/util/#mime">MIME</a> type base64 encoding scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base64.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/Base64.html#getMimeEncoder-int-byte:A-">getMimeEncoder</a></span>(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator)</code>
<div class="block">Returns a <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="../../../../../cn/ucloud/ufile/util/#mime">MIME</a> type base64 encoding scheme
 with specified line length and line separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base64.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/Base64.html#getUrlEncoder--">getUrlEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类"><code>Base64.Encoder</code></a> that encodes using the
 <a href="../../../../../cn/ucloud/ufile/util/#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">Base64.Encoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base64.Encoder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html#withoutPadding--">withoutPadding</a></span>()</code>
<div class="block">Returns an encoder instance that encodes equivalently to this one,
 but without adding any padding character at the end of the encoded
 byte data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/util/Base64.Encoder.html" title="cn.ucloud.ufile.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/util/class-use/Base64.Encoder.html" target="_top">框架</a></li>
<li><a href="Base64.Encoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
