<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 26 23:33:07 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.ucloud.ufile.util.Parameter的使用 (ufile-core 2.4.0 API)</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.ucloud.ufile.util.Parameter\u7684\u4F7F\u7528 (ufile-core 2.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/util/class-use/Parameter.html" target="_top">框架</a></li>
<li><a href="Parameter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.ucloud.ufile.util.Parameter" class="title">类的使用<br>cn.ucloud.ufile.util.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.api.object.policy">cn.ucloud.ufile.api.object.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.auth">cn.ucloud.ufile.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.http.request">cn.ucloud.ufile.http.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.ucloud.ufile.util">cn.ucloud.ufile.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api.object.policy">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/api/object/policy/package-summary.html">cn.ucloud.ufile.api.object.policy</a>中<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../cn/ucloud/ufile/api/object/policy/package-summary.html">cn.ucloud.ufile.api.object.policy</a>中<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/api/object/policy/PolicyParam.html" title="cn.ucloud.ufile.api.object.policy中的类">PolicyParam</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.auth">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/auth/package-summary.html">cn.ucloud.ufile.auth</a>中<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的<a href="../../../../../cn/ucloud/ufile/auth/package-summary.html">cn.ucloud.ufile.auth</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BucketAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/auth/BucketAuthorizer.html#authorizeBucketUrl-java.util.List-">authorizeBucketUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&nbsp;urlQuery)</code>
<div class="block">获取Bucket URL签名</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.http.request">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/http/request/package-summary.html">cn.ucloud.ufile.http.request</a>中<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的类型的<a href="../../../../../cn/ucloud/ufile/http/request/package-summary.html">cn.ucloud.ufile.http.request</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeadRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/HeadRequestBuilder.html#addParam-cn.ucloud.ufile.util.Parameter-">addParam</a></span>(<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/DeleteRequestBuilder.html#addParam-cn.ucloud.ufile.util.Parameter-">addParam</a></span>(<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的<a href="../../../../../cn/ucloud/ufile/http/request/package-summary.html">cn.ucloud.ufile.http.request</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeadRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/HeadRequestBuilder.html#addParam-cn.ucloud.ufile.util.Parameter-">addParam</a></span>(<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/request/GetRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">GetRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/GetRequestBuilder.html#addParam-cn.ucloud.ufile.util.Parameter-">addParam</a></span>(<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html" title="cn.ucloud.ufile.http.request中的类">HttpRequestBuilder</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/DeleteRequestBuilder.html#addParam-cn.ucloud.ufile.util.Parameter-">addParam</a></span>(<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的<a href="../../../../../cn/ucloud/ufile/http/request/package-summary.html">cn.ucloud.ufile.http.request</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#generateGetUrl-java.lang.String-java.util.List-">generateGetUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&nbsp;query)</code>
<div class="block">生成带参数Query的URL,并对键值对做URLEncode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/http/request/HttpRequestBuilder.html#generateUrlQuery-java.util.List-">generateUrlQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;&nbsp;query)</code>
<div class="block">生成URL参数Query,并对键值对做URLEncode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.util">
<!--   -->
</a>
<h3><a href="../../../../../cn/ucloud/ufile/util/package-summary.html">cn.ucloud.ufile.util</a>中<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>的类型的<a href="../../../../../cn/ucloud/ufile/util/package-summary.html">cn.ucloud.ufile.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterMaker.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/ParameterMaker.html#getFieldParam-java.lang.Class-java.lang.Object-">getFieldParam</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean)</code>
<div class="block">根据类对象 获取属性参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static &lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterMaker.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/ParameterMaker.html#getMethodParam-java.lang.Class-java.lang.Object-">getMethodParam</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean)</code>
<div class="block">根据类对象 获取方法参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">Parameter</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterMaker.</span><code><span class="memberNameLink"><a href="../../../../../cn/ucloud/ufile/util/ParameterMaker.html#makeParameter-java.lang.Object-">makeParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/ucloud/ufile/util/Parameter.html" title="cn.ucloud.ufile.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/ucloud/ufile/util/class-use/Parameter.html" target="_top">框架</a></li>
<li><a href="Parameter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
