<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Mar 27 15:37:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (ufile-client-java 2.1.0 API)</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类" target="classFrame">AbortMultiUploadApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/AppendObjectApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">AppendObjectApi</a></li>
<li><a href="cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">AppendObjectResultBean</a></li>
<li><a href="cn/ucloud/ufile/api/bucket/BucketApiBuilder.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">BucketApiBuilder</a></li>
<li><a href="cn/ucloud/ufile/bean/BucketDescribeResponse.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">BucketDescribeResponse</a></li>
<li><a href="cn/ucloud/ufile/bean/BucketInfoBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">BucketInfoBean</a></li>
<li><a href="cn/ucloud/ufile/bean/BucketInfoBean.DomainBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">BucketInfoBean.DomainBean</a></li>
<li><a href="cn/ucloud/ufile/bean/BucketResponse.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">BucketResponse</a></li>
<li><a href="cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举" target="classFrame">BucketType</a></li>
<li><a href="cn/ucloud/ufile/api/bucket/CreateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">CreateBucketApi</a></li>
<li><a href="cn/ucloud/ufile/api/bucket/DeleteBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">DeleteBucketApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/DeleteObjectApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">DeleteObjectApi</a></li>
<li><a href="cn/ucloud/ufile/api/bucket/DescribeBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">DescribeBucketApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">DownloadFileApi</a></li>
<li><a href="cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">DownloadFileBean</a></li>
<li><a href="cn/ucloud/ufile/bean/DownloadStreamBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">DownloadStreamBean</a></li>
<li><a href="cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类" target="classFrame">FinishMultiUploadApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/GenerateObjectPrivateUrlApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">GenerateObjectPrivateUrlApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback.html" title="cn.ucloud.ufile.api.object中的接口" target="classFrame"><span class="interfaceName">GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback</span></a></li>
<li><a href="cn/ucloud/ufile/api/object/GenerateObjectPublicUrlApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">GenerateObjectPublicUrlApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/GetFileApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">GetFileApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/GetStreamApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">GetStreamApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类" target="classFrame">InitMultiUploadApi</a></li>
<li><a href="cn/ucloud/ufile/util/MimeTypeUtil.html" title="cn.ucloud.ufile.util中的类" target="classFrame">MimeTypeUtil</a></li>
<li><a href="cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类" target="classFrame">MultiUploadInfo</a></li>
<li><a href="cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="cn.ucloud.ufile.api.object.multi中的类" target="classFrame">MultiUploadPartApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/multi/MultiUploadPartState.html" title="cn.ucloud.ufile.api.object.multi中的类" target="classFrame">MultiUploadPartState</a></li>
<li><a href="cn/ucloud/ufile/bean/MultiUploadResponse.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">MultiUploadResponse</a></li>
<li><a href="cn/ucloud/ufile/api/object/ObjectApiBuilder.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">ObjectApiBuilder</a></li>
<li><a href="cn/ucloud/ufile/bean/ObjectInfoBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">ObjectInfoBean</a></li>
<li><a href="cn/ucloud/ufile/api/object/ObjectListApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">ObjectListApi</a></li>
<li><a href="cn/ucloud/ufile/bean/ObjectListBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">ObjectListBean</a></li>
<li><a href="cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">ObjectProfile</a></li>
<li><a href="cn/ucloud/ufile/api/object/ObjectProfileApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">ObjectProfileApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/PutFileApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">PutFileApi</a></li>
<li><a href="cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类" target="classFrame">PutObjectResultBean</a></li>
<li><a href="cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">PutStreamApi</a></li>
<li><a href="cn/ucloud/ufile/auth/UfileBucketLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类" target="classFrame">UfileBucketLocalAuthorization</a></li>
<li><a href="cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类" target="classFrame">UfileClient</a></li>
<li><a href="cn/ucloud/ufile/auth/UfileObjectLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类" target="classFrame">UfileObjectLocalAuthorization</a></li>
<li><a href="cn/ucloud/ufile/auth/UfileObjectRemoteAuthorization.html" title="cn.ucloud.ufile.auth中的类" target="classFrame">UfileObjectRemoteAuthorization</a></li>
<li><a href="cn/ucloud/ufile/api/bucket/UpdateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类" target="classFrame">UpdateBucketApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/UploadFileHitApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">UploadFileHitApi</a></li>
<li><a href="cn/ucloud/ufile/api/object/UploadStreamHitApi.html" title="cn.ucloud.ufile.api.object中的类" target="classFrame">UploadStreamHitApi</a></li>
</ul>
</div>
</body>
</html>
