<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 26 23:33:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (ufile-client-java 2.4.0 API)</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (ufile-client-java 2.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.ucloud">cn.ucloud.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.ucloud">
<!--   -->
</a>
<h2 title="cn.ucloud">cn.ucloud.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/MetadataDirective.html" title="cn.ucloud.ufile.util中的类">MetadataDirective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.MetadataDirective.COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/MetadataDirective.html#COPY">COPY</a></code></td>
<td class="colLast"><code>"COPY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.MetadataDirective.REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/MetadataDirective.html#REPLACE">REPLACE</a></code></td>
<td class="colLast"><code>"REPLACE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.MetadataDirective.UNCHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/MetadataDirective.html#UNCHANGED">UNCHANGED</a></code></td>
<td class="colLast"><code>"UNCHANGED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/MimeTypeUtil.html" title="cn.ucloud.ufile.util中的类">MimeTypeUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.MimeTypeUtil.MIME_TYPE_JSONSTR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/MimeTypeUtil.html#MIME_TYPE_JSONSTR">MIME_TYPE_JSONSTR</a></code></td>
<td class="colLast"><code>"{\"\":\"application/octet-stream\",\"323\":\"text/h323\",\"acx\":\"application/internet-property-stream\",\"ai\":\"application/postscript\",\"aif\":\"audio/x-aiff\",\"aifc\":\"audio/x-aiff\",\"aiff\":\"audio/x-aiff\",\"asf\":\"video/x-ms-asf\",\"asr\":\"video/x-ms-asf\",\"asx\":\"video/x-ms-asf\",\"au\":\"audio/basic\",\"avi\":\"video/x-msvideo\",\"axs\":\"application/olescript\",\"bas\":\"text/plain\",\"bcpio\":\"application/x-bcpio\",\"bin\":\"application/octet-stream\",\"bmp\":\"image/bmp\",\"c\":\"text/plain\",\"cat\":\"application/vnd.ms-pkiseccat\",\"cdf\":\"application/x-cdf\",\"cer\":\"application/x-x509-ca-cert\",\"class\":\"application/octet-stream\",\"clp\":\"application/x-msclip\",\"cmx\":\"image/x-cmx\",\"cod\":\"image/cis-cod\",\"cpio\":\"application/x-cpio\",\"crd\":\"application/x-mscardfile\",\"crl\":\"application/pkix-crl\",\"crt\":\"application/x-x509-ca-cert\",\"csh\":\"application/x-csh\",\"css\":\"text/css\",\"dcr\":\"application/x-director\",\"der\":\"application/x-x509-ca-cert\",\"dir\":\"application/x-director\",\"dll\":\"application/x-msdownload\",\"dms\":\"application/octet-stream\",\"doc\":\"application/msword\",\"dot\":\"application/msword\",\"dvi\":\"application/x-dvi\",\"dxr\":\"application/x-director\",\"eps\":\"application/postscript\",\"etx\":\"text/x-setext\",\"evy\":\"application/envoy\",\"exe\":\"application/octet-stream\",\"fif\":\"application/fractals\",\"flr\":\"x-world/x-vrml\",\"gif\":\"image/gif\",\"gtar\":\"application/x-gtar\",\"gz\":\"application/x-gzip\",\"h\":\"text/plain\",\"hdf\":\"application/x-hdf\",\"hlp\":\"application/winhlp\",\"hqx\":\"application/mac-binhex40\",\"hta\":\"application/hta\",\"htc\":\"text/x-component\",\"htm\":\"text/html\",\"html\":\"text/html\",\"htt\":\"text/webviewhtml\",\"ico\":\"image/x-icon\",\"ief\":\"image/ief\",\"iii\":\"application/x-iphone\",\"ins\":\"application/x-internet-signup\",\"isp\":\"application/x-internet-signup\",\"jfif\":\"image/pipeg\",\"jpe\":\"image/jpeg\",\"jpeg\":\"image/jpeg\",\"jpg\":\"image/jpeg\",\"png\":\"image/png\",\"js\":\"application/x-javascript\",\"json\":\"application/json\",\"latex\":\"application/x-latex\",\"lha\":\"application/octet-stream\",\"lsf\":\"video/x-la-asf\",\"lsx\":\"video/x-la-asf\",\"lzh\":\"application/octet-stream\",\"m13\":\"application/x-msmediaview\",\"m14\":\"application/x-msmediaview\",\"m3u\":\"audio/x-mpegurl\",\"man\":\"application/x-troff-man\",\"mdb\":\"application/x-msaccess\",\"me\":\"application/x-troff-me\",\"mht\":\"message/rfc822\",\"mhtml\":\"message/rfc822\",\"mid\":\"audio/mid\",\"mny\":\"application/x-msmoney\",\"mov\":\"video/quicktime\",\"movie\":\"video/x-sgi-movie\",\"mp2\":\"video/mpeg\",\"mp3\":\"audio/mpeg\",\"mpa\":\"video/mpeg\",\"mpe\":\"video/mpeg\",\"mpeg\":\"video/mpeg\",\"mpg\":\"video/mpeg\",\"mpp\":\"application/vnd.ms-project\",\"mpv2\":\"video/mpeg\",\"ms\":\"application/x-troff-ms\",\"mvb\":\"application/x-msmediaview\",\"nws\":\"message/rfc822\",\"oda\":\"application/oda\",\"p10\":\"application/pkcs10\",\"p12\":\"application/x-pkcs12\",\"p7b\":\"application/x-pkcs7-certificates\",\"p7c\":\"application/x-pkcs7-mime\",\"p7m\":\"application/x-pkcs7-mime\",\"p7r\":\"application/x-pkcs7-certreqresp\",\"p7s\":\"application/x-pkcs7-signature\",\"pbm\":\"image/x-portable-bitmap\",\"pdf\":\"application/pdf\",\"pfx\":\"application/x-pkcs12\",\"pgm\":\"image/x-portable-graymap\",\"pko\":\"application/ynd.ms-pkipko\",\"pma\":\"application/x-perfmon\",\"pmc\":\"application/x-perfmon\",\"pml\":\"application/x-perfmon\",\"pmr\":\"application/x-perfmon\",\"pmw\":\"application/x-perfmon\",\"pnm\":\"image/x-portable-anymap\",\"pot,\":\"application/vnd.ms-powerpoint\",\"ppm\":\"image/x-portable-pixmap\",\"pps\":\"application/vnd.ms-powerpoint\",\"ppt\":\"application/vnd.ms-powerpoint\",\"prf\":\"application/pics-rules\",\"ps\":\"application/postscript\",\"pub\":\"application/x-mspublisher\",\"qt\":\"video/quicktime\",\"ra\":\"audio/x-pn-realaudio\",\"ram\":\"audio/x-pn-realaudio\",\"ras\":\"image/x-cmu-raster\",\"rgb\":\"image/x-rgb\",\"rmi\":\"audio/mid\",\"roff\":\"application/x-troff\",\"rtf\":\"application/rtf\",\"rtx\":\"text/richtext\",\"scd\":\"application/x-msschedule\",\"sct\":\"text/scriptlet\",\"setpay\":\"application/set-payment-initiation\",\"setreg\":\"application/set-registration-initiation\",\"sh\":\"application/x-sh\",\"shar\":\"application/x-shar\",\"sit\":\"application/x-stuffit\",\"snd\":\"audio/basic\",\"spc\":\"application/x-pkcs7-certificates\",\"spl\":\"application/futuresplash\",\"src\":\"application/x-wais-source\",\"sst\":\"application/vnd.ms-pkicertstore\",\"stl\":\"application/vnd.ms-pkistl\",\"stm\":\"text/html\",\"sv4cpio\":\"application/x-sv4cpio\",\"sv4crc\":\"application/x-sv4crc\",\"svg\":\"image/svg+xml\",\"swf\":\"application/x-shockwave-flash\",\"t\":\"application/x-troff\",\"tar\":\"application/x-tar\",\"tcl\":\"application/x-tcl\",\"tex\":\"application/x-tex\",\"texi\":\"application/x-texinfo\",\"texinfo\":\"application/x-texinfo\",\"tgz\":\"application/x-compressed\",\"tif\":\"image/tiff\",\"tiff\":\"image/tiff\",\"tr\":\"application/x-troff\",\"trm\":\"application/x-msterminal\",\"tsv\":\"text/tab-separated-values\",\"txt\":\"text/plain\",\"uls\":\"text/iuls\",\"ustar\":\"application/x-ustar\",\"vcf\":\"text/x-vcard\",\"vrml\":\"x-world/x-vrml\",\"wav\":\"audio/x-wav\",\"wcm\":\"application/vnd.ms-works\",\"wdb\":\"application/vnd.ms-works\",\"wks\":\"application/vnd.ms-works\",\"wmf\":\"application/x-msmetafile\",\"wps\":\"application/vnd.ms-works\",\"wri\":\"application/x-mswrite\",\"wrl\":\"x-world/x-vrml\",\"wrz\":\"x-world/x-vrml\",\"xaf\":\"x-world/x-vrml\",\"xbm\":\"image/x-xbitmap\",\"xla\":\"application/vnd.ms-excel\",\"xlc\":\"application/vnd.ms-excel\",\"xlm\":\"application/vnd.ms-excel\",\"xls\":\"application/vnd.ms-excel\",\"xlt\":\"application/vnd.ms-excel\",\"xlw\":\"application/vnd.ms-excel\",\"xof\":\"x-world/x-vrml\",\"xpm\":\"image/x-xpixmap\",\"xwd\":\"image/x-xwindowdump\",\"z\":\"application/x-compress\",\"zip\":\"application/zip\"}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/StorageType.html" title="cn.ucloud.ufile.util中的类">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.StorageType.ARCHIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/StorageType.html#ARCHIVE">ARCHIVE</a></code></td>
<td class="colLast"><code>"ARCHIVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.StorageType.IA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/StorageType.html#IA">IA</a></code></td>
<td class="colLast"><code>"IA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.ucloud.ufile.util.StorageType.STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/ucloud/ufile/util/StorageType.html#STANDARD">STANDARD</a></code></td>
<td class="colLast"><code>"STANDARD"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
