<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Feb 03 17:16:28 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (ufile-client-java 2.6.5 API)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (ufile-client-java 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/ucloud/ufile/package-tree.html">cn.ucloud.ufile</a>, </li>
<li><a href="cn/ucloud/ufile/api/bucket/package-tree.html">cn.ucloud.ufile.api.bucket</a>, </li>
<li><a href="cn/ucloud/ufile/api/object/package-tree.html">cn.ucloud.ufile.api.object</a>, </li>
<li><a href="cn/ucloud/ufile/api/object/multi/package-tree.html">cn.ucloud.ufile.api.object.multi</a>, </li>
<li><a href="cn/ucloud/ufile/auth/package-tree.html">cn.ucloud.ufile.auth</a>, </li>
<li><a href="cn/ucloud/ufile/bean/package-tree.html">cn.ucloud.ufile.bean</a>, </li>
<li><a href="cn/ucloud/ufile/util/package-tree.html">cn.ucloud.ufile.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.bean.base.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseBucketResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口"><span class="typeNameLink">BaseBucketResponseBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/BucketDescribeResponse.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">BucketDescribeResponse</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/BucketResponse.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">BucketResponse</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.bean.base.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口"><span class="typeNameLink">BaseResponseBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.bean.base.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseObjectResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口"><span class="typeNameLink">BaseObjectResponseBean</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">AppendObjectResultBean</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="cn/ucloud/ufile/api/object/multi/MultiUploadPartState.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">MultiUploadPartState</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">PutObjectResultBean</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/CopyObjectResultBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">CopyObjectResultBean</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">DownloadFileBean</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/DownloadStreamBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">DownloadStreamBean</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/MultiUploadResponse.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">MultiUploadResponse</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/ObjectListBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">ObjectListBean</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/ObjectListWithDirFormatBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">ObjectListWithDirFormatBean</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">ObjectProfile</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.api.bucket.<a href="cn/ucloud/ufile/api/bucket/BucketApiBuilder.html" title="cn.ucloud.ufile.api.bucket中的类"><span class="typeNameLink">BucketApiBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口"><span class="typeNameLink">BucketAuthorization</span></a> (implements cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">BucketAuthorizer</a>)
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/BucketLocalAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口"><span class="typeNameLink">BucketLocalAuthorization</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/UfileBucketLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">UfileBucketLocalAuthorization</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/BucketInfoBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">BucketInfoBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/BucketInfoBean.DomainBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">BucketInfoBean.DomainBean</span></a></li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/CommonPrefix.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">CommonPrefix</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/DownloadFileApi.DownloadCallable.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">DownloadFileApi.DownloadCallable</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;V&gt;)</li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/GenerateObjectPrivateUrlApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GenerateObjectPrivateUrlApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/GenerateObjectPublicUrlApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GenerateObjectPublicUrlApi</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/MetadataDirective.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">MetadataDirective</span></a></li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/MimeTypeUtil.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">MimeTypeUtil</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="cn/ucloud/ufile/api/object/multi/MultiUploadInfo.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">MultiUploadInfo</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/ObjectApiBuilder.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectApiBuilder</span></a></li>
<li type="circle">cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口"><span class="typeNameLink">ObjectAuthorization</span></a> (implements cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectAuthorizer.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">ObjectAuthorizer</a>)
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectLocalAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口"><span class="typeNameLink">ObjectLocalAuthorization</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/UfileObjectLocalAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">UfileObjectLocalAuthorization</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.auth.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/ObjectRemoteAuthorization.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口"><span class="typeNameLink">ObjectRemoteAuthorization</span></a>
<ul>
<li type="circle">cn.ucloud.ufile.auth.<a href="cn/ucloud/ufile/auth/UfileObjectRemoteAuthorization.html" title="cn.ucloud.ufile.auth中的类"><span class="typeNameLink">UfileObjectRemoteAuthorization</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/ObjectContentBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">ObjectContentBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.ucloud.ufile.bean.<a href="cn/ucloud/ufile/bean/ObjectInfoBean.html" title="cn.ucloud.ufile.bean中的类"><span class="typeNameLink">ObjectInfoBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.ucloud.ufile.util.<a href="cn/ucloud/ufile/util/StorageType.html" title="cn.ucloud.ufile.util中的类"><span class="typeNameLink">StorageType</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">TimerTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/DownloadFileApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">DownloadFileApi.ProgressTask</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/GetFileApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GetFileApi.ProgressTask</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/GetStreamApi.ProgressTask.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GetStreamApi.ProgressTask</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.api.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/UfileApi.html?is-external=true" title="cn.ucloud.ufile.api中的类或接口"><span class="typeNameLink">UfileApi</span></a>&lt;T&gt; (implements okhttp3.Callback, cn.ucloud.ufile.http.response.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/http/response/ResponseParser.html?is-external=true" title="cn.ucloud.ufile.http.response中的类或接口">ResponseParser</a>&lt;R,E&gt;)
<ul>
<li type="circle">cn.ucloud.ufile.api.bucket.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/bucket/UfileBucketApi.html?is-external=true" title="cn.ucloud.ufile.api.bucket中的类或接口"><span class="typeNameLink">UfileBucketApi</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.api.bucket.<a href="cn/ucloud/ufile/api/bucket/CreateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><span class="typeNameLink">CreateBucketApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.bucket.<a href="cn/ucloud/ufile/api/bucket/DeleteBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><span class="typeNameLink">DeleteBucketApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.bucket.<a href="cn/ucloud/ufile/api/bucket/DescribeBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><span class="typeNameLink">DescribeBucketApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.bucket.<a href="cn/ucloud/ufile/api/bucket/UpdateBucketApi.html" title="cn.ucloud.ufile.api.bucket中的类"><span class="typeNameLink">UpdateBucketApi</span></a></li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/api/object/UfileObjectApi.html?is-external=true" title="cn.ucloud.ufile.api.object中的类或接口"><span class="typeNameLink">UfileObjectApi</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="cn/ucloud/ufile/api/object/multi/AbortMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">AbortMultiUploadApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/AppendObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">AppendObjectApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/CopyObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">CopyObjectApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/DeleteObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">DeleteObjectApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/DownloadFileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">DownloadFileApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="cn/ucloud/ufile/api/object/multi/FinishMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">FinishMultiUploadApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/GetFileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GetFileApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/GetStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">GetStreamApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="cn/ucloud/ufile/api/object/multi/InitMultiUploadApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">InitMultiUploadApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.multi.<a href="cn/ucloud/ufile/api/object/multi/MultiUploadPartApi.html" title="cn.ucloud.ufile.api.object.multi中的类"><span class="typeNameLink">MultiUploadPartApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/ObjectListApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectListApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/ObjectListWithDirFormatApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectListWithDirFormatApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/ObjectProfileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectProfileApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/ObjectRestoreApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">ObjectRestoreApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/PutFileApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">PutFileApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/PutStreamApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">PutStreamApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/RenameObjectApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">RenameObjectApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/StorageTypeSwitchApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">StorageTypeSwitchApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/UploadFileHitApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">UploadFileHitApi</span></a></li>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/UploadStreamHitApi.html" title="cn.ucloud.ufile.api.object中的类"><span class="typeNameLink">UploadStreamHitApi</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.ucloud.ufile.<a href="cn/ucloud/ufile/UfileClient.html" title="cn.ucloud.ufile中的类"><span class="typeNameLink">UfileClient</span></a></li>
<li type="circle">cn.ucloud.ufile.<a href="cn/ucloud/ufile/UfileClient.Config.html" title="cn.ucloud.ufile中的类"><span class="typeNameLink">UfileClient.Config</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.ucloud.ufile.api.object.<a href="cn/ucloud/ufile/api/object/GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback.html" title="cn.ucloud.ufile.api.object中的接口"><span class="typeNameLink">GenerateObjectPrivateUrlApi.CreatePrivateUrlCallback</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.ucloud.ufile.api.bucket.<a href="cn/ucloud/ufile/api/bucket/BucketType.html" title="cn.ucloud.ufile.api.bucket中的枚举"><span class="typeNameLink">BucketType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
