<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 26 23:33:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格 (ufile-client-java 2.4.0 API)</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (ufile-client-java 2.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.ucloud.ufile.api.object.multi</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.api.object.multi.MultiUploadPartState">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/api/object/multi/MultiUploadPartState.html" title="cn.ucloud.ufile.api.object.multi中的类">cn.ucloud.ufile.api.object.multi.MultiUploadPartState</a>扩展<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口">BaseResponseBean</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>eTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
<div class="block">ETag</div>
</li>
<li class="blockListLast">
<h4>partIndex</h4>
<pre>int partIndex</pre>
<div class="block">分片序号</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.ucloud.ufile.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.auth.UfileAuthorizationException">
<!--   -->
</a>
<h3>类<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/auth/UfileAuthorizationException.html?is-external=true" title="cn.ucloud.ufile.auth中的类或接口">cn.ucloud.ufile.auth.UfileAuthorizationException</a>扩展<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/exception/UfileClientException.html?is-external=true" title="cn.ucloud.ufile.exception中的类或接口">UfileClientException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.ucloud.ufile.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.ucloud.ufile.bean.AppendObjectResultBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/AppendObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.AppendObjectResultBean</a>扩展<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口">BaseResponseBean</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.BucketDescribeResponse">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/BucketDescribeResponse.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.BucketDescribeResponse</a>扩展<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口">BaseResponseBean</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bucketInfoList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; bucketInfoList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.BucketInfoBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/BucketInfoBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.BucketInfoBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>biz</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> biz</pre>
</li>
<li class="blockList">
<h4>bucketId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketId</pre>
</li>
<li class="blockList">
<h4>bucketName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketName</pre>
</li>
<li class="blockList">
<h4>createTime</h4>
<pre>long createTime</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="cn/ucloud/ufile/bean/BucketInfoBean.DomainBean.html" title="cn.ucloud.ufile.bean中的类">BucketInfoBean.DomainBean</a> domain</pre>
</li>
<li class="blockList">
<h4>hasUserDomain</h4>
<pre>int hasUserDomain</pre>
</li>
<li class="blockList">
<h4>modifyTime</h4>
<pre>long modifyTime</pre>
</li>
<li class="blockList">
<h4>region</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> region</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> type</pre>
</li>
<li class="blockListLast">
<h4>cdnDomainIds</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; cdnDomainIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.BucketResponse">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/BucketResponse.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.BucketResponse</a>扩展<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口">BaseResponseBean</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>bucketName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketName</pre>
</li>
<li class="blockListLast">
<h4>bucketId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.CommonPrefix">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/CommonPrefix.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.CommonPrefix</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>prefix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> prefix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.CopyObjectResultBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/CopyObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.CopyObjectResultBean</a>扩展<a href="cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">PutObjectResultBean</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastModified</h4>
<pre>long lastModified</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.DownloadFileBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/DownloadFileBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.DownloadFileBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>eTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> contentType</pre>
</li>
<li class="blockList">
<h4>contentLength</h4>
<pre>long contentLength</pre>
</li>
<li class="blockListLast">
<h4>file</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a> file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.DownloadStreamBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/DownloadStreamBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.DownloadStreamBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>eTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> contentType</pre>
</li>
<li class="blockList">
<h4>contentLength</h4>
<pre>long contentLength</pre>
</li>
<li class="blockListLast">
<h4>inputStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a> inputStream</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.MultiUploadResponse">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/MultiUploadResponse.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.MultiUploadResponse</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>bucket</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucket</pre>
</li>
<li class="blockList">
<h4>keyName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> keyName</pre>
</li>
<li class="blockList">
<h4>fileSize</h4>
<pre>int fileSize</pre>
</li>
<li class="blockList">
<h4>eTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
</li>
<li class="blockListLast">
<h4>callbackRet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> callbackRet</pre>
<div class="block">上传策略-回调结果</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.ObjectContentBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/ObjectContentBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.ObjectContentBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>bucketName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketName</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> key</pre>
</li>
<li class="blockList">
<h4>mimeType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> mimeType</pre>
</li>
<li class="blockList">
<h4>eTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> size</pre>
</li>
<li class="blockList">
<h4>storageType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> storageType</pre>
</li>
<li class="blockList">
<h4>lastModified</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> lastModified</pre>
</li>
<li class="blockList">
<h4>createTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> createTime</pre>
</li>
<li class="blockListLast">
<h4>jsonUserMeta</h4>
<pre>com.google.gson.JsonObject jsonUserMeta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.ObjectInfoBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/ObjectInfoBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.ObjectInfoBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>bucketName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketName</pre>
</li>
<li class="blockList">
<h4>createTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> createTime</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> fileName</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> hash</pre>
</li>
<li class="blockList">
<h4>mimeType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> mimeType</pre>
</li>
<li class="blockList">
<h4>modifyTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> modifyTime</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a> size</pre>
</li>
<li class="blockList">
<h4>firstObject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> firstObject</pre>
</li>
<li class="blockList">
<h4>storageClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> storageClass</pre>
</li>
<li class="blockListLast">
<h4>restoreStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> restoreStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.ObjectListBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/ObjectListBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.ObjectListBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>bucketId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketId</pre>
</li>
<li class="blockList">
<h4>bucketName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketName</pre>
</li>
<li class="blockList">
<h4>nextMarker</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> nextMarker</pre>
</li>
<li class="blockListLast">
<h4>objectList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; objectList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.ObjectListWithDirFormatBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/ObjectListWithDirFormatBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.ObjectListWithDirFormatBean</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>bucketName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucketName</pre>
</li>
<li class="blockList">
<h4>prefix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> prefix</pre>
</li>
<li class="blockList">
<h4>maxKeys</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> maxKeys</pre>
</li>
<li class="blockList">
<h4>delimiter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> delimiter</pre>
</li>
<li class="blockList">
<h4>isTruncated</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a> isTruncated</pre>
</li>
<li class="blockList">
<h4>nextMarker</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> nextMarker</pre>
</li>
<li class="blockList">
<h4>objectList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; objectList</pre>
</li>
<li class="blockListLast">
<h4>commonPrefixes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; commonPrefixes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.ObjectProfile">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/ObjectProfile.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.ObjectProfile</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> contentType</pre>
</li>
<li class="blockList">
<h4>contentLength</h4>
<pre>long contentLength</pre>
</li>
<li class="blockList">
<h4>eTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
</li>
<li class="blockList">
<h4>acceptRanges</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> acceptRanges</pre>
</li>
<li class="blockList">
<h4>lastModified</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> lastModified</pre>
</li>
<li class="blockList">
<h4>vary</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> vary</pre>
</li>
<li class="blockList">
<h4>bucket</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bucket</pre>
</li>
<li class="blockList">
<h4>keyName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> keyName</pre>
</li>
<li class="blockList">
<h4>storageType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> storageType</pre>
<div class="block">请求下载文件的存储类型，分别是标准、低频、冷存，对应有效值：STANDARD | IA | ARCHIVE</div>
</li>
<li class="blockListLast">
<h4>restoreTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> restoreTime</pre>
<div class="block">如果请求下载文件的存储类型为ARCHIVE，且文件处于解冻状态，则这个响应头会返回对应文件的解冻过期时间</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.ucloud.ufile.bean.PutObjectResultBean">
<!--   -->
</a>
<h3>类<a href="cn/ucloud/ufile/bean/PutObjectResultBean.html" title="cn.ucloud.ufile.bean中的类">cn.ucloud.ufile.bean.PutObjectResultBean</a>扩展<a href="http://www.ucloud.cn/ufile-core/apidocs/cn/ucloud/ufile/bean/base/BaseResponseBean.html?is-external=true" title="cn.ucloud.ufile.bean.base中的类或接口">BaseResponseBean</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> eTag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
